<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (C) 2008-2013, fluid Operations AG<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * FedX is free software: you can redistribute it and/or modify<a name="line.4"></a>
<span class="sourceLineNo">005</span> * it under the terms of the GNU Affero General Public License as<a name="line.5"></a>
<span class="sourceLineNo">006</span> * published by the Free Software Foundation, either version 3 of the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * License, or (at your option) any later version.<a name="line.7"></a>
<span class="sourceLineNo">008</span> * <a name="line.8"></a>
<span class="sourceLineNo">009</span> * This program is distributed in the hope that it will be useful,<a name="line.9"></a>
<span class="sourceLineNo">010</span> * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<span class="sourceLineNo">011</span> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.11"></a>
<span class="sourceLineNo">012</span> * GNU Affero General Public License for more details.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * <a name="line.13"></a>
<span class="sourceLineNo">014</span> * You should have received a copy of the GNU Affero General Public License<a name="line.14"></a>
<span class="sourceLineNo">015</span> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package com.fluidops.fedx.algebra;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import info.aduna.iteration.CloseableIteration;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.ArrayList;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Collection;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Collections;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.HashSet;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.List;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.Set;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.openrdf.model.Value;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.openrdf.query.BindingSet;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.openrdf.query.MalformedQueryException;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.openrdf.query.QueryEvaluationException;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.openrdf.query.algebra.QueryModelNodeBase;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.openrdf.query.algebra.QueryModelVisitor;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.openrdf.repository.RepositoryException;<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>import com.fluidops.fedx.EndpointManager;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import com.fluidops.fedx.FederationManager;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import com.fluidops.fedx.structures.Endpoint;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import com.fluidops.fedx.structures.QueryInfo;<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>/**<a name="line.44"></a>
<span class="sourceLineNo">045</span> * Represents a group of statements that can only produce results at a single endpoint, the owner.<a name="line.45"></a>
<span class="sourceLineNo">046</span> * <a name="line.46"></a>
<span class="sourceLineNo">047</span> * @author Andreas Schwarte<a name="line.47"></a>
<span class="sourceLineNo">048</span> *<a name="line.48"></a>
<span class="sourceLineNo">049</span> */<a name="line.49"></a>
<span class="sourceLineNo">050</span>public class ExclusiveGroup extends QueryModelNodeBase implements StatementTupleExpr, FilterTuple {<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>        protected final List&lt;ExclusiveStatement&gt; owned = new ArrayList&lt;ExclusiveStatement&gt;();<a name="line.52"></a>
<span class="sourceLineNo">053</span>        protected final ArrayList&lt;StatementSource&gt; owner;<a name="line.53"></a>
<span class="sourceLineNo">054</span>        protected final Set&lt;String&gt; freeVars = new HashSet&lt;String&gt;();<a name="line.54"></a>
<span class="sourceLineNo">055</span>        protected final List&lt;String&gt; localVars = new ArrayList&lt;String&gt;();<a name="line.55"></a>
<span class="sourceLineNo">056</span>        protected final int id;<a name="line.56"></a>
<span class="sourceLineNo">057</span>        protected final QueryInfo queryInfo;<a name="line.57"></a>
<span class="sourceLineNo">058</span>        protected FilterValueExpr filter = null;<a name="line.58"></a>
<span class="sourceLineNo">059</span>        protected Endpoint ownedEndpoint = null;<a name="line.59"></a>
<span class="sourceLineNo">060</span>        <a name="line.60"></a>
<span class="sourceLineNo">061</span>                <a name="line.61"></a>
<span class="sourceLineNo">062</span>        public ExclusiveGroup(Collection&lt;ExclusiveStatement&gt; ownedNodes, StatementSource owner, QueryInfo queryInfo) {<a name="line.62"></a>
<span class="sourceLineNo">063</span>                owned.addAll(ownedNodes);<a name="line.63"></a>
<span class="sourceLineNo">064</span>                this.owner = new ArrayList&lt;StatementSource&gt;(1);<a name="line.64"></a>
<span class="sourceLineNo">065</span>                this.owner.add(owner);<a name="line.65"></a>
<span class="sourceLineNo">066</span>                init(); // init free vars + filter expr<a name="line.66"></a>
<span class="sourceLineNo">067</span>                this.id = NodeFactory.getNextId();<a name="line.67"></a>
<span class="sourceLineNo">068</span>                this.queryInfo = queryInfo;<a name="line.68"></a>
<span class="sourceLineNo">069</span>                ownedEndpoint = EndpointManager.getEndpointManager().getEndpoint(owner.getEndpointID());<a name="line.69"></a>
<span class="sourceLineNo">070</span>        }<a name="line.70"></a>
<span class="sourceLineNo">071</span>        <a name="line.71"></a>
<span class="sourceLineNo">072</span>        /**<a name="line.72"></a>
<span class="sourceLineNo">073</span>         * Initialize free variables and filter expressions for owned children.<a name="line.73"></a>
<span class="sourceLineNo">074</span>         */<a name="line.74"></a>
<span class="sourceLineNo">075</span>        protected void init() {<a name="line.75"></a>
<span class="sourceLineNo">076</span>                HashSet&lt;FilterExpr&gt; conjExpr = new HashSet&lt;FilterExpr&gt;();<a name="line.76"></a>
<span class="sourceLineNo">077</span>                for (ExclusiveStatement o  : owned) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>                        freeVars.addAll(o.getFreeVars());<a name="line.78"></a>
<span class="sourceLineNo">079</span>                        <a name="line.79"></a>
<span class="sourceLineNo">080</span>                        if (o.hasFilter()) {<a name="line.80"></a>
<span class="sourceLineNo">081</span>                                <a name="line.81"></a>
<span class="sourceLineNo">082</span>                                FilterValueExpr expr = o.getFilterExpr();<a name="line.82"></a>
<span class="sourceLineNo">083</span>                                if (expr instanceof ConjunctiveFilterExpr) <a name="line.83"></a>
<span class="sourceLineNo">084</span>                                        conjExpr.addAll( ((ConjunctiveFilterExpr)expr).getExpressions());<a name="line.84"></a>
<span class="sourceLineNo">085</span>                                else if (expr instanceof FilterExpr)<a name="line.85"></a>
<span class="sourceLineNo">086</span>                                        conjExpr.add((FilterExpr)expr);<a name="line.86"></a>
<span class="sourceLineNo">087</span>                                else <a name="line.87"></a>
<span class="sourceLineNo">088</span>                                        throw new RuntimeException("Internal Error: Unexpected filter type: " + expr.getClass().getSimpleName());<a name="line.88"></a>
<span class="sourceLineNo">089</span>                        }<a name="line.89"></a>
<span class="sourceLineNo">090</span>                }<a name="line.90"></a>
<span class="sourceLineNo">091</span>                <a name="line.91"></a>
<span class="sourceLineNo">092</span>                if (conjExpr.size()==1)<a name="line.92"></a>
<span class="sourceLineNo">093</span>                        filter = conjExpr.iterator().next();<a name="line.93"></a>
<span class="sourceLineNo">094</span>                else if (conjExpr.size()&gt;1){<a name="line.94"></a>
<span class="sourceLineNo">095</span>                        filter = new ConjunctiveFilterExpr(conjExpr);<a name="line.95"></a>
<span class="sourceLineNo">096</span>                }<a name="line.96"></a>
<span class="sourceLineNo">097</span>        }<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>        <a name="line.99"></a>
<span class="sourceLineNo">100</span>        @Override<a name="line.100"></a>
<span class="sourceLineNo">101</span>        public &lt;X extends Exception&gt; void visitChildren(QueryModelVisitor&lt;X&gt; visitor)<a name="line.101"></a>
<span class="sourceLineNo">102</span>                throws X {<a name="line.102"></a>
<span class="sourceLineNo">103</span>                <a name="line.103"></a>
<span class="sourceLineNo">104</span>                for (ExclusiveStatement s : owned)<a name="line.104"></a>
<span class="sourceLineNo">105</span>                        s.visit(visitor);<a name="line.105"></a>
<span class="sourceLineNo">106</span>                if (localVars.size()&gt;0)<a name="line.106"></a>
<span class="sourceLineNo">107</span>                        LocalVarsNode.visit(visitor, localVars);<a name="line.107"></a>
<span class="sourceLineNo">108</span>        }<a name="line.108"></a>
<span class="sourceLineNo">109</span>        <a name="line.109"></a>
<span class="sourceLineNo">110</span>        @Override<a name="line.110"></a>
<span class="sourceLineNo">111</span>        public &lt;X extends Exception&gt; void visit(QueryModelVisitor&lt;X&gt; visitor)<a name="line.111"></a>
<span class="sourceLineNo">112</span>                        throws X {<a name="line.112"></a>
<span class="sourceLineNo">113</span>                visitor.meetOther(this);<a name="line.113"></a>
<span class="sourceLineNo">114</span>        }<a name="line.114"></a>
<span class="sourceLineNo">115</span>        <a name="line.115"></a>
<span class="sourceLineNo">116</span>        @Override<a name="line.116"></a>
<span class="sourceLineNo">117</span>        public Set&lt;String&gt; getAssuredBindingNames() {<a name="line.117"></a>
<span class="sourceLineNo">118</span>                return Collections.emptySet();<a name="line.118"></a>
<span class="sourceLineNo">119</span>        }<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>        @Override<a name="line.121"></a>
<span class="sourceLineNo">122</span>        public Set&lt;String&gt; getBindingNames() {<a name="line.122"></a>
<span class="sourceLineNo">123</span>                return Collections.emptySet();<a name="line.123"></a>
<span class="sourceLineNo">124</span>        }<a name="line.124"></a>
<span class="sourceLineNo">125</span>                <a name="line.125"></a>
<span class="sourceLineNo">126</span>        @Override<a name="line.126"></a>
<span class="sourceLineNo">127</span>        public ExclusiveGroup clone() {<a name="line.127"></a>
<span class="sourceLineNo">128</span>                throw new RuntimeException("Operation not supported on this node!");<a name="line.128"></a>
<span class="sourceLineNo">129</span>        }<a name="line.129"></a>
<span class="sourceLineNo">130</span>        <a name="line.130"></a>
<span class="sourceLineNo">131</span>        public StatementSource getOwner() {<a name="line.131"></a>
<span class="sourceLineNo">132</span>                return owner.get(0);<a name="line.132"></a>
<span class="sourceLineNo">133</span>        }<a name="line.133"></a>
<span class="sourceLineNo">134</span>        <a name="line.134"></a>
<span class="sourceLineNo">135</span>        public List&lt;ExclusiveStatement&gt; getStatements() {<a name="line.135"></a>
<span class="sourceLineNo">136</span>                // XXX make a copy? (or copyOnWrite list?)<a name="line.136"></a>
<span class="sourceLineNo">137</span>                return owned;<a name="line.137"></a>
<span class="sourceLineNo">138</span>        }<a name="line.138"></a>
<span class="sourceLineNo">139</span>        <a name="line.139"></a>
<span class="sourceLineNo">140</span>        @Override<a name="line.140"></a>
<span class="sourceLineNo">141</span>        public int getFreeVarCount() {<a name="line.141"></a>
<span class="sourceLineNo">142</span>                return freeVars.size();<a name="line.142"></a>
<span class="sourceLineNo">143</span>        }<a name="line.143"></a>
<span class="sourceLineNo">144</span>        <a name="line.144"></a>
<span class="sourceLineNo">145</span>        public Set&lt;String&gt; getFreeVarsSet() {<a name="line.145"></a>
<span class="sourceLineNo">146</span>                return freeVars;<a name="line.146"></a>
<span class="sourceLineNo">147</span>        }<a name="line.147"></a>
<span class="sourceLineNo">148</span>        <a name="line.148"></a>
<span class="sourceLineNo">149</span>        @Override<a name="line.149"></a>
<span class="sourceLineNo">150</span>        public List&lt;String&gt; getFreeVars() {<a name="line.150"></a>
<span class="sourceLineNo">151</span>                return new ArrayList&lt;String&gt;(freeVars);<a name="line.151"></a>
<span class="sourceLineNo">152</span>        }<a name="line.152"></a>
<span class="sourceLineNo">153</span>        <a name="line.153"></a>
<span class="sourceLineNo">154</span>        @Override<a name="line.154"></a>
<span class="sourceLineNo">155</span>        public int getId() {<a name="line.155"></a>
<span class="sourceLineNo">156</span>                return id;<a name="line.156"></a>
<span class="sourceLineNo">157</span>        }<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>        @Override<a name="line.159"></a>
<span class="sourceLineNo">160</span>        public List&lt;StatementSource&gt; getStatementSources() {<a name="line.160"></a>
<span class="sourceLineNo">161</span>                return owner;<a name="line.161"></a>
<span class="sourceLineNo">162</span>        }<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>        @Override<a name="line.164"></a>
<span class="sourceLineNo">165</span>        public boolean hasFreeVarsFor(BindingSet bindings) {<a name="line.165"></a>
<span class="sourceLineNo">166</span>                for (String var : freeVars)<a name="line.166"></a>
<span class="sourceLineNo">167</span>                        if (!bindings.hasBinding(var))<a name="line.167"></a>
<span class="sourceLineNo">168</span>                                return true;<a name="line.168"></a>
<span class="sourceLineNo">169</span>                return false;           <a name="line.169"></a>
<span class="sourceLineNo">170</span>        }<a name="line.170"></a>
<span class="sourceLineNo">171</span><a name="line.171"></a>
<span class="sourceLineNo">172</span>        @Override<a name="line.172"></a>
<span class="sourceLineNo">173</span>        public CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; evaluate(BindingSet bindings) throws QueryEvaluationException {<a name="line.173"></a>
<span class="sourceLineNo">174</span>                <a name="line.174"></a>
<span class="sourceLineNo">175</span>                try {<a name="line.175"></a>
<span class="sourceLineNo">176</span>                        // use the particular evaluation strategy for evaluation<a name="line.176"></a>
<span class="sourceLineNo">177</span>                        return FederationManager.getInstance().getStrategy().evaluateExclusiveGroup(this, ownedEndpoint.getConn(), ownedEndpoint.getTripleSource(), bindings);<a name="line.177"></a>
<span class="sourceLineNo">178</span>                } catch (RepositoryException e) {<a name="line.178"></a>
<span class="sourceLineNo">179</span>                        throw new QueryEvaluationException(e);<a name="line.179"></a>
<span class="sourceLineNo">180</span>                } catch (MalformedQueryException e) {<a name="line.180"></a>
<span class="sourceLineNo">181</span>                        throw new QueryEvaluationException(e);<a name="line.181"></a>
<span class="sourceLineNo">182</span>                }<a name="line.182"></a>
<span class="sourceLineNo">183</span>                <a name="line.183"></a>
<span class="sourceLineNo">184</span>        }<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>        @Override<a name="line.186"></a>
<span class="sourceLineNo">187</span>        public void addFilterExpr(FilterExpr expr) {<a name="line.187"></a>
<span class="sourceLineNo">188</span>                /* <a name="line.188"></a>
<span class="sourceLineNo">189</span>                 * Note: the operation is obsolete for this class: all filters are added already<a name="line.189"></a>
<span class="sourceLineNo">190</span>                 * in the owned children during optimization (c.f. FilterOptimizer)<a name="line.190"></a>
<span class="sourceLineNo">191</span>                 */<a name="line.191"></a>
<span class="sourceLineNo">192</span>                throw new UnsupportedOperationException("Operation not supported for " + ExclusiveGroup.class.getCanonicalName() + ", filters already to children during optimization.");<a name="line.192"></a>
<span class="sourceLineNo">193</span>                        <a name="line.193"></a>
<span class="sourceLineNo">194</span>        }<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span>        @Override<a name="line.196"></a>
<span class="sourceLineNo">197</span>        public FilterValueExpr getFilterExpr() {<a name="line.197"></a>
<span class="sourceLineNo">198</span>                return filter;<a name="line.198"></a>
<span class="sourceLineNo">199</span>        }<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>        @Override<a name="line.201"></a>
<span class="sourceLineNo">202</span>        public boolean hasFilter() {<a name="line.202"></a>
<span class="sourceLineNo">203</span>                return filter!=null;<a name="line.203"></a>
<span class="sourceLineNo">204</span>        }<a name="line.204"></a>
<span class="sourceLineNo">205</span>        <a name="line.205"></a>
<span class="sourceLineNo">206</span>        @Override<a name="line.206"></a>
<span class="sourceLineNo">207</span>        public void addBoundFilter(final String varName, final Value value) {<a name="line.207"></a>
<span class="sourceLineNo">208</span>                /* <a name="line.208"></a>
<span class="sourceLineNo">209</span>                 * Note: the operation is obsolete for this class: all bindings are set already<a name="line.209"></a>
<span class="sourceLineNo">210</span>                 * in the owned children during optimization (c.f. FilterOptimizer)<a name="line.210"></a>
<span class="sourceLineNo">211</span>                 */<a name="line.211"></a>
<span class="sourceLineNo">212</span>                throw new UnsupportedOperationException("Operation not supported for " + ExclusiveGroup.class.getCanonicalName() + ", bindings inserted during optimization.");<a name="line.212"></a>
<span class="sourceLineNo">213</span>        }<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span>        @Override<a name="line.215"></a>
<span class="sourceLineNo">216</span>        public QueryInfo getQueryInfo() {<a name="line.216"></a>
<span class="sourceLineNo">217</span>                return this.queryInfo;<a name="line.217"></a>
<span class="sourceLineNo">218</span>        }       <a name="line.218"></a>
<span class="sourceLineNo">219</span><a name="line.219"></a>
<span class="sourceLineNo">220</span>        @Override<a name="line.220"></a>
<span class="sourceLineNo">221</span>        public void addLocalVar(String localVar) {<a name="line.221"></a>
<span class="sourceLineNo">222</span>                this.localVars.add(localVar);           <a name="line.222"></a>
<span class="sourceLineNo">223</span>        }<a name="line.223"></a>
<span class="sourceLineNo">224</span><a name="line.224"></a>
<span class="sourceLineNo">225</span>        @Override<a name="line.225"></a>
<span class="sourceLineNo">226</span>        public List&lt;String&gt; getLocalVars() {<a name="line.226"></a>
<span class="sourceLineNo">227</span>                return localVars;<a name="line.227"></a>
<span class="sourceLineNo">228</span>        }<a name="line.228"></a>
<span class="sourceLineNo">229</span>}<a name="line.229"></a>




























































</pre>
</div>
</body>
</html>
