<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (C) 2008-2013, fluid Operations AG<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * FedX is free software: you can redistribute it and/or modify<a name="line.4"></a>
<span class="sourceLineNo">005</span> * it under the terms of the GNU Affero General Public License as<a name="line.5"></a>
<span class="sourceLineNo">006</span> * published by the Free Software Foundation, either version 3 of the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * License, or (at your option) any later version.<a name="line.7"></a>
<span class="sourceLineNo">008</span> * <a name="line.8"></a>
<span class="sourceLineNo">009</span> * This program is distributed in the hope that it will be useful,<a name="line.9"></a>
<span class="sourceLineNo">010</span> * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<span class="sourceLineNo">011</span> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.11"></a>
<span class="sourceLineNo">012</span> * GNU Affero General Public License for more details.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * <a name="line.13"></a>
<span class="sourceLineNo">014</span> * You should have received a copy of the GNU Affero General Public License<a name="line.14"></a>
<span class="sourceLineNo">015</span> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package com.fluidops.fedx.evaluation.iterator;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import info.aduna.iteration.CloseableIterationBase;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.NoSuchElementException;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.openrdf.model.Statement;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.openrdf.query.BindingSet;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.openrdf.query.QueryEvaluationException;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.openrdf.query.algebra.StatementPattern;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.openrdf.query.algebra.evaluation.QueryBindingSet;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.openrdf.repository.RepositoryException;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.openrdf.repository.RepositoryResult;<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>/**<a name="line.33"></a>
<span class="sourceLineNo">034</span> * Converts Statement iteration (i.e. RepositoryResult) into the corresponding binding set. Note that<a name="line.34"></a>
<span class="sourceLineNo">035</span> * exceptions are converted appropriately as well.<a name="line.35"></a>
<span class="sourceLineNo">036</span> * <a name="line.36"></a>
<span class="sourceLineNo">037</span> * @author Andreas Schwarte<a name="line.37"></a>
<span class="sourceLineNo">038</span> */<a name="line.38"></a>
<span class="sourceLineNo">039</span>public class StatementConversionIteration extends CloseableIterationBase&lt;BindingSet, QueryEvaluationException&gt;{<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>        protected final RepositoryResult&lt;Statement&gt; repoResult;<a name="line.41"></a>
<span class="sourceLineNo">042</span>        protected final BindingSet bindings;<a name="line.42"></a>
<span class="sourceLineNo">043</span>        protected final StatementPattern stmt;<a name="line.43"></a>
<span class="sourceLineNo">044</span>        <a name="line.44"></a>
<span class="sourceLineNo">045</span>        protected boolean updateSubj = false;<a name="line.45"></a>
<span class="sourceLineNo">046</span>        protected boolean updatePred = false;<a name="line.46"></a>
<span class="sourceLineNo">047</span>        protected boolean updateObj = false;<a name="line.47"></a>
<span class="sourceLineNo">048</span>        protected boolean updateContext = false;<a name="line.48"></a>
<span class="sourceLineNo">049</span>        <a name="line.49"></a>
<span class="sourceLineNo">050</span>        public StatementConversionIteration(RepositoryResult&lt;Statement&gt; repoResult,<a name="line.50"></a>
<span class="sourceLineNo">051</span>                        BindingSet bindings, StatementPattern stmt) {<a name="line.51"></a>
<span class="sourceLineNo">052</span>                super();<a name="line.52"></a>
<span class="sourceLineNo">053</span>                this.repoResult = repoResult;<a name="line.53"></a>
<span class="sourceLineNo">054</span>                this.bindings = bindings;<a name="line.54"></a>
<span class="sourceLineNo">055</span>                this.stmt = stmt;<a name="line.55"></a>
<span class="sourceLineNo">056</span>                init();<a name="line.56"></a>
<span class="sourceLineNo">057</span>        }<a name="line.57"></a>
<span class="sourceLineNo">058</span>        <a name="line.58"></a>
<span class="sourceLineNo">059</span>        protected void init() {<a name="line.59"></a>
<span class="sourceLineNo">060</span>                updateSubj = stmt.getSubjectVar() != null &amp;&amp; !bindings.hasBinding(stmt.getSubjectVar().getName());<a name="line.60"></a>
<span class="sourceLineNo">061</span>                updatePred = stmt.getPredicateVar() != null &amp;&amp; !bindings.hasBinding(stmt.getPredicateVar().getName());<a name="line.61"></a>
<span class="sourceLineNo">062</span>                updateObj = stmt.getObjectVar() != null &amp;&amp; !bindings.hasBinding(stmt.getObjectVar().getName());<a name="line.62"></a>
<span class="sourceLineNo">063</span>                updateContext = stmt.getContextVar() != null &amp;&amp; !bindings.hasBinding(stmt.getContextVar().getName());<a name="line.63"></a>
<span class="sourceLineNo">064</span>        }<a name="line.64"></a>
<span class="sourceLineNo">065</span>        <a name="line.65"></a>
<span class="sourceLineNo">066</span>        @Override<a name="line.66"></a>
<span class="sourceLineNo">067</span>        public boolean hasNext() throws QueryEvaluationException {<a name="line.67"></a>
<span class="sourceLineNo">068</span>                try {<a name="line.68"></a>
<span class="sourceLineNo">069</span>                        return repoResult.hasNext();<a name="line.69"></a>
<span class="sourceLineNo">070</span>                } catch (RepositoryException e) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>                        throw convertException(e);<a name="line.71"></a>
<span class="sourceLineNo">072</span>                }<a name="line.72"></a>
<span class="sourceLineNo">073</span>        }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>        @Override<a name="line.75"></a>
<span class="sourceLineNo">076</span>        public BindingSet next() throws QueryEvaluationException {<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>                try {<a name="line.78"></a>
<span class="sourceLineNo">079</span>                        return convert(repoResult.next());<a name="line.79"></a>
<span class="sourceLineNo">080</span>                } catch(NoSuchElementException e) {<a name="line.80"></a>
<span class="sourceLineNo">081</span>                        throw e;<a name="line.81"></a>
<span class="sourceLineNo">082</span>            } catch(IllegalStateException e) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>                throw e;<a name="line.83"></a>
<span class="sourceLineNo">084</span>            } catch (RepositoryException e) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>                        throw convertException(e);<a name="line.85"></a>
<span class="sourceLineNo">086</span>                }<a name="line.86"></a>
<span class="sourceLineNo">087</span>        }<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>        @Override<a name="line.89"></a>
<span class="sourceLineNo">090</span>        public void remove() throws QueryEvaluationException {<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>                try {<a name="line.92"></a>
<span class="sourceLineNo">093</span>                        repoResult.remove();<a name="line.93"></a>
<span class="sourceLineNo">094</span>                } catch(UnsupportedOperationException e) {<a name="line.94"></a>
<span class="sourceLineNo">095</span>                        throw e;<a name="line.95"></a>
<span class="sourceLineNo">096</span>                } catch(IllegalStateException e) {<a name="line.96"></a>
<span class="sourceLineNo">097</span>                        throw e;<a name="line.97"></a>
<span class="sourceLineNo">098</span>                } catch (RepositoryException e) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>                        throw convertException(e);<a name="line.99"></a>
<span class="sourceLineNo">100</span>                }<a name="line.100"></a>
<span class="sourceLineNo">101</span>                <a name="line.101"></a>
<span class="sourceLineNo">102</span>        }<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>        <a name="line.104"></a>
<span class="sourceLineNo">105</span>        protected BindingSet convert(Statement st) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>                QueryBindingSet result = new QueryBindingSet(bindings);<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>                if (updateSubj) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>                        result.addBinding(stmt.getSubjectVar().getName(), st.getSubject());<a name="line.109"></a>
<span class="sourceLineNo">110</span>                }<a name="line.110"></a>
<span class="sourceLineNo">111</span>                if (updatePred) {<a name="line.111"></a>
<span class="sourceLineNo">112</span>                        result.addBinding(stmt.getPredicateVar().getName(), st.getPredicate());<a name="line.112"></a>
<span class="sourceLineNo">113</span>                }<a name="line.113"></a>
<span class="sourceLineNo">114</span>                if (updateObj) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>                        result.addBinding(stmt.getObjectVar().getName(), st.getObject());<a name="line.115"></a>
<span class="sourceLineNo">116</span>                }<a name="line.116"></a>
<span class="sourceLineNo">117</span>                if (updateContext &amp;&amp; st.getContext() != null) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>                        result.addBinding(stmt.getContextVar().getName(), st.getContext());<a name="line.118"></a>
<span class="sourceLineNo">119</span>                }<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>                return result;<a name="line.121"></a>
<span class="sourceLineNo">122</span>        }<a name="line.122"></a>
<span class="sourceLineNo">123</span>        <a name="line.123"></a>
<span class="sourceLineNo">124</span>        protected QueryEvaluationException convertException(Exception e) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>                return new QueryEvaluationException(e);<a name="line.125"></a>
<span class="sourceLineNo">126</span>        }<a name="line.126"></a>
<span class="sourceLineNo">127</span>        <a name="line.127"></a>
<span class="sourceLineNo">128</span>}<a name="line.128"></a>




























































</pre>
</div>
</body>
</html>
