<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (C) 2008-2013, fluid Operations AG<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * FedX is free software: you can redistribute it and/or modify<a name="line.4"></a>
<span class="sourceLineNo">005</span> * it under the terms of the GNU Affero General Public License as<a name="line.5"></a>
<span class="sourceLineNo">006</span> * published by the Free Software Foundation, either version 3 of the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * License, or (at your option) any later version.<a name="line.7"></a>
<span class="sourceLineNo">008</span> * <a name="line.8"></a>
<span class="sourceLineNo">009</span> * This program is distributed in the hope that it will be useful,<a name="line.9"></a>
<span class="sourceLineNo">010</span> * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<span class="sourceLineNo">011</span> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.11"></a>
<span class="sourceLineNo">012</span> * GNU Affero General Public License for more details.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * <a name="line.13"></a>
<span class="sourceLineNo">014</span> * You should have received a copy of the GNU Affero General Public License<a name="line.14"></a>
<span class="sourceLineNo">015</span> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package com.fluidops.fedx.evaluation.concurrent;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import info.aduna.iteration.CloseableIteration;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.lang.reflect.UndeclaredThrowableException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.ArrayList;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.HashMap;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.HashSet;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.LinkedList;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.List;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.Map;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.Set;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.log4j.Logger;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.openrdf.query.QueryEvaluationException;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>import com.fluidops.fedx.Config;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import com.fluidops.fedx.evaluation.join.ControlledWorkerBoundJoin;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import com.fluidops.fedx.evaluation.join.ControlledWorkerJoin;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import com.fluidops.fedx.evaluation.union.ControlledWorkerUnion;<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>/**<a name="line.41"></a>
<span class="sourceLineNo">042</span> * ControlledWorkerScheduler is a task scheduler that uses a FIFO queue for managing<a name="line.42"></a>
<span class="sourceLineNo">043</span> * its process. Each instance has a pool with a fixed number of worker threads. Once<a name="line.43"></a>
<span class="sourceLineNo">044</span> * notified a worker picks the next task from the queue and executes it. The results<a name="line.44"></a>
<span class="sourceLineNo">045</span> * is then returned to the controlling instance retrieved from the task.<a name="line.45"></a>
<span class="sourceLineNo">046</span> * <a name="line.46"></a>
<span class="sourceLineNo">047</span> * Note that access to shared instance variables is synchronized.<a name="line.47"></a>
<span class="sourceLineNo">048</span> * <a name="line.48"></a>
<span class="sourceLineNo">049</span> * Usage:<a name="line.49"></a>
<span class="sourceLineNo">050</span> * <a name="line.50"></a>
<span class="sourceLineNo">051</span> * &lt;code&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> *  ControlledWorkerScheduler scheduler = ...;  // get your instance =&gt; singleton?<a name="line.52"></a>
<span class="sourceLineNo">053</span> * <a name="line.53"></a>
<span class="sourceLineNo">054</span> *  while (available) {<a name="line.54"></a>
<span class="sourceLineNo">055</span> *      scheduler.schedule(task);<a name="line.55"></a>
<span class="sourceLineNo">056</span> *  }<a name="line.56"></a>
<span class="sourceLineNo">057</span> * <a name="line.57"></a>
<span class="sourceLineNo">058</span> *  scheduler.informFinish(this);<a name="line.58"></a>
<span class="sourceLineNo">059</span> * <a name="line.59"></a>
<span class="sourceLineNo">060</span> *  // wait until all tasks are executed<a name="line.60"></a>
<span class="sourceLineNo">061</span> *  synchronized (this) {<a name="line.61"></a>
<span class="sourceLineNo">062</span> *              try {<a name="line.62"></a>
<span class="sourceLineNo">063</span> *                      // check to avoid deadlock<a name="line.63"></a>
<span class="sourceLineNo">064</span> *                      if (scheduler.isRunning(this))<a name="line.64"></a>
<span class="sourceLineNo">065</span> *                              this.wait();<a name="line.65"></a>
<span class="sourceLineNo">066</span> *                      } catch (InterruptedException e) {<a name="line.66"></a>
<span class="sourceLineNo">067</span> *                              ;       // no-op<a name="line.67"></a>
<span class="sourceLineNo">068</span> *                      }<a name="line.68"></a>
<span class="sourceLineNo">069</span> *              }       <a name="line.69"></a>
<span class="sourceLineNo">070</span> *  }<a name="line.70"></a>
<span class="sourceLineNo">071</span> * &lt;/code&gt;<a name="line.71"></a>
<span class="sourceLineNo">072</span> * <a name="line.72"></a>
<span class="sourceLineNo">073</span> * @author Andreas Schwarte<a name="line.73"></a>
<span class="sourceLineNo">074</span> * <a name="line.74"></a>
<span class="sourceLineNo">075</span> * @see ControlledWorkerUnion<a name="line.75"></a>
<span class="sourceLineNo">076</span> * @see ControlledWorkerJoin<a name="line.76"></a>
<span class="sourceLineNo">077</span> * @see ControlledWorkerBoundJoin<a name="line.77"></a>
<span class="sourceLineNo">078</span> */<a name="line.78"></a>
<span class="sourceLineNo">079</span>public class ControlledWorkerScheduler&lt;T&gt; implements Scheduler&lt;T&gt; {<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>        protected static final Logger log = Logger.getLogger(ControlledWorkerScheduler.class);<a name="line.81"></a>
<span class="sourceLineNo">082</span>        protected static int NEXT_ID = 1;<a name="line.82"></a>
<span class="sourceLineNo">083</span>        <a name="line.83"></a>
<span class="sourceLineNo">084</span>        protected LinkedList&lt;ParallelTask&lt;T&gt;&gt; taskQueue = new LinkedList&lt;ParallelTask&lt;T&gt;&gt;();<a name="line.84"></a>
<span class="sourceLineNo">085</span>        protected List&lt;WorkerThread&gt; workers = new ArrayList&lt;WorkerThread&gt;();<a name="line.85"></a>
<span class="sourceLineNo">086</span>        protected Map&lt;ParallelExecutor&lt;T&gt;, ControlStatus&gt; controlMap = new HashMap&lt;ParallelExecutor&lt;T&gt;, ControlStatus&gt;();<a name="line.86"></a>
<span class="sourceLineNo">087</span>        protected int nWorkers;<a name="line.87"></a>
<span class="sourceLineNo">088</span>        protected int idleWorkers;<a name="line.88"></a>
<span class="sourceLineNo">089</span>        protected IdleWorkersMonitor idleWorkersMonitor = null;<a name="line.89"></a>
<span class="sourceLineNo">090</span>        protected String name;<a name="line.90"></a>
<span class="sourceLineNo">091</span>        <a name="line.91"></a>
<span class="sourceLineNo">092</span>                <a name="line.92"></a>
<span class="sourceLineNo">093</span>        /**<a name="line.93"></a>
<span class="sourceLineNo">094</span>         * Construct a new instance with 20 workers.<a name="line.94"></a>
<span class="sourceLineNo">095</span>         */<a name="line.95"></a>
<span class="sourceLineNo">096</span>        public ControlledWorkerScheduler() {<a name="line.96"></a>
<span class="sourceLineNo">097</span>                this(20);<a name="line.97"></a>
<span class="sourceLineNo">098</span>        }<a name="line.98"></a>
<span class="sourceLineNo">099</span>        <a name="line.99"></a>
<span class="sourceLineNo">100</span>        /**<a name="line.100"></a>
<span class="sourceLineNo">101</span>         * Construct a new instance with the specified number of workers.<a name="line.101"></a>
<span class="sourceLineNo">102</span>         * <a name="line.102"></a>
<span class="sourceLineNo">103</span>         * @param nWorkers<a name="line.103"></a>
<span class="sourceLineNo">104</span>         *                      the number of worker threads<a name="line.104"></a>
<span class="sourceLineNo">105</span>         */<a name="line.105"></a>
<span class="sourceLineNo">106</span>        public ControlledWorkerScheduler(int nWorkers) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>                this(nWorkers, "CW #" + (NEXT_ID++));<a name="line.107"></a>
<span class="sourceLineNo">108</span>                <a name="line.108"></a>
<span class="sourceLineNo">109</span>        }<a name="line.109"></a>
<span class="sourceLineNo">110</span>        <a name="line.110"></a>
<span class="sourceLineNo">111</span>        /**<a name="line.111"></a>
<span class="sourceLineNo">112</span>         * Construct a new instance with the specified number of workers and the<a name="line.112"></a>
<span class="sourceLineNo">113</span>         * given name.<a name="line.113"></a>
<span class="sourceLineNo">114</span>         * <a name="line.114"></a>
<span class="sourceLineNo">115</span>         * @param nWorkers<a name="line.115"></a>
<span class="sourceLineNo">116</span>         * @param name<a name="line.116"></a>
<span class="sourceLineNo">117</span>         */<a name="line.117"></a>
<span class="sourceLineNo">118</span>        public ControlledWorkerScheduler(int nWorkers, String name) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>                this.nWorkers = nWorkers;<a name="line.119"></a>
<span class="sourceLineNo">120</span>                this.name = name;<a name="line.120"></a>
<span class="sourceLineNo">121</span>                initWorkerThreads();<a name="line.121"></a>
<span class="sourceLineNo">122</span>        }<a name="line.122"></a>
<span class="sourceLineNo">123</span>        <a name="line.123"></a>
<span class="sourceLineNo">124</span>        <a name="line.124"></a>
<span class="sourceLineNo">125</span>        /**<a name="line.125"></a>
<span class="sourceLineNo">126</span>         * Schedule the specified parallel task.<a name="line.126"></a>
<span class="sourceLineNo">127</span>         *      <a name="line.127"></a>
<span class="sourceLineNo">128</span>         * @param task<a name="line.128"></a>
<span class="sourceLineNo">129</span>         *                      the task to schedule<a name="line.129"></a>
<span class="sourceLineNo">130</span>         */<a name="line.130"></a>
<span class="sourceLineNo">131</span>        @Override<a name="line.131"></a>
<span class="sourceLineNo">132</span>        public void schedule(ParallelTask&lt;T&gt; task) {<a name="line.132"></a>
<span class="sourceLineNo">133</span>                <a name="line.133"></a>
<span class="sourceLineNo">134</span>                synchronized (taskQueue) {<a name="line.134"></a>
<span class="sourceLineNo">135</span>                        ControlStatus status = controlMap.get(task.getControl());<a name="line.135"></a>
<span class="sourceLineNo">136</span>                        if (status==null) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>                                status = new ControlStatus(0, false);<a name="line.137"></a>
<span class="sourceLineNo">138</span>                                controlMap.put(task.getControl(), status);<a name="line.138"></a>
<span class="sourceLineNo">139</span>                        }<a name="line.139"></a>
<span class="sourceLineNo">140</span>                        status.waiting++;<a name="line.140"></a>
<span class="sourceLineNo">141</span>                        taskQueue.addLast(task);<a name="line.141"></a>
<span class="sourceLineNo">142</span>                        taskQueue.notify();<a name="line.142"></a>
<span class="sourceLineNo">143</span>                }<a name="line.143"></a>
<span class="sourceLineNo">144</span>                <a name="line.144"></a>
<span class="sourceLineNo">145</span>        }       <a name="line.145"></a>
<span class="sourceLineNo">146</span>        <a name="line.146"></a>
<span class="sourceLineNo">147</span>        <a name="line.147"></a>
<span class="sourceLineNo">148</span>        /**<a name="line.148"></a>
<span class="sourceLineNo">149</span>         * Schedule the given tasks and inform about finish using the same lock, i.e.<a name="line.149"></a>
<span class="sourceLineNo">150</span>         * all tasks are scheduled one after the other.<a name="line.150"></a>
<span class="sourceLineNo">151</span>         * @param tasks<a name="line.151"></a>
<span class="sourceLineNo">152</span>         * @param control<a name="line.152"></a>
<span class="sourceLineNo">153</span>         */<a name="line.153"></a>
<span class="sourceLineNo">154</span>        public void scheduleAll(List&lt;ParallelTask&lt;T&gt;&gt; tasks, ParallelExecutor&lt;T&gt; control) {<a name="line.154"></a>
<span class="sourceLineNo">155</span>                <a name="line.155"></a>
<span class="sourceLineNo">156</span>                synchronized (taskQueue) {<a name="line.156"></a>
<span class="sourceLineNo">157</span>                        ControlStatus status = controlMap.get(control);<a name="line.157"></a>
<span class="sourceLineNo">158</span>                        if (status==null) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>                                status = new ControlStatus(0, false);<a name="line.159"></a>
<span class="sourceLineNo">160</span>                                controlMap.put(control, status);<a name="line.160"></a>
<span class="sourceLineNo">161</span>                        }<a name="line.161"></a>
<span class="sourceLineNo">162</span>                        for (ParallelTask&lt;T&gt; task : tasks) {<a name="line.162"></a>
<span class="sourceLineNo">163</span>                                status.waiting++;<a name="line.163"></a>
<span class="sourceLineNo">164</span>                                taskQueue.addLast(task);<a name="line.164"></a>
<span class="sourceLineNo">165</span>                                if (idleWorkers&gt;0)<a name="line.165"></a>
<span class="sourceLineNo">166</span>                                        taskQueue.notify();<a name="line.166"></a>
<span class="sourceLineNo">167</span>                        }<a name="line.167"></a>
<span class="sourceLineNo">168</span>                        status.done = true;<a name="line.168"></a>
<span class="sourceLineNo">169</span>                }<a name="line.169"></a>
<span class="sourceLineNo">170</span>                <a name="line.170"></a>
<span class="sourceLineNo">171</span>        }<a name="line.171"></a>
<span class="sourceLineNo">172</span>        <a name="line.172"></a>
<span class="sourceLineNo">173</span>        public int getTotalNumberOfWorkers() {<a name="line.173"></a>
<span class="sourceLineNo">174</span>                return workers.size();<a name="line.174"></a>
<span class="sourceLineNo">175</span>        }<a name="line.175"></a>
<span class="sourceLineNo">176</span>        <a name="line.176"></a>
<span class="sourceLineNo">177</span>        public int getNumberOfIdleWorkers() {<a name="line.177"></a>
<span class="sourceLineNo">178</span>                return idleWorkers;<a name="line.178"></a>
<span class="sourceLineNo">179</span>        }<a name="line.179"></a>
<span class="sourceLineNo">180</span>        <a name="line.180"></a>
<span class="sourceLineNo">181</span>        public int getNumberOfTasks() {<a name="line.181"></a>
<span class="sourceLineNo">182</span>                synchronized (taskQueue) {<a name="line.182"></a>
<span class="sourceLineNo">183</span>                        return taskQueue.size();<a name="line.183"></a>
<span class="sourceLineNo">184</span>                }<a name="line.184"></a>
<span class="sourceLineNo">185</span>        }<a name="line.185"></a>
<span class="sourceLineNo">186</span>        <a name="line.186"></a>
<span class="sourceLineNo">187</span>        protected void initWorkerThreads() {<a name="line.187"></a>
<span class="sourceLineNo">188</span>                for (int i=0; i&lt;nWorkers; i++) {<a name="line.188"></a>
<span class="sourceLineNo">189</span>                        WorkerThread t = new WorkerThread();<a name="line.189"></a>
<span class="sourceLineNo">190</span>                        t.setName(name + "_" + i);<a name="line.190"></a>
<span class="sourceLineNo">191</span>                        workers.add(t); <a name="line.191"></a>
<span class="sourceLineNo">192</span>                        t.start();<a name="line.192"></a>
<span class="sourceLineNo">193</span>                }<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>                if (Config.getConfig().isDebugWorkerScheduler()) {<a name="line.195"></a>
<span class="sourceLineNo">196</span>                        log.info("Registering IdleStatusMonitor. Total number of workers: " + nWorkers);<a name="line.196"></a>
<span class="sourceLineNo">197</span>                        idleWorkersMonitor = new IdleWorkersMonitor();<a name="line.197"></a>
<span class="sourceLineNo">198</span>                        idleWorkersMonitor.start();<a name="line.198"></a>
<span class="sourceLineNo">199</span>                }<a name="line.199"></a>
<span class="sourceLineNo">200</span>        }<a name="line.200"></a>
<span class="sourceLineNo">201</span>        <a name="line.201"></a>
<span class="sourceLineNo">202</span>        @Override<a name="line.202"></a>
<span class="sourceLineNo">203</span>        public void abort() {<a name="line.203"></a>
<span class="sourceLineNo">204</span>                log.info("Aborting workers of " + name + ".");<a name="line.204"></a>
<span class="sourceLineNo">205</span>                if (idleWorkersMonitor!=null) {<a name="line.205"></a>
<span class="sourceLineNo">206</span>                        idleWorkersMonitor.close();<a name="line.206"></a>
<span class="sourceLineNo">207</span>                        idleWorkersMonitor.interrupt();<a name="line.207"></a>
<span class="sourceLineNo">208</span>                }<a name="line.208"></a>
<span class="sourceLineNo">209</span>                synchronized (taskQueue) {<a name="line.209"></a>
<span class="sourceLineNo">210</span>                        taskQueue.clear();<a name="line.210"></a>
<span class="sourceLineNo">211</span>                        taskQueue.notifyAll();<a name="line.211"></a>
<span class="sourceLineNo">212</span>                        for (WorkerThread t : workers) {<a name="line.212"></a>
<span class="sourceLineNo">213</span>                                t.abort();<a name="line.213"></a>
<span class="sourceLineNo">214</span>                                t.interrupt();<a name="line.214"></a>
<span class="sourceLineNo">215</span>                        }<a name="line.215"></a>
<span class="sourceLineNo">216</span>                }                                               <a name="line.216"></a>
<span class="sourceLineNo">217</span>        }<a name="line.217"></a>
<span class="sourceLineNo">218</span>        <a name="line.218"></a>
<span class="sourceLineNo">219</span>        /**<a name="line.219"></a>
<span class="sourceLineNo">220</span>         * Abort all task belonging to control<a name="line.220"></a>
<span class="sourceLineNo">221</span>         * <a name="line.221"></a>
<span class="sourceLineNo">222</span>         * @param control<a name="line.222"></a>
<span class="sourceLineNo">223</span>         */<a name="line.223"></a>
<span class="sourceLineNo">224</span>        @SuppressWarnings("unchecked")<a name="line.224"></a>
<span class="sourceLineNo">225</span>        public void abort(ParallelExecutor&lt;T&gt; control) {<a name="line.225"></a>
<span class="sourceLineNo">226</span>                log.debug("Aborting tasks for executor " + control + " due to previous error.");<a name="line.226"></a>
<span class="sourceLineNo">227</span>                // remove all tasks belonging to this control from the queue<a name="line.227"></a>
<span class="sourceLineNo">228</span>                synchronized (taskQueue) {<a name="line.228"></a>
<span class="sourceLineNo">229</span>                        if (control.isFinished()) {<a name="line.229"></a>
<span class="sourceLineNo">230</span>                                log.debug("Join executor is already finished or aborted, no tasks are aborted.");<a name="line.230"></a>
<span class="sourceLineNo">231</span>                                return;<a name="line.231"></a>
<span class="sourceLineNo">232</span>                        }<a name="line.232"></a>
<span class="sourceLineNo">233</span>                        LinkedList&lt;ParallelTask&lt;T&gt;&gt; copy = (LinkedList&lt;ParallelTask&lt;T&gt;&gt;)taskQueue.clone();<a name="line.233"></a>
<span class="sourceLineNo">234</span>                        taskQueue.clear();<a name="line.234"></a>
<span class="sourceLineNo">235</span>                        for (ParallelTask&lt;T&gt; task : copy) {<a name="line.235"></a>
<span class="sourceLineNo">236</span>                                if (!task.getControl().equals(control))<a name="line.236"></a>
<span class="sourceLineNo">237</span>                                        taskQueue.add(task);<a name="line.237"></a>
<span class="sourceLineNo">238</span>                        }<a name="line.238"></a>
<span class="sourceLineNo">239</span>                        <a name="line.239"></a>
<span class="sourceLineNo">240</span>                        ControlStatus st = controlMap.get(control);<a name="line.240"></a>
<span class="sourceLineNo">241</span>                        if (st!=null) {<a name="line.241"></a>
<span class="sourceLineNo">242</span>                                st.waiting=0;<a name="line.242"></a>
<span class="sourceLineNo">243</span>                                st.done=true;<a name="line.243"></a>
<span class="sourceLineNo">244</span>                                controlMap.remove(control);<a name="line.244"></a>
<span class="sourceLineNo">245</span>                        }<a name="line.245"></a>
<span class="sourceLineNo">246</span>                        <a name="line.246"></a>
<span class="sourceLineNo">247</span>                        // interrupt workers working on this task and start new threads<a name="line.247"></a>
<span class="sourceLineNo">248</span>                        int idlecount=0;<a name="line.248"></a>
<span class="sourceLineNo">249</span>                        ArrayList&lt;WorkerThread&gt; new_workers = new ArrayList&lt;WorkerThread&gt;(workers.size());<a name="line.249"></a>
<span class="sourceLineNo">250</span>                        for (WorkerThread t : workers) {<a name="line.250"></a>
<span class="sourceLineNo">251</span>                                if (t.isHandlingTask(control)) {<a name="line.251"></a>
<span class="sourceLineNo">252</span>                                        t.abort();<a name="line.252"></a>
<span class="sourceLineNo">253</span>                                        t.interrupt();<a name="line.253"></a>
<span class="sourceLineNo">254</span>                                        WorkerThread tmp = new WorkerThread();<a name="line.254"></a>
<span class="sourceLineNo">255</span>                                        new_workers.add(tmp); <a name="line.255"></a>
<span class="sourceLineNo">256</span>                                        tmp.start();<a name="line.256"></a>
<span class="sourceLineNo">257</span>                                } else {<a name="line.257"></a>
<span class="sourceLineNo">258</span>                                        if (t.isIdle())<a name="line.258"></a>
<span class="sourceLineNo">259</span>                                                idlecount++;<a name="line.259"></a>
<span class="sourceLineNo">260</span>                                        new_workers.add(t);<a name="line.260"></a>
<span class="sourceLineNo">261</span>                                }                               <a name="line.261"></a>
<span class="sourceLineNo">262</span>                        }<a name="line.262"></a>
<span class="sourceLineNo">263</span>                        workers = new_workers;<a name="line.263"></a>
<span class="sourceLineNo">264</span>                        idleWorkers = idlecount;<a name="line.264"></a>
<span class="sourceLineNo">265</span>                }<a name="line.265"></a>
<span class="sourceLineNo">266</span>                <a name="line.266"></a>
<span class="sourceLineNo">267</span>        }<a name="line.267"></a>
<span class="sourceLineNo">268</span>        <a name="line.268"></a>
<span class="sourceLineNo">269</span>        /**<a name="line.269"></a>
<span class="sourceLineNo">270</span>         * Abort all task belonging to query with provided id (i.e. from QueryInfo)<a name="line.270"></a>
<span class="sourceLineNo">271</span>         * <a name="line.271"></a>
<span class="sourceLineNo">272</span>         * @param queryId<a name="line.272"></a>
<span class="sourceLineNo">273</span>         *                      the valid queryId or -1 if not available<a name="line.273"></a>
<span class="sourceLineNo">274</span>         */<a name="line.274"></a>
<span class="sourceLineNo">275</span>        @SuppressWarnings("unchecked")<a name="line.275"></a>
<span class="sourceLineNo">276</span>        public void abort(int queryId) {<a name="line.276"></a>
<span class="sourceLineNo">277</span>                log.debug("Aborting tasks for query with id " + queryId + ".");<a name="line.277"></a>
<span class="sourceLineNo">278</span>                if (queryId&lt;0)<a name="line.278"></a>
<span class="sourceLineNo">279</span>                        return;<a name="line.279"></a>
<span class="sourceLineNo">280</span>                <a name="line.280"></a>
<span class="sourceLineNo">281</span>                // remove all tasks belonging to this queryId<a name="line.281"></a>
<span class="sourceLineNo">282</span>                synchronized (taskQueue) {<a name="line.282"></a>
<span class="sourceLineNo">283</span>                        <a name="line.283"></a>
<span class="sourceLineNo">284</span>                        Set&lt;ParallelExecutor&lt;T&gt;&gt; queryControls = new HashSet&lt;ParallelExecutor&lt;T&gt;&gt;();<a name="line.284"></a>
<span class="sourceLineNo">285</span>                        LinkedList&lt;ParallelTask&lt;T&gt;&gt; copy = (LinkedList&lt;ParallelTask&lt;T&gt;&gt;)taskQueue.clone();<a name="line.285"></a>
<span class="sourceLineNo">286</span>                        taskQueue.clear();<a name="line.286"></a>
<span class="sourceLineNo">287</span>                        for (ParallelTask&lt;T&gt; task : copy) {<a name="line.287"></a>
<span class="sourceLineNo">288</span>                                if (task.getControl().getQueryId()!=queryId)<a name="line.288"></a>
<span class="sourceLineNo">289</span>                                        taskQueue.add(task);<a name="line.289"></a>
<span class="sourceLineNo">290</span>                        }<a name="line.290"></a>
<span class="sourceLineNo">291</span>                        <a name="line.291"></a>
<span class="sourceLineNo">292</span>                        for (ParallelExecutor&lt;T&gt; control : queryControls) {<a name="line.292"></a>
<span class="sourceLineNo">293</span>                                ControlStatus st = controlMap.get(control);<a name="line.293"></a>
<span class="sourceLineNo">294</span>                                if (st!=null) {<a name="line.294"></a>
<span class="sourceLineNo">295</span>                                        st.waiting=0;<a name="line.295"></a>
<span class="sourceLineNo">296</span>                                        st.done=true;<a name="line.296"></a>
<span class="sourceLineNo">297</span>                                        controlMap.remove(control);<a name="line.297"></a>
<span class="sourceLineNo">298</span>                                }<a name="line.298"></a>
<span class="sourceLineNo">299</span>                        }<a name="line.299"></a>
<span class="sourceLineNo">300</span>                        <a name="line.300"></a>
<span class="sourceLineNo">301</span>                        // interrupt workers working on this task and start new threads<a name="line.301"></a>
<span class="sourceLineNo">302</span>                        int idlecount=0;<a name="line.302"></a>
<span class="sourceLineNo">303</span>                        ArrayList&lt;WorkerThread&gt; new_workers = new ArrayList&lt;WorkerThread&gt;(workers.size());<a name="line.303"></a>
<span class="sourceLineNo">304</span>                        for (WorkerThread t : workers) {<a name="line.304"></a>
<span class="sourceLineNo">305</span>                                if (t.isHandlingTask(queryId)) {<a name="line.305"></a>
<span class="sourceLineNo">306</span>                                        t.abort();<a name="line.306"></a>
<span class="sourceLineNo">307</span>                                        t.interrupt();<a name="line.307"></a>
<span class="sourceLineNo">308</span>                                        WorkerThread tmp = new WorkerThread();<a name="line.308"></a>
<span class="sourceLineNo">309</span>                                        new_workers.add(tmp); <a name="line.309"></a>
<span class="sourceLineNo">310</span>                                        tmp.start();<a name="line.310"></a>
<span class="sourceLineNo">311</span>                                } else {<a name="line.311"></a>
<span class="sourceLineNo">312</span>                                        if (t.isIdle())<a name="line.312"></a>
<span class="sourceLineNo">313</span>                                                idlecount++;<a name="line.313"></a>
<span class="sourceLineNo">314</span>                                        new_workers.add(t);<a name="line.314"></a>
<span class="sourceLineNo">315</span>                                }                               <a name="line.315"></a>
<span class="sourceLineNo">316</span>                        }<a name="line.316"></a>
<span class="sourceLineNo">317</span>                        workers = new_workers;<a name="line.317"></a>
<span class="sourceLineNo">318</span>                        idleWorkers = idlecount;<a name="line.318"></a>
<span class="sourceLineNo">319</span>                }<a name="line.319"></a>
<span class="sourceLineNo">320</span>                <a name="line.320"></a>
<span class="sourceLineNo">321</span>        }<a name="line.321"></a>
<span class="sourceLineNo">322</span>        <a name="line.322"></a>
<span class="sourceLineNo">323</span><a name="line.323"></a>
<span class="sourceLineNo">324</span>        @Override<a name="line.324"></a>
<span class="sourceLineNo">325</span>        public void done() {<a name="line.325"></a>
<span class="sourceLineNo">326</span>                /* not needed here, implementations call informFinish(control) to notify done status */         <a name="line.326"></a>
<span class="sourceLineNo">327</span>        }<a name="line.327"></a>
<span class="sourceLineNo">328</span><a name="line.328"></a>
<span class="sourceLineNo">329</span><a name="line.329"></a>
<span class="sourceLineNo">330</span>        @Override<a name="line.330"></a>
<span class="sourceLineNo">331</span>        public void handleResult(CloseableIteration&lt;T, QueryEvaluationException&gt; res) {<a name="line.331"></a>
<span class="sourceLineNo">332</span>                /* not needed here since the result is passed directly to the control instance */               <a name="line.332"></a>
<span class="sourceLineNo">333</span>                throw new RuntimeException("Unsupported Operation for this scheduler.");<a name="line.333"></a>
<span class="sourceLineNo">334</span>        }<a name="line.334"></a>
<span class="sourceLineNo">335</span><a name="line.335"></a>
<span class="sourceLineNo">336</span>        @Override<a name="line.336"></a>
<span class="sourceLineNo">337</span>        public void informFinish() {<a name="line.337"></a>
<span class="sourceLineNo">338</span>                throw new RuntimeException("Unsupported Operation for this scheduler!");        <a name="line.338"></a>
<span class="sourceLineNo">339</span>        }<a name="line.339"></a>
<span class="sourceLineNo">340</span>        <a name="line.340"></a>
<span class="sourceLineNo">341</span>        /**<a name="line.341"></a>
<span class="sourceLineNo">342</span>         * Inform this scheduler that the specified control instance will no longer<a name="line.342"></a>
<span class="sourceLineNo">343</span>         * submit tasks.<a name="line.343"></a>
<span class="sourceLineNo">344</span>         * <a name="line.344"></a>
<span class="sourceLineNo">345</span>         * @param control<a name="line.345"></a>
<span class="sourceLineNo">346</span>         */<a name="line.346"></a>
<span class="sourceLineNo">347</span>        public void informFinish(ParallelExecutor&lt;T&gt; control) {<a name="line.347"></a>
<span class="sourceLineNo">348</span>                <a name="line.348"></a>
<span class="sourceLineNo">349</span>                synchronized (taskQueue) {<a name="line.349"></a>
<span class="sourceLineNo">350</span>                        ControlStatus st = controlMap.get(control);<a name="line.350"></a>
<span class="sourceLineNo">351</span>                        if (st!=null)<a name="line.351"></a>
<span class="sourceLineNo">352</span>                                st.done=true;<a name="line.352"></a>
<span class="sourceLineNo">353</span>                }<a name="line.353"></a>
<span class="sourceLineNo">354</span>        }<a name="line.354"></a>
<span class="sourceLineNo">355</span>        <a name="line.355"></a>
<span class="sourceLineNo">356</span><a name="line.356"></a>
<span class="sourceLineNo">357</span>        @Override<a name="line.357"></a>
<span class="sourceLineNo">358</span>        public boolean isRunning() {<a name="line.358"></a>
<span class="sourceLineNo">359</span>                /* Note: this scheduler can only determine runtime for a given control instance! */<a name="line.359"></a>
<span class="sourceLineNo">360</span>                throw new RuntimeException("Unsupported Operation for this scheduler.");<a name="line.360"></a>
<span class="sourceLineNo">361</span>        }<a name="line.361"></a>
<span class="sourceLineNo">362</span><a name="line.362"></a>
<span class="sourceLineNo">363</span>        <a name="line.363"></a>
<span class="sourceLineNo">364</span>        /**<a name="line.364"></a>
<span class="sourceLineNo">365</span>         * Determine if there are still task running or queued for the specified control.<a name="line.365"></a>
<span class="sourceLineNo">366</span>         * <a name="line.366"></a>
<span class="sourceLineNo">367</span>         * @param control<a name="line.367"></a>
<span class="sourceLineNo">368</span>         * <a name="line.368"></a>
<span class="sourceLineNo">369</span>         * @return<a name="line.369"></a>
<span class="sourceLineNo">370</span>         *              true, if there are unfinished tasks, false otherwise<a name="line.370"></a>
<span class="sourceLineNo">371</span>         */<a name="line.371"></a>
<span class="sourceLineNo">372</span>        public boolean isRunning(ParallelExecutor&lt;T&gt; control) {<a name="line.372"></a>
<span class="sourceLineNo">373</span>                synchronized (taskQueue) {<a name="line.373"></a>
<span class="sourceLineNo">374</span>                        ControlStatus st = controlMap.get(control);<a name="line.374"></a>
<span class="sourceLineNo">375</span>                        if (st==null)<a name="line.375"></a>
<span class="sourceLineNo">376</span>                                return false;<a name="line.376"></a>
<span class="sourceLineNo">377</span>                        return st.waiting&gt;0;<a name="line.377"></a>
<span class="sourceLineNo">378</span>                }<a name="line.378"></a>
<span class="sourceLineNo">379</span>        }<a name="line.379"></a>
<span class="sourceLineNo">380</span>        <a name="line.380"></a>
<span class="sourceLineNo">381</span>        <a name="line.381"></a>
<span class="sourceLineNo">382</span>        @Override<a name="line.382"></a>
<span class="sourceLineNo">383</span>        public void toss(Exception e) {<a name="line.383"></a>
<span class="sourceLineNo">384</span>                /* not needed here: exceptions are directly tossed to the controlling instance */               <a name="line.384"></a>
<span class="sourceLineNo">385</span>                throw new RuntimeException("Unsupported Operation for this scheduler.");<a name="line.385"></a>
<span class="sourceLineNo">386</span>        }<a name="line.386"></a>
<span class="sourceLineNo">387</span><a name="line.387"></a>
<span class="sourceLineNo">388</span>        <a name="line.388"></a>
<span class="sourceLineNo">389</span>        <a name="line.389"></a>
<span class="sourceLineNo">390</span>        /**<a name="line.390"></a>
<span class="sourceLineNo">391</span>         * Worker implementation that performs the tasks available in the queue.<a name="line.391"></a>
<span class="sourceLineNo">392</span>         * <a name="line.392"></a>
<span class="sourceLineNo">393</span>         * @author Andreas Schwarte<a name="line.393"></a>
<span class="sourceLineNo">394</span>         */<a name="line.394"></a>
<span class="sourceLineNo">395</span>        protected class WorkerThread extends Thread {<a name="line.395"></a>
<span class="sourceLineNo">396</span>                <a name="line.396"></a>
<span class="sourceLineNo">397</span>                protected boolean aborted = false;<a name="line.397"></a>
<span class="sourceLineNo">398</span>                protected boolean inTask = false;<a name="line.398"></a>
<span class="sourceLineNo">399</span>                protected boolean idle = false;<a name="line.399"></a>
<span class="sourceLineNo">400</span>                protected ParallelTask&lt;T&gt; task;<a name="line.400"></a>
<span class="sourceLineNo">401</span>                <a name="line.401"></a>
<span class="sourceLineNo">402</span>                public WorkerThread() {                 <a name="line.402"></a>
<span class="sourceLineNo">403</span>                }<a name="line.403"></a>
<span class="sourceLineNo">404</span>                                <a name="line.404"></a>
<span class="sourceLineNo">405</span>                @Override<a name="line.405"></a>
<span class="sourceLineNo">406</span>                public void run() {                     <a name="line.406"></a>
<span class="sourceLineNo">407</span>                        <a name="line.407"></a>
<span class="sourceLineNo">408</span>                        task = null;<a name="line.408"></a>
<span class="sourceLineNo">409</span>                        <a name="line.409"></a>
<span class="sourceLineNo">410</span>                        synchronized (taskQueue) {<a name="line.410"></a>
<span class="sourceLineNo">411</span>                                if (!taskQueue.isEmpty()) <a name="line.411"></a>
<span class="sourceLineNo">412</span>                                        task = taskQueue.removeFirst();<a name="line.412"></a>
<span class="sourceLineNo">413</span>                        }<a name="line.413"></a>
<span class="sourceLineNo">414</span>                        <a name="line.414"></a>
<span class="sourceLineNo">415</span>                        while (!isAborted()) {<a name="line.415"></a>
<span class="sourceLineNo">416</span><a name="line.416"></a>
<span class="sourceLineNo">417</span>                                if (task!=null) {<a name="line.417"></a>
<span class="sourceLineNo">418</span>                                        <a name="line.418"></a>
<span class="sourceLineNo">419</span>                                        ParallelExecutor&lt;T&gt; taskControl = task.getControl();<a name="line.419"></a>
<span class="sourceLineNo">420</span>                                        <a name="line.420"></a>
<span class="sourceLineNo">421</span>                                        try {<a name="line.421"></a>
<span class="sourceLineNo">422</span>                                                inTask = true;<a name="line.422"></a>
<span class="sourceLineNo">423</span>                                                CloseableIteration&lt;T, QueryEvaluationException&gt; res = task.performTask();<a name="line.423"></a>
<span class="sourceLineNo">424</span>                                                inTask = false;<a name="line.424"></a>
<span class="sourceLineNo">425</span>                                                taskControl.addResult(res);                                             <a name="line.425"></a>
<span class="sourceLineNo">426</span>                                                <a name="line.426"></a>
<span class="sourceLineNo">427</span>                                        } catch (UndeclaredThrowableException e) {<a name="line.427"></a>
<span class="sourceLineNo">428</span>                                                // happens if a thread gets interrupted<a name="line.428"></a>
<span class="sourceLineNo">429</span>                                                if (e.getCause()!=null &amp;&amp; (e.getCause() instanceof InterruptedException)) {<a name="line.429"></a>
<span class="sourceLineNo">430</span>                                                        if (isAborted())<a name="line.430"></a>
<span class="sourceLineNo">431</span>                                                                return;<a name="line.431"></a>
<span class="sourceLineNo">432</span>                                                }<a name="line.432"></a>
<span class="sourceLineNo">433</span>                                                throw e;<a name="line.433"></a>
<span class="sourceLineNo">434</span>                                        } catch (Exception e) {<a name="line.434"></a>
<span class="sourceLineNo">435</span>                                                if (isAborted()) {<a name="line.435"></a>
<span class="sourceLineNo">436</span>                                                        return;<a name="line.436"></a>
<span class="sourceLineNo">437</span>                                                }<a name="line.437"></a>
<span class="sourceLineNo">438</span>                                                log.warn("Exception encountered while evaluating task (" + e.getClass().getSimpleName() + "): " + e.getMessage());<a name="line.438"></a>
<span class="sourceLineNo">439</span>                                                taskControl.toss(e);<a name="line.439"></a>
<span class="sourceLineNo">440</span>                                        }<a name="line.440"></a>
<span class="sourceLineNo">441</span>                                        <a name="line.441"></a>
<span class="sourceLineNo">442</span>                                        if (isAborted()) {<a name="line.442"></a>
<span class="sourceLineNo">443</span>                                                log.trace("Workerthread has been aborted.");<a name="line.443"></a>
<span class="sourceLineNo">444</span>                                                return;<a name="line.444"></a>
<span class="sourceLineNo">445</span>                                        }<a name="line.445"></a>
<span class="sourceLineNo">446</span>                                        taskControl.done();             // in most cases this is a no-op<a name="line.446"></a>
<span class="sourceLineNo">447</span>                                        <a name="line.447"></a>
<span class="sourceLineNo">448</span>                                        synchronized (taskQueue) {<a name="line.448"></a>
<span class="sourceLineNo">449</span>                                                <a name="line.449"></a>
<span class="sourceLineNo">450</span>                                                ControlStatus st = controlMap.get(taskControl);<a name="line.450"></a>
<span class="sourceLineNo">451</span>                                                if (st!=null) {<a name="line.451"></a>
<span class="sourceLineNo">452</span>                                                        st.waiting--;<a name="line.452"></a>
<span class="sourceLineNo">453</span>                                                        <a name="line.453"></a>
<span class="sourceLineNo">454</span>                                                        // check if finished: notify control as it might be sleeping<a name="line.454"></a>
<span class="sourceLineNo">455</span>                                                        if (st.done &amp;&amp; st.waiting&lt;=0) {<a name="line.455"></a>
<span class="sourceLineNo">456</span>                                                                synchronized (taskControl) {<a name="line.456"></a>
<span class="sourceLineNo">457</span>                                                                        taskControl.notify();<a name="line.457"></a>
<span class="sourceLineNo">458</span>                                                                }<a name="line.458"></a>
<span class="sourceLineNo">459</span>                                                                controlMap.remove(taskControl);<a name="line.459"></a>
<span class="sourceLineNo">460</span>                                                        }<a name="line.460"></a>
<span class="sourceLineNo">461</span>                                                }<a name="line.461"></a>
<span class="sourceLineNo">462</span>                                                <a name="line.462"></a>
<span class="sourceLineNo">463</span>                                                if (!taskQueue.isEmpty()) {<a name="line.463"></a>
<span class="sourceLineNo">464</span>                                                        task = taskQueue.removeFirst();<a name="line.464"></a>
<span class="sourceLineNo">465</span>                                                        continue;<a name="line.465"></a>
<span class="sourceLineNo">466</span>                                                }<a name="line.466"></a>
<span class="sourceLineNo">467</span>                                        }<a name="line.467"></a>
<span class="sourceLineNo">468</span>                                }<a name="line.468"></a>
<span class="sourceLineNo">469</span>                                <a name="line.469"></a>
<span class="sourceLineNo">470</span>                                // wait on signal on the queue =&gt; push<a name="line.470"></a>
<span class="sourceLineNo">471</span>                        synchronized (taskQueue) {<a name="line.471"></a>
<span class="sourceLineNo">472</span>                                try {<a name="line.472"></a>
<span class="sourceLineNo">473</span>                                        if (!taskQueue.isEmpty()) {<a name="line.473"></a>
<span class="sourceLineNo">474</span>                                                task = taskQueue.removeFirst();<a name="line.474"></a>
<span class="sourceLineNo">475</span>                                                continue;       // check to guarantee correctness<a name="line.475"></a>
<span class="sourceLineNo">476</span>                                        }<a name="line.476"></a>
<span class="sourceLineNo">477</span>                                        idleWorkers++;<a name="line.477"></a>
<span class="sourceLineNo">478</span>                                        idle=true;<a name="line.478"></a>
<span class="sourceLineNo">479</span>                                                taskQueue.wait();<a name="line.479"></a>
<span class="sourceLineNo">480</span>                                                idle=false;<a name="line.480"></a>
<span class="sourceLineNo">481</span>                                                idleWorkers--;<a name="line.481"></a>
<span class="sourceLineNo">482</span>                                                if (!taskQueue.isEmpty())<a name="line.482"></a>
<span class="sourceLineNo">483</span>                                                        task = taskQueue.removeFirst();<a name="line.483"></a>
<span class="sourceLineNo">484</span>                                                else<a name="line.484"></a>
<span class="sourceLineNo">485</span>                                                        task = null;<a name="line.485"></a>
<span class="sourceLineNo">486</span>                                } catch (InterruptedException e) {<a name="line.486"></a>
<span class="sourceLineNo">487</span>                                                <a name="line.487"></a>
<span class="sourceLineNo">488</span>                                        if (aborted) {<a name="line.488"></a>
<span class="sourceLineNo">489</span>                                                log.trace("Workerthread has been aborted.");<a name="line.489"></a>
<span class="sourceLineNo">490</span>                                                return;<a name="line.490"></a>
<span class="sourceLineNo">491</span>                                        }<a name="line.491"></a>
<span class="sourceLineNo">492</span>                                        }<a name="line.492"></a>
<span class="sourceLineNo">493</span>                        }<a name="line.493"></a>
<span class="sourceLineNo">494</span>                        <a name="line.494"></a>
<span class="sourceLineNo">495</span>                        }<a name="line.495"></a>
<span class="sourceLineNo">496</span>                }<a name="line.496"></a>
<span class="sourceLineNo">497</span>                <a name="line.497"></a>
<span class="sourceLineNo">498</span>                /**<a name="line.498"></a>
<span class="sourceLineNo">499</span>                 * Returns true, if this worker thread is currently handling a task<a name="line.499"></a>
<span class="sourceLineNo">500</span>                 * of the provided control<a name="line.500"></a>
<span class="sourceLineNo">501</span>                 * <a name="line.501"></a>
<span class="sourceLineNo">502</span>                 * @param control<a name="line.502"></a>
<span class="sourceLineNo">503</span>                 * @return<a name="line.503"></a>
<span class="sourceLineNo">504</span>                 */<a name="line.504"></a>
<span class="sourceLineNo">505</span>                public boolean isHandlingTask(ParallelExecutor&lt;T&gt; control) {<a name="line.505"></a>
<span class="sourceLineNo">506</span>                        synchronized (this) {<a name="line.506"></a>
<span class="sourceLineNo">507</span>                                if (task!=null &amp;&amp; task.getControl().equals(control))<a name="line.507"></a>
<span class="sourceLineNo">508</span>                                        return true;<a name="line.508"></a>
<span class="sourceLineNo">509</span>                                return false;<a name="line.509"></a>
<span class="sourceLineNo">510</span>                        }<a name="line.510"></a>
<span class="sourceLineNo">511</span>                }<a name="line.511"></a>
<span class="sourceLineNo">512</span>                <a name="line.512"></a>
<span class="sourceLineNo">513</span>                /**<a name="line.513"></a>
<span class="sourceLineNo">514</span>                 * Returns true, if this worker thread is currently handling a task<a name="line.514"></a>
<span class="sourceLineNo">515</span>                 * belonging to the provided query<a name="line.515"></a>
<span class="sourceLineNo">516</span>                 * <a name="line.516"></a>
<span class="sourceLineNo">517</span>                 * @param control<a name="line.517"></a>
<span class="sourceLineNo">518</span>                 * @return<a name="line.518"></a>
<span class="sourceLineNo">519</span>                 */<a name="line.519"></a>
<span class="sourceLineNo">520</span>                public boolean isHandlingTask(int queryId) {<a name="line.520"></a>
<span class="sourceLineNo">521</span>                        if (queryId&lt;0)<a name="line.521"></a>
<span class="sourceLineNo">522</span>                                return false;<a name="line.522"></a>
<span class="sourceLineNo">523</span>                        synchronized (this) {<a name="line.523"></a>
<span class="sourceLineNo">524</span>                                if (task!=null &amp;&amp; task.getControl().getQueryId()==queryId)<a name="line.524"></a>
<span class="sourceLineNo">525</span>                                        return true;<a name="line.525"></a>
<span class="sourceLineNo">526</span>                                return false;<a name="line.526"></a>
<span class="sourceLineNo">527</span>                        }<a name="line.527"></a>
<span class="sourceLineNo">528</span>                }<a name="line.528"></a>
<span class="sourceLineNo">529</span>                <a name="line.529"></a>
<span class="sourceLineNo">530</span>                public void abort() {<a name="line.530"></a>
<span class="sourceLineNo">531</span>                        synchronized (this) {<a name="line.531"></a>
<span class="sourceLineNo">532</span>                                aborted = true;<a name="line.532"></a>
<span class="sourceLineNo">533</span>                        }<a name="line.533"></a>
<span class="sourceLineNo">534</span>                }<a name="line.534"></a>
<span class="sourceLineNo">535</span>                <a name="line.535"></a>
<span class="sourceLineNo">536</span>                public boolean isAborted() {<a name="line.536"></a>
<span class="sourceLineNo">537</span>                        synchronized (this) {<a name="line.537"></a>
<span class="sourceLineNo">538</span>                                return aborted;<a name="line.538"></a>
<span class="sourceLineNo">539</span>                        }                       <a name="line.539"></a>
<span class="sourceLineNo">540</span>                }<a name="line.540"></a>
<span class="sourceLineNo">541</span>                <a name="line.541"></a>
<span class="sourceLineNo">542</span>                <a name="line.542"></a>
<span class="sourceLineNo">543</span>                public boolean isIdle() {<a name="line.543"></a>
<span class="sourceLineNo">544</span>                        synchronized (this) {<a name="line.544"></a>
<span class="sourceLineNo">545</span>                                return idle;<a name="line.545"></a>
<span class="sourceLineNo">546</span>                        }<a name="line.546"></a>
<span class="sourceLineNo">547</span>                }<a name="line.547"></a>
<span class="sourceLineNo">548</span>        }<a name="line.548"></a>
<span class="sourceLineNo">549</span>        <a name="line.549"></a>
<span class="sourceLineNo">550</span>        <a name="line.550"></a>
<span class="sourceLineNo">551</span>        <a name="line.551"></a>
<span class="sourceLineNo">552</span>        /**<a name="line.552"></a>
<span class="sourceLineNo">553</span>         * Structure to maintain the status for a given control instance.<a name="line.553"></a>
<span class="sourceLineNo">554</span>         * <a name="line.554"></a>
<span class="sourceLineNo">555</span>         * @author Andreas Schwarte<a name="line.555"></a>
<span class="sourceLineNo">556</span>         */<a name="line.556"></a>
<span class="sourceLineNo">557</span>        protected class ControlStatus {<a name="line.557"></a>
<span class="sourceLineNo">558</span>                public int waiting;<a name="line.558"></a>
<span class="sourceLineNo">559</span>                public boolean done;<a name="line.559"></a>
<span class="sourceLineNo">560</span>                public ControlStatus(int waiting, boolean done) {<a name="line.560"></a>
<span class="sourceLineNo">561</span>                        this.waiting = waiting;<a name="line.561"></a>
<span class="sourceLineNo">562</span>                        this.done = done;<a name="line.562"></a>
<span class="sourceLineNo">563</span>                }<a name="line.563"></a>
<span class="sourceLineNo">564</span>        }<a name="line.564"></a>
<span class="sourceLineNo">565</span>        <a name="line.565"></a>
<span class="sourceLineNo">566</span>        <a name="line.566"></a>
<span class="sourceLineNo">567</span>        /**<a name="line.567"></a>
<span class="sourceLineNo">568</span>         * Monitor for the workers.<a name="line.568"></a>
<span class="sourceLineNo">569</span>         * <a name="line.569"></a>
<span class="sourceLineNo">570</span>         * @author Andreas Schwarte<a name="line.570"></a>
<span class="sourceLineNo">571</span>         *<a name="line.571"></a>
<span class="sourceLineNo">572</span>         */<a name="line.572"></a>
<span class="sourceLineNo">573</span>        protected class IdleWorkersMonitor extends Thread {<a name="line.573"></a>
<span class="sourceLineNo">574</span>        <a name="line.574"></a>
<span class="sourceLineNo">575</span>                protected boolean closed = false;<a name="line.575"></a>
<span class="sourceLineNo">576</span>                <a name="line.576"></a>
<span class="sourceLineNo">577</span>        @Override<a name="line.577"></a>
<span class="sourceLineNo">578</span>        public void run() {<a name="line.578"></a>
<span class="sourceLineNo">579</span>                <a name="line.579"></a>
<span class="sourceLineNo">580</span>                while (!Thread.interrupted() &amp;&amp; !closed) {<a name="line.580"></a>
<span class="sourceLineNo">581</span>                        <a name="line.581"></a>
<span class="sourceLineNo">582</span>                        int _idle;<a name="line.582"></a>
<span class="sourceLineNo">583</span>                        int req;<a name="line.583"></a>
<span class="sourceLineNo">584</span>                        synchronized (taskQueue) {<a name="line.584"></a>
<span class="sourceLineNo">585</span>                                _idle = idleWorkers;<a name="line.585"></a>
<span class="sourceLineNo">586</span>                                req = taskQueue.size();<a name="line.586"></a>
<span class="sourceLineNo">587</span>                                <a name="line.587"></a>
<span class="sourceLineNo">588</span>                                System.out.println("Worker Status (" + name + "): " + _idle + " idle, requests in queue: " + req);<a name="line.588"></a>
<span class="sourceLineNo">589</span>                                                                <a name="line.589"></a>
<span class="sourceLineNo">590</span>                                for (WorkerThread w : workers) {<a name="line.590"></a>
<span class="sourceLineNo">591</span>                                        if (!w.isIdle()) {<a name="line.591"></a>
<span class="sourceLineNo">592</span>                                                System.out.println("Worker " + w.getId() + ": inTask=" + Boolean.toString(w.inTask) + ", task: " + w.task);<a name="line.592"></a>
<span class="sourceLineNo">593</span>                                        }<a name="line.593"></a>
<span class="sourceLineNo">594</span>                                }<a name="line.594"></a>
<span class="sourceLineNo">595</span>                        }               <a name="line.595"></a>
<span class="sourceLineNo">596</span>                        <a name="line.596"></a>
<span class="sourceLineNo">597</span>                        <a name="line.597"></a>
<span class="sourceLineNo">598</span>                        try {<a name="line.598"></a>
<span class="sourceLineNo">599</span>                                        Thread.sleep(5000);<a name="line.599"></a>
<span class="sourceLineNo">600</span>                                } catch (InterruptedException e) {<a name="line.600"></a>
<span class="sourceLineNo">601</span>                                        // ignore<a name="line.601"></a>
<span class="sourceLineNo">602</span>                                }<a name="line.602"></a>
<span class="sourceLineNo">603</span>                }<a name="line.603"></a>
<span class="sourceLineNo">604</span>                log.debug("Idle Worker Monitor for scheduler " + name + " closed.");<a name="line.604"></a>
<span class="sourceLineNo">605</span>        }<a name="line.605"></a>
<span class="sourceLineNo">606</span>        <a name="line.606"></a>
<span class="sourceLineNo">607</span>        public void close() {<a name="line.607"></a>
<span class="sourceLineNo">608</span>                closed = true;<a name="line.608"></a>
<span class="sourceLineNo">609</span>        }<a name="line.609"></a>
<span class="sourceLineNo">610</span>    }<a name="line.610"></a>
<span class="sourceLineNo">611</span>}<a name="line.611"></a>




























































</pre>
</div>
</body>
</html>
