# quetsal

./: .gitignore  README.md
Quetsal/: .classpath  cache.db  pom.xml  readme.txt
Quetsal/src/org/aksw/simba/quetsal/configuration/: QuetzalConfig.java
Quetsal/src/org/aksw/simba/quetsal/core/: Cardinality.java  DAWTriplePatternRanking.java  HibiscusSourceSelection.java  Prefix.java  QueryRewriting.java  SourceRanking.java  TBSSSourceSelection.java
Quetsal/src/org/aksw/simba/quetsal/datastructues/: HyperGraph.java  Trie.java  TrieNode.java
Quetsal/src/org/aksw/simba/quetsal/startup/: ExecuteHibiscusQuery.java  ExecuteTBSSQuery.java  GenerateHibiscusSummaries.java  GenerateTBSSSummaries.java  Queries.java  UpdateSummaries.java
Quetsal/src/org/aksw/simba/quetsal/synopsis/: IndependentPermutations.java
Quetsal/src/org/aksw/simba/quetsal/util/: HibiscusSummariesGenerator.java  SummariesUpdate.java  TBSSSummariesGenerator.java
Quetsal/src/org/aksw/simba/quetzal/configuration/: QuetzalConfig.java
Quetsal/src/org/aksw/simba/quetzal/core/: DAWTriplePatternRanking.java  TBSSSourceSelection.java
Quetsal/src/org/aksw/simba/quetzal/startup/: ExecuteHibiscusQuery.java  ExecuteTBSSQuery.java  GenerateHibiscusSummaries.java  GenerateTBSSSummaries.java  UpdateSummaries.java
Quetsal/src/org/aksw/sparql/query/algebra/helpers/: BGPGroupGenerator.java  QueryModelVisitorBGPBase.java  QueryModelVisitorSourceSelector.java
Quetsal/summaries/: memorystore.data  quetsal-Fedbench-b1.n3  quetsal-Fedbench-b4.n3  quetsal-daw-test-b4.n3
Quetsal/summaries/lock/: process
trunk/Quetsal/: readme.txt
