<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (C) 2008-2013, fluid Operations AG<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * FedX is free software: you can redistribute it and/or modify<a name="line.4"></a>
<span class="sourceLineNo">005</span> * it under the terms of the GNU Affero General Public License as<a name="line.5"></a>
<span class="sourceLineNo">006</span> * published by the Free Software Foundation, either version 3 of the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * License, or (at your option) any later version.<a name="line.7"></a>
<span class="sourceLineNo">008</span> * <a name="line.8"></a>
<span class="sourceLineNo">009</span> * This program is distributed in the hope that it will be useful,<a name="line.9"></a>
<span class="sourceLineNo">010</span> * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<span class="sourceLineNo">011</span> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.11"></a>
<span class="sourceLineNo">012</span> * GNU Affero General Public License for more details.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * <a name="line.13"></a>
<span class="sourceLineNo">014</span> * You should have received a copy of the GNU Affero General Public License<a name="line.14"></a>
<span class="sourceLineNo">015</span> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package com.fluidops.fedx.evaluation.join;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import info.aduna.iteration.CloseableIteration;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import info.aduna.iteration.EmptyIteration;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import info.aduna.iteration.LookAheadIteration;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.log4j.Logger;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.openrdf.query.BindingSet;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.openrdf.query.QueryEvaluationException;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.openrdf.query.algebra.TupleExpr;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>import com.fluidops.fedx.evaluation.FederationEvalStrategy;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import com.fluidops.fedx.evaluation.concurrent.ParallelExecutor;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import com.fluidops.fedx.evaluation.iterator.QueueCursor;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import com.fluidops.fedx.structures.QueryInfo;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>/**<a name="line.35"></a>
<span class="sourceLineNo">036</span> * Base class for any join parallel join executor. <a name="line.36"></a>
<span class="sourceLineNo">037</span> * <a name="line.37"></a>
<span class="sourceLineNo">038</span> * Note that this class extends {@link LookAheadIteration} and thus any implementation of this <a name="line.38"></a>
<span class="sourceLineNo">039</span> * class is applicable for pipelining when used in a different thread (access to shared<a name="line.39"></a>
<span class="sourceLineNo">040</span> * variables is synchronized).<a name="line.40"></a>
<span class="sourceLineNo">041</span> * <a name="line.41"></a>
<span class="sourceLineNo">042</span> * @author Andreas Schwarte<a name="line.42"></a>
<span class="sourceLineNo">043</span> */<a name="line.43"></a>
<span class="sourceLineNo">044</span>public abstract class JoinExecutorBase&lt;T&gt; extends LookAheadIteration&lt;T, QueryEvaluationException&gt; implements ParallelExecutor&lt;T&gt; {<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>        public static Logger log = Logger.getLogger(JoinExecutorBase.class);<a name="line.46"></a>
<span class="sourceLineNo">047</span>        <a name="line.47"></a>
<span class="sourceLineNo">048</span>        protected static int NEXT_JOIN_ID = 1;<a name="line.48"></a>
<span class="sourceLineNo">049</span>        <a name="line.49"></a>
<span class="sourceLineNo">050</span>        /* Constants */<a name="line.50"></a>
<span class="sourceLineNo">051</span>        protected final FederationEvalStrategy strategy;                // the evaluation strategy<a name="line.51"></a>
<span class="sourceLineNo">052</span>        protected final TupleExpr rightArg;                                             // the right argument for the join<a name="line.52"></a>
<span class="sourceLineNo">053</span>        protected final BindingSet bindings;                                    // the bindings<a name="line.53"></a>
<span class="sourceLineNo">054</span>        protected final int joinId;                                                             // the join id<a name="line.54"></a>
<span class="sourceLineNo">055</span>        protected final QueryInfo queryInfo;<a name="line.55"></a>
<span class="sourceLineNo">056</span>        <a name="line.56"></a>
<span class="sourceLineNo">057</span>        /* Variables */<a name="line.57"></a>
<span class="sourceLineNo">058</span>        protected volatile Thread evaluationThread;<a name="line.58"></a>
<span class="sourceLineNo">059</span>        protected CloseableIteration&lt;T, QueryEvaluationException&gt; leftIter;<a name="line.59"></a>
<span class="sourceLineNo">060</span>        protected CloseableIteration&lt;T, QueryEvaluationException&gt; rightIter;<a name="line.60"></a>
<span class="sourceLineNo">061</span>        protected volatile boolean closed;<a name="line.61"></a>
<span class="sourceLineNo">062</span>        protected boolean finished = false;<a name="line.62"></a>
<span class="sourceLineNo">063</span>        <a name="line.63"></a>
<span class="sourceLineNo">064</span>        protected QueueCursor&lt;CloseableIteration&lt;T, QueryEvaluationException&gt;&gt; rightQueue = new QueueCursor&lt;CloseableIteration&lt;T, QueryEvaluationException&gt;&gt;(1024);<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>        <a name="line.66"></a>
<span class="sourceLineNo">067</span>        public JoinExecutorBase(FederationEvalStrategy strategy, CloseableIteration&lt;T, QueryEvaluationException&gt; leftIter, TupleExpr rightArg,<a name="line.67"></a>
<span class="sourceLineNo">068</span>                        BindingSet bindings, QueryInfo queryInfo) throws QueryEvaluationException       {<a name="line.68"></a>
<span class="sourceLineNo">069</span>                this.strategy = strategy;<a name="line.69"></a>
<span class="sourceLineNo">070</span>                this.leftIter = leftIter;<a name="line.70"></a>
<span class="sourceLineNo">071</span>                this.rightArg = rightArg;<a name="line.71"></a>
<span class="sourceLineNo">072</span>                this.bindings = bindings;<a name="line.72"></a>
<span class="sourceLineNo">073</span>                this.joinId = NEXT_JOIN_ID++;<a name="line.73"></a>
<span class="sourceLineNo">074</span>                this.queryInfo = queryInfo;<a name="line.74"></a>
<span class="sourceLineNo">075</span>        }<a name="line.75"></a>
<span class="sourceLineNo">076</span>        <a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>        @Override<a name="line.78"></a>
<span class="sourceLineNo">079</span>        public final void run() {<a name="line.79"></a>
<span class="sourceLineNo">080</span>                evaluationThread = Thread.currentThread();<a name="line.80"></a>
<span class="sourceLineNo">081</span>                <a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>                if (log.isTraceEnabled())<a name="line.83"></a>
<span class="sourceLineNo">084</span>                        log.trace("Performing join #" + joinId);<a name="line.84"></a>
<span class="sourceLineNo">085</span>                <a name="line.85"></a>
<span class="sourceLineNo">086</span>                try {<a name="line.86"></a>
<span class="sourceLineNo">087</span>                        handleBindings();<a name="line.87"></a>
<span class="sourceLineNo">088</span>                } catch (Exception e) {<a name="line.88"></a>
<span class="sourceLineNo">089</span>                        toss(e);<a name="line.89"></a>
<span class="sourceLineNo">090</span>                } finally {<a name="line.90"></a>
<span class="sourceLineNo">091</span>                        finished=true;<a name="line.91"></a>
<span class="sourceLineNo">092</span>                        evaluationThread = null;<a name="line.92"></a>
<span class="sourceLineNo">093</span>                        rightQueue.done();<a name="line.93"></a>
<span class="sourceLineNo">094</span>                }<a name="line.94"></a>
<span class="sourceLineNo">095</span>                                <a name="line.95"></a>
<span class="sourceLineNo">096</span>                if (log.isTraceEnabled())<a name="line.96"></a>
<span class="sourceLineNo">097</span>                        log.trace("Join #" + joinId + " is finished.");<a name="line.97"></a>
<span class="sourceLineNo">098</span>        }<a name="line.98"></a>
<span class="sourceLineNo">099</span>        <a name="line.99"></a>
<span class="sourceLineNo">100</span>        /**<a name="line.100"></a>
<span class="sourceLineNo">101</span>         * Implementations must implement this method to handle bindings.<a name="line.101"></a>
<span class="sourceLineNo">102</span>         * <a name="line.102"></a>
<span class="sourceLineNo">103</span>         * Use the following as a template<a name="line.103"></a>
<span class="sourceLineNo">104</span>         * &lt;code&gt;<a name="line.104"></a>
<span class="sourceLineNo">105</span>         * while (!closed &amp;&amp; leftIter.hasNext()) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>         *              // your code<a name="line.106"></a>
<span class="sourceLineNo">107</span>         * }<a name="line.107"></a>
<span class="sourceLineNo">108</span>         * &lt;/code&gt;<a name="line.108"></a>
<span class="sourceLineNo">109</span>         * <a name="line.109"></a>
<span class="sourceLineNo">110</span>         * and add results to rightQueue. Note that addResult() is implemented synchronized<a name="line.110"></a>
<span class="sourceLineNo">111</span>         * and thus thread safe. In case you can guarantee sequential access, it is also<a name="line.111"></a>
<span class="sourceLineNo">112</span>         * possible to directly access rightQueue<a name="line.112"></a>
<span class="sourceLineNo">113</span>         * <a name="line.113"></a>
<span class="sourceLineNo">114</span>         */<a name="line.114"></a>
<span class="sourceLineNo">115</span>        protected abstract void handleBindings() throws Exception;<a name="line.115"></a>
<span class="sourceLineNo">116</span>        <a name="line.116"></a>
<span class="sourceLineNo">117</span>        <a name="line.117"></a>
<span class="sourceLineNo">118</span>        @Override<a name="line.118"></a>
<span class="sourceLineNo">119</span>        public void addResult(CloseableIteration&lt;T, QueryEvaluationException&gt; res)  {<a name="line.119"></a>
<span class="sourceLineNo">120</span>                /* optimization: avoid adding empty results */<a name="line.120"></a>
<span class="sourceLineNo">121</span>                if (res instanceof EmptyIteration&lt;?,?&gt;)<a name="line.121"></a>
<span class="sourceLineNo">122</span>                        return;<a name="line.122"></a>
<span class="sourceLineNo">123</span>                <a name="line.123"></a>
<span class="sourceLineNo">124</span>                try {<a name="line.124"></a>
<span class="sourceLineNo">125</span>                        rightQueue.put(res);<a name="line.125"></a>
<span class="sourceLineNo">126</span>                } catch (InterruptedException e) {<a name="line.126"></a>
<span class="sourceLineNo">127</span>                        throw new RuntimeException("Error adding element to right queue", e);<a name="line.127"></a>
<span class="sourceLineNo">128</span>                }<a name="line.128"></a>
<span class="sourceLineNo">129</span>        }<a name="line.129"></a>
<span class="sourceLineNo">130</span>                <a name="line.130"></a>
<span class="sourceLineNo">131</span>        @Override<a name="line.131"></a>
<span class="sourceLineNo">132</span>        public void done() {<a name="line.132"></a>
<span class="sourceLineNo">133</span>                ;       // no-op<a name="line.133"></a>
<span class="sourceLineNo">134</span>        }<a name="line.134"></a>
<span class="sourceLineNo">135</span>        <a name="line.135"></a>
<span class="sourceLineNo">136</span>        @Override<a name="line.136"></a>
<span class="sourceLineNo">137</span>        public void toss(Exception e) {<a name="line.137"></a>
<span class="sourceLineNo">138</span>                rightQueue.toss(e);<a name="line.138"></a>
<span class="sourceLineNo">139</span>        }<a name="line.139"></a>
<span class="sourceLineNo">140</span>        <a name="line.140"></a>
<span class="sourceLineNo">141</span>        <a name="line.141"></a>
<span class="sourceLineNo">142</span>        @Override<a name="line.142"></a>
<span class="sourceLineNo">143</span>        public T getNextElement() throws QueryEvaluationException       {<a name="line.143"></a>
<span class="sourceLineNo">144</span>                // TODO check if we need to protect rightQueue from synchronized access<a name="line.144"></a>
<span class="sourceLineNo">145</span>                // wasn't done in the original implementation either<a name="line.145"></a>
<span class="sourceLineNo">146</span>                // if we see any weird behavior check here !!<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>                while (rightIter != null || rightQueue.hasNext()) {<a name="line.148"></a>
<span class="sourceLineNo">149</span>                        if (rightIter == null) {<a name="line.149"></a>
<span class="sourceLineNo">150</span>                                rightIter = rightQueue.next();<a name="line.150"></a>
<span class="sourceLineNo">151</span>                        }<a name="line.151"></a>
<span class="sourceLineNo">152</span>                        if (rightIter.hasNext()) {<a name="line.152"></a>
<span class="sourceLineNo">153</span>                                return rightIter.next();<a name="line.153"></a>
<span class="sourceLineNo">154</span>                        }<a name="line.154"></a>
<span class="sourceLineNo">155</span>                        else {<a name="line.155"></a>
<span class="sourceLineNo">156</span>                                rightIter.close();<a name="line.156"></a>
<span class="sourceLineNo">157</span>                                rightIter = null;<a name="line.157"></a>
<span class="sourceLineNo">158</span>                        }<a name="line.158"></a>
<span class="sourceLineNo">159</span>                }<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>                return null;<a name="line.161"></a>
<span class="sourceLineNo">162</span>        }<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>        <a name="line.164"></a>
<span class="sourceLineNo">165</span>        @Override<a name="line.165"></a>
<span class="sourceLineNo">166</span>        public void handleClose() throws QueryEvaluationException {<a name="line.166"></a>
<span class="sourceLineNo">167</span>                closed = true;<a name="line.167"></a>
<span class="sourceLineNo">168</span>                if (evaluationThread != null) {<a name="line.168"></a>
<span class="sourceLineNo">169</span>                        evaluationThread.interrupt();<a name="line.169"></a>
<span class="sourceLineNo">170</span>                }<a name="line.170"></a>
<span class="sourceLineNo">171</span>                <a name="line.171"></a>
<span class="sourceLineNo">172</span>                if (rightIter != null) {<a name="line.172"></a>
<span class="sourceLineNo">173</span>                        rightIter.close();<a name="line.173"></a>
<span class="sourceLineNo">174</span>                        rightIter = null;<a name="line.174"></a>
<span class="sourceLineNo">175</span>                }<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>                leftIter.close();<a name="line.177"></a>
<span class="sourceLineNo">178</span>        }<a name="line.178"></a>
<span class="sourceLineNo">179</span>        <a name="line.179"></a>
<span class="sourceLineNo">180</span>        /**<a name="line.180"></a>
<span class="sourceLineNo">181</span>         * Return true if this executor is finished or aborted<a name="line.181"></a>
<span class="sourceLineNo">182</span>         * <a name="line.182"></a>
<span class="sourceLineNo">183</span>         * @return<a name="line.183"></a>
<span class="sourceLineNo">184</span>         */<a name="line.184"></a>
<span class="sourceLineNo">185</span>        public boolean isFinished() {<a name="line.185"></a>
<span class="sourceLineNo">186</span>                synchronized (this) {<a name="line.186"></a>
<span class="sourceLineNo">187</span>                        return finished;<a name="line.187"></a>
<span class="sourceLineNo">188</span>                }<a name="line.188"></a>
<span class="sourceLineNo">189</span>        }<a name="line.189"></a>
<span class="sourceLineNo">190</span>        <a name="line.190"></a>
<span class="sourceLineNo">191</span>        /**<a name="line.191"></a>
<span class="sourceLineNo">192</span>         * Retrieve information about this join, joinId and queryId<a name="line.192"></a>
<span class="sourceLineNo">193</span>         * <a name="line.193"></a>
<span class="sourceLineNo">194</span>         * @return<a name="line.194"></a>
<span class="sourceLineNo">195</span>         */<a name="line.195"></a>
<span class="sourceLineNo">196</span>        public String getId() {<a name="line.196"></a>
<span class="sourceLineNo">197</span>                return "ID=(id:" + joinId + "; query:" + getQueryId() + ")";<a name="line.197"></a>
<span class="sourceLineNo">198</span>        }<a name="line.198"></a>
<span class="sourceLineNo">199</span>        <a name="line.199"></a>
<span class="sourceLineNo">200</span>        @Override<a name="line.200"></a>
<span class="sourceLineNo">201</span>        public int getQueryId() {<a name="line.201"></a>
<span class="sourceLineNo">202</span>                if (queryInfo!=null)<a name="line.202"></a>
<span class="sourceLineNo">203</span>                        return queryInfo.getQueryID();<a name="line.203"></a>
<span class="sourceLineNo">204</span>                return -1;<a name="line.204"></a>
<span class="sourceLineNo">205</span>        }<a name="line.205"></a>
<span class="sourceLineNo">206</span>}<a name="line.206"></a>




























































</pre>
</div>
</body>
</html>
