<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (C) 2008-2013, fluid Operations AG<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * FedX is free software: you can redistribute it and/or modify<a name="line.4"></a>
<span class="sourceLineNo">005</span> * it under the terms of the GNU Affero General Public License as<a name="line.5"></a>
<span class="sourceLineNo">006</span> * published by the Free Software Foundation, either version 3 of the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * License, or (at your option) any later version.<a name="line.7"></a>
<span class="sourceLineNo">008</span> * <a name="line.8"></a>
<span class="sourceLineNo">009</span> * This program is distributed in the hope that it will be useful,<a name="line.9"></a>
<span class="sourceLineNo">010</span> * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<span class="sourceLineNo">011</span> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.11"></a>
<span class="sourceLineNo">012</span> * GNU Affero General Public License for more details.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * <a name="line.13"></a>
<span class="sourceLineNo">014</span> * You should have received a copy of the GNU Affero General Public License<a name="line.14"></a>
<span class="sourceLineNo">015</span> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package com.fluidops.fedx.evaluation.join;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import info.aduna.iteration.CloseableIteration;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.ArrayList;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.List;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.log4j.Logger;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.openrdf.query.BindingSet;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.openrdf.query.QueryEvaluationException;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.openrdf.query.algebra.StatementPattern;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.openrdf.query.algebra.TupleExpr;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>import com.fluidops.fedx.Config;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import com.fluidops.fedx.algebra.CheckStatementPattern;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import com.fluidops.fedx.algebra.IndependentJoinGroup;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import com.fluidops.fedx.algebra.StatementTupleExpr;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import com.fluidops.fedx.evaluation.FederationEvalStrategy;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import com.fluidops.fedx.exception.FedXRuntimeException;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import com.fluidops.fedx.structures.QueryInfo;<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>/**<a name="line.41"></a>
<span class="sourceLineNo">042</span> * Execute the nested loop join in a synchronous fashion, using grouped requests,<a name="line.42"></a>
<span class="sourceLineNo">043</span> * i.e. group bindings into one SPARQL request using the UNION operator<a name="line.43"></a>
<span class="sourceLineNo">044</span> * <a name="line.44"></a>
<span class="sourceLineNo">045</span> * @author Andreas Schwarte<a name="line.45"></a>
<span class="sourceLineNo">046</span> */<a name="line.46"></a>
<span class="sourceLineNo">047</span>public class SynchronousBoundJoin extends SynchronousJoin {<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>        public static Logger log = Logger.getLogger(SynchronousBoundJoin.class);<a name="line.49"></a>
<span class="sourceLineNo">050</span>        <a name="line.50"></a>
<span class="sourceLineNo">051</span>        <a name="line.51"></a>
<span class="sourceLineNo">052</span>        public SynchronousBoundJoin(FederationEvalStrategy strategy,<a name="line.52"></a>
<span class="sourceLineNo">053</span>                        CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; leftIter,<a name="line.53"></a>
<span class="sourceLineNo">054</span>                        TupleExpr rightArg, BindingSet bindings, QueryInfo queryInfo)<a name="line.54"></a>
<span class="sourceLineNo">055</span>                        throws QueryEvaluationException {<a name="line.55"></a>
<span class="sourceLineNo">056</span>                super(strategy, leftIter, rightArg, bindings, queryInfo);<a name="line.56"></a>
<span class="sourceLineNo">057</span>        }<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>        <a name="line.59"></a>
<span class="sourceLineNo">060</span>        <a name="line.60"></a>
<span class="sourceLineNo">061</span>        @Override<a name="line.61"></a>
<span class="sourceLineNo">062</span>        protected void handleBindings() throws Exception {<a name="line.62"></a>
<span class="sourceLineNo">063</span>                <a name="line.63"></a>
<span class="sourceLineNo">064</span>                // XXX use something else as second check, e.g. an empty interface<a name="line.64"></a>
<span class="sourceLineNo">065</span>                if (! ((rightArg instanceof StatementPattern) || (rightArg instanceof IndependentJoinGroup) )) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>                        log.warn("Right argument is not a StatementPattern nor a IndependentJoinGroup. Fallback on SynchronousJoin implementation: " + rightArg.getClass().getCanonicalName());<a name="line.66"></a>
<span class="sourceLineNo">067</span>                        super.handleBindings(); // fallback<a name="line.67"></a>
<span class="sourceLineNo">068</span>                        return;<a name="line.68"></a>
<span class="sourceLineNo">069</span>                }<a name="line.69"></a>
<span class="sourceLineNo">070</span>                <a name="line.70"></a>
<span class="sourceLineNo">071</span>                int nBindingsCfg = Config.getConfig().getBoundJoinBlockSize();  <a name="line.71"></a>
<span class="sourceLineNo">072</span>                int totalBindings = 0;          // the total number of bindings<a name="line.72"></a>
<span class="sourceLineNo">073</span>                StatementTupleExpr stmt = (StatementTupleExpr)rightArg;<a name="line.73"></a>
<span class="sourceLineNo">074</span>                <a name="line.74"></a>
<span class="sourceLineNo">075</span>                <a name="line.75"></a>
<span class="sourceLineNo">076</span>                <a name="line.76"></a>
<span class="sourceLineNo">077</span>                // optimization: if there is no free variable, we can avoid the bound-join<a name="line.77"></a>
<span class="sourceLineNo">078</span>                // first item is always sent in a non-bound way<a name="line.78"></a>
<span class="sourceLineNo">079</span>                <a name="line.79"></a>
<span class="sourceLineNo">080</span>                // TODO independent join group!!!! (see ControlledWorkerBoundJoin)<a name="line.80"></a>
<span class="sourceLineNo">081</span>                if (rightArg instanceof IndependentJoinGroup)<a name="line.81"></a>
<span class="sourceLineNo">082</span>                        throw new FedXRuntimeException("Synchronous Bound joins does not support Independent join group yet");<a name="line.82"></a>
<span class="sourceLineNo">083</span>                <a name="line.83"></a>
<span class="sourceLineNo">084</span>                boolean hasFreeVars = true;<a name="line.84"></a>
<span class="sourceLineNo">085</span>                if (!closed &amp;&amp; leftIter.hasNext()) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>                        BindingSet b = leftIter.next();<a name="line.86"></a>
<span class="sourceLineNo">087</span>                        totalBindings++;<a name="line.87"></a>
<span class="sourceLineNo">088</span>                        hasFreeVars = stmt.hasFreeVarsFor(b);<a name="line.88"></a>
<span class="sourceLineNo">089</span>                        if (!hasFreeVars)<a name="line.89"></a>
<span class="sourceLineNo">090</span>                                stmt = new CheckStatementPattern(stmt);<a name="line.90"></a>
<span class="sourceLineNo">091</span>                        rightQueue.put( strategy.evaluate(stmt, b) );<a name="line.91"></a>
<span class="sourceLineNo">092</span>                }<a name="line.92"></a>
<span class="sourceLineNo">093</span>                <a name="line.93"></a>
<span class="sourceLineNo">094</span>                int nBindings;<a name="line.94"></a>
<span class="sourceLineNo">095</span>                List&lt;BindingSet&gt; bindings = null;<a name="line.95"></a>
<span class="sourceLineNo">096</span>                while (!closed &amp;&amp; leftIter.hasNext()) {<a name="line.96"></a>
<span class="sourceLineNo">097</span>                        <a name="line.97"></a>
<span class="sourceLineNo">098</span>                        /*<a name="line.98"></a>
<span class="sourceLineNo">099</span>                         * XXX idea:<a name="line.99"></a>
<span class="sourceLineNo">100</span>                         * <a name="line.100"></a>
<span class="sourceLineNo">101</span>                         * make nBindings dependent on the number of intermediate results of the left argument.<a name="line.101"></a>
<span class="sourceLineNo">102</span>                         * <a name="line.102"></a>
<span class="sourceLineNo">103</span>                         * If many intermediate results, increase the number of bindings. This will result in less<a name="line.103"></a>
<span class="sourceLineNo">104</span>                         * remote SPARQL requests.<a name="line.104"></a>
<span class="sourceLineNo">105</span>                         * <a name="line.105"></a>
<span class="sourceLineNo">106</span>                         */<a name="line.106"></a>
<span class="sourceLineNo">107</span>                        if (totalBindings&gt;10)<a name="line.107"></a>
<span class="sourceLineNo">108</span>                                nBindings = nBindingsCfg;<a name="line.108"></a>
<span class="sourceLineNo">109</span>                        else<a name="line.109"></a>
<span class="sourceLineNo">110</span>                                nBindings = 3;<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>                        bindings = new ArrayList&lt;BindingSet&gt;(nBindings);<a name="line.112"></a>
<span class="sourceLineNo">113</span>                        <a name="line.113"></a>
<span class="sourceLineNo">114</span>                        int count=0;<a name="line.114"></a>
<span class="sourceLineNo">115</span>                        while (count &lt; nBindings &amp;&amp; leftIter.hasNext()) {<a name="line.115"></a>
<span class="sourceLineNo">116</span>                                bindings.add(leftIter.next());<a name="line.116"></a>
<span class="sourceLineNo">117</span>                                count++;<a name="line.117"></a>
<span class="sourceLineNo">118</span>                        }<a name="line.118"></a>
<span class="sourceLineNo">119</span>                        <a name="line.119"></a>
<span class="sourceLineNo">120</span>                        totalBindings += count;         <a name="line.120"></a>
<span class="sourceLineNo">121</span>                        <a name="line.121"></a>
<span class="sourceLineNo">122</span>                        if (hasFreeVars) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>                                addResult( strategy.evaluateBoundJoinStatementPattern(stmt, bindings) );<a name="line.123"></a>
<span class="sourceLineNo">124</span>                        } else {<a name="line.124"></a>
<span class="sourceLineNo">125</span>                                addResult( strategy.evaluateGroupedCheck((CheckStatementPattern)stmt, bindings) );<a name="line.125"></a>
<span class="sourceLineNo">126</span>                        }<a name="line.126"></a>
<span class="sourceLineNo">127</span>                        <a name="line.127"></a>
<span class="sourceLineNo">128</span>                }<a name="line.128"></a>
<span class="sourceLineNo">129</span>                <a name="line.129"></a>
<span class="sourceLineNo">130</span>                log.debug("JoinStats: left iter of join #" + this.joinId + " had " + totalBindings + " results.");<a name="line.130"></a>
<span class="sourceLineNo">131</span>                                                <a name="line.131"></a>
<span class="sourceLineNo">132</span>        }<a name="line.132"></a>
<span class="sourceLineNo">133</span>}<a name="line.133"></a>




























































</pre>
</div>
</body>
</html>
