<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Oct 07 13:22:01 CEST 2014 -->
<title>WorkerUnionBase (Fluid Operations FedX documentation)</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkerUnionBase (Fluid Operations FedX documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkerUnionBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fluidops/fedx/evaluation/union/UnionExecutorBase.html" title="class in com.fluidops.fedx.evaluation.union"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fluidops/fedx/evaluation/union/WorkerUnionBase.html" target="_top">Frames</a></li>
<li><a href="WorkerUnionBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.fluidops.fedx.evaluation.union.UnionExecutorBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fluidops.fedx.evaluation.union</div>
<h2 title="Class WorkerUnionBase" class="title">Class WorkerUnionBase&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>info.aduna.iteration.CloseableIterationBase&lt;E,X&gt;</li>
<li>
<ul class="inheritance">
<li>info.aduna.iteration.LookAheadIteration&lt;T,org.openrdf.query.QueryEvaluationException&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/fluidops/fedx/evaluation/union/UnionExecutorBase.html" title="class in com.fluidops.fedx.evaluation.union">com.fluidops.fedx.evaluation.union.UnionExecutorBase</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.fluidops.fedx.evaluation.union.WorkerUnionBase&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</a>&lt;T&gt;, info.aduna.iteration.CloseableIteration&lt;T,org.openrdf.query.QueryEvaluationException&gt;, info.aduna.iteration.Iteration&lt;T,org.openrdf.query.QueryEvaluationException&gt;, java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/fluidops/fedx/evaluation/union/ControlledWorkerUnion.html" title="class in com.fluidops.fedx.evaluation.union">ControlledWorkerUnion</a>, <a href="../../../../../com/fluidops/fedx/evaluation/union/SynchronousWorkerUnion.html" title="class in com.fluidops.fedx.evaluation.union">SynchronousWorkerUnion</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <a href="../../../../../src-html/com/fluidops/fedx/evaluation/union/WorkerUnionBase.html#line.34">WorkerUnionBase</a>&lt;T&gt;
extends <a href="../../../../../com/fluidops/fedx/evaluation/union/UnionExecutorBase.html" title="class in com.fluidops.fedx.evaluation.union">UnionExecutorBase</a>&lt;T&gt;</pre>
<div class="block">Base class for worker unions providing convenience functions to add tasks.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andreas Schwarte</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/fluidops/fedx/evaluation/union/SynchronousWorkerUnion.html" title="class in com.fluidops.fedx.evaluation.union"><code>SynchronousWorkerUnion</code></a>, 
<a href="../../../../../com/fluidops/fedx/evaluation/union/ControlledWorkerUnion.html" title="class in com.fluidops.fedx.evaluation.union"><code>ControlledWorkerUnion</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.fluidops.fedx.evaluation.union.UnionExecutorBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.fluidops.fedx.evaluation.union.<a href="../../../../../com/fluidops/fedx/evaluation/union/UnionExecutorBase.html" title="class in com.fluidops.fedx.evaluation.union">UnionExecutorBase</a></h3>
<code><a href="../../../../../com/fluidops/fedx/evaluation/union/UnionExecutorBase.html#log">log</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/fluidops/fedx/evaluation/union/WorkerUnionBase.html#WorkerUnionBase(com.fluidops.fedx.structures.QueryInfo)">WorkerUnionBase</a></strong>(<a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/evaluation/union/WorkerUnionBase.html#addTask(com.fluidops.fedx.evaluation.concurrent.ParallelTask)">addTask</a></strong>(<a href="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelTask.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelTask</a>&lt;<a href="../../../../../com/fluidops/fedx/evaluation/union/WorkerUnionBase.html" title="type parameter in WorkerUnionBase">T</a>&gt;&nbsp;task)</code>
<div class="block">Add a generic parallel task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/evaluation/union/WorkerUnionBase.html#getQueryId()">getQueryId</a></strong>()</code>
<div class="block">Return the query id of the associated query, or -1 if unknown</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.fluidops.fedx.evaluation.union.UnionExecutorBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fluidops.fedx.evaluation.union.<a href="../../../../../com/fluidops/fedx/evaluation/union/UnionExecutorBase.html" title="class in com.fluidops.fedx.evaluation.union">UnionExecutorBase</a></h3>
<code><a href="../../../../../com/fluidops/fedx/evaluation/union/UnionExecutorBase.html#addResult(info.aduna.iteration.CloseableIteration)">addResult</a>, <a href="../../../../../com/fluidops/fedx/evaluation/union/UnionExecutorBase.html#done()">done</a>, <a href="../../../../../com/fluidops/fedx/evaluation/union/UnionExecutorBase.html#getNextElement()">getNextElement</a>, <a href="../../../../../com/fluidops/fedx/evaluation/union/UnionExecutorBase.html#handleClose()">handleClose</a>, <a href="../../../../../com/fluidops/fedx/evaluation/union/UnionExecutorBase.html#isFinished()">isFinished</a>, <a href="../../../../../com/fluidops/fedx/evaluation/union/UnionExecutorBase.html#run()">run</a>, <a href="../../../../../com/fluidops/fedx/evaluation/union/UnionExecutorBase.html#toss(java.lang.Exception)">toss</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_info.aduna.iteration.LookAheadIteration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;info.aduna.iteration.LookAheadIteration</h3>
<code>hasNext, next, remove</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_info.aduna.iteration.CloseableIterationBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;info.aduna.iteration.CloseableIterationBase</h3>
<code>close, isClosed</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorkerUnionBase(com.fluidops.fedx.structures.QueryInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkerUnionBase</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/fluidops/fedx/evaluation/union/WorkerUnionBase.html#line.39">WorkerUnionBase</a>(<a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTask(com.fluidops.fedx.evaluation.concurrent.ParallelTask)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTask</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/fluidops/fedx/evaluation/union/WorkerUnionBase.html#line.51">addTask</a>(<a href="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelTask.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelTask</a>&lt;<a href="../../../../../com/fluidops/fedx/evaluation/union/WorkerUnionBase.html" title="type parameter in WorkerUnionBase">T</a>&gt;&nbsp;task)</pre>
<div class="block">Add a generic parallel task. Note that it is required that the task has 
 this instance as its control.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - </dd></dl>
</li>
</ul>
<a name="getQueryId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQueryId</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/com/fluidops/fedx/evaluation/union/WorkerUnionBase.html#line.58">getQueryId</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html#getQueryId()">ParallelExecutor</a></code></strong></div>
<div class="block">Return the query id of the associated query, or -1 if unknown</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkerUnionBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fluidops/fedx/evaluation/union/UnionExecutorBase.html" title="class in com.fluidops.fedx.evaluation.union"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fluidops/fedx/evaluation/union/WorkerUnionBase.html" target="_top">Frames</a></li>
<li><a href="WorkerUnionBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.fluidops.fedx.evaluation.union.UnionExecutorBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            </small></p>
</body>
</html>
