<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Oct 07 13:22:04 CEST 2014 -->
<title>com.fluidops.fedx.evaluation.concurrent (Fluid Operations FedX documentation)</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/fluidops/fedx/evaluation/concurrent/package-summary.html" target="classFrame">com.fluidops.fedx.evaluation.concurrent</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent" target="classFrame"><i>ParallelExecutor</i></a></li>
<li><a href="ParallelTask.html" title="interface in com.fluidops.fedx.evaluation.concurrent" target="classFrame"><i>ParallelTask</i></a></li>
<li><a href="Scheduler.html" title="interface in com.fluidops.fedx.evaluation.concurrent" target="classFrame"><i>Scheduler</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ControlledWorkerScheduler.html" title="class in com.fluidops.fedx.evaluation.concurrent" target="classFrame">ControlledWorkerScheduler</a></li>
<li><a href="ParallelServiceExecutor.html" title="class in com.fluidops.fedx.evaluation.concurrent" target="classFrame">ParallelServiceExecutor</a></li>
</ul>
</div>
</body>
</html>
