<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Oct 07 13:22:00 CEST 2014 -->
<title>ParallelExecutor (Fluid Operations FedX documentation)</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParallelExecutor (Fluid Operations FedX documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParallelExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="class in com.fluidops.fedx.evaluation.concurrent"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelServiceExecutor.html" title="class in com.fluidops.fedx.evaluation.concurrent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" target="_top">Frames</a></li>
<li><a href="ParallelExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fluidops.fedx.evaluation.concurrent</div>
<h2 title="Interface ParallelExecutor" class="title">Interface ParallelExecutor&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/fluidops/fedx/evaluation/join/ControlledWorkerBoundJoin.html" title="class in com.fluidops.fedx.evaluation.join">ControlledWorkerBoundJoin</a>, <a href="../../../../../com/fluidops/fedx/evaluation/join/ControlledWorkerJoin.html" title="class in com.fluidops.fedx.evaluation.join">ControlledWorkerJoin</a>, <a href="../../../../../com/fluidops/fedx/evaluation/union/ControlledWorkerUnion.html" title="class in com.fluidops.fedx.evaluation.union">ControlledWorkerUnion</a>, <a href="../../../../../com/fluidops/fedx/evaluation/join/JoinExecutorBase.html" title="class in com.fluidops.fedx.evaluation.join">JoinExecutorBase</a>, <a href="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelServiceExecutor.html" title="class in com.fluidops.fedx.evaluation.concurrent">ParallelServiceExecutor</a>, <a href="../../../../../com/fluidops/fedx/evaluation/join/SynchronousBoundJoin.html" title="class in com.fluidops.fedx.evaluation.join">SynchronousBoundJoin</a>, <a href="../../../../../com/fluidops/fedx/evaluation/join/SynchronousJoin.html" title="class in com.fluidops.fedx.evaluation.join">SynchronousJoin</a>, <a href="../../../../../com/fluidops/fedx/evaluation/union/SynchronousWorkerUnion.html" title="class in com.fluidops.fedx.evaluation.union">SynchronousWorkerUnion</a>, <a href="../../../../../com/fluidops/fedx/evaluation/union/UnionExecutorBase.html" title="class in com.fluidops.fedx.evaluation.union">UnionExecutorBase</a>, <a href="../../../../../com/fluidops/fedx/evaluation/union/WorkerUnionBase.html" title="class in com.fluidops.fedx.evaluation.union">WorkerUnionBase</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../../src-html/com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html#line.39">ParallelExecutor</a>&lt;T&gt;
extends java.lang.Runnable</pre>
<div class="block">Interface for any parallel cursor, i.e. result iterations. Implementations can act 
 as control for scheduler implementations, e.g. <a href="../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="class in com.fluidops.fedx.evaluation.concurrent"><code>ControlledWorkerScheduler</code></a>. 
 The common use case is to pass results from the scheduler to the controlling
 result iteration.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andreas Schwarte</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/fluidops/fedx/evaluation/join/JoinExecutorBase.html" title="class in com.fluidops.fedx.evaluation.join"><code>JoinExecutorBase</code></a>, 
<a href="../../../../../com/fluidops/fedx/evaluation/union/UnionExecutorBase.html" title="class in com.fluidops.fedx.evaluation.union"><code>UnionExecutorBase</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html#addResult(info.aduna.iteration.CloseableIteration)">addResult</a></strong>(info.aduna.iteration.CloseableIteration&lt;<a href="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="type parameter in ParallelExecutor">T</a>,org.openrdf.query.QueryEvaluationException&gt;&nbsp;res)</code>
<div class="block">Handle the result appropriately, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html#done()">done</a></strong>()</code>
<div class="block">Inform the controlling instance that some job is done from a different thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html#getQueryId()">getQueryId</a></strong>()</code>
<div class="block">Return the query id of the associated query, or -1 if unknown</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html#isFinished()">isFinished</a></strong>()</code>
<div class="block">Return true if this executor is finished or aborted</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html#toss(java.lang.Exception)">toss</a></strong>(java.lang.Exception&nbsp;e)</code>
<div class="block">Toss some exception to the controlling instance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Runnable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Runnable</h3>
<code>run</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addResult(info.aduna.iteration.CloseableIteration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResult</h4>
<pre>void&nbsp;<a href="../../../../../src-html/com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html#line.47">addResult</a>(info.aduna.iteration.CloseableIteration&lt;<a href="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="type parameter in ParallelExecutor">T</a>,org.openrdf.query.QueryEvaluationException&gt;&nbsp;res)</pre>
<div class="block">Handle the result appropriately, e.g. add it to the result iteration. Take care
 for synchronization in a multithreaded environment</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - </dd></dl>
</li>
</ul>
<a name="toss(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toss</h4>
<pre>void&nbsp;<a href="../../../../../src-html/com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html#line.54">toss</a>(java.lang.Exception&nbsp;e)</pre>
<div class="block">Toss some exception to the controlling instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - </dd></dl>
</li>
</ul>
<a name="done()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>void&nbsp;<a href="../../../../../src-html/com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html#line.59">done</a>()</pre>
<div class="block">Inform the controlling instance that some job is done from a different thread. In most cases this is a no-op.</div>
</li>
</ul>
<a name="isFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>boolean&nbsp;<a href="../../../../../src-html/com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html#line.67">isFinished</a>()</pre>
<div class="block">Return true if this executor is finished or aborted</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getQueryId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQueryId</h4>
<pre>int&nbsp;<a href="../../../../../src-html/com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html#line.75">getQueryId</a>()</pre>
<div class="block">Return the query id of the associated query, or -1 if unknown</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParallelExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="class in com.fluidops.fedx.evaluation.concurrent"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelServiceExecutor.html" title="class in com.fluidops.fedx.evaluation.concurrent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" target="_top">Frames</a></li>
<li><a href="ParallelExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            </small></p>
</body>
</html>
