<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Oct 07 13:22:07 CEST 2014 -->
<title>Uses of Interface com.fluidops.fedx.structures.EndpointConfiguration (Fluid Operations FedX documentation)</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.fluidops.fedx.structures.EndpointConfiguration (Fluid Operations FedX documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/fluidops/fedx/structures/EndpointConfiguration.html" title="interface in com.fluidops.fedx.structures">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fluidops/fedx/structures/class-use/EndpointConfiguration.html" target="_top">Frames</a></li>
<li><a href="EndpointConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.fluidops.fedx.structures.EndpointConfiguration" class="title">Uses of Interface<br>com.fluidops.fedx.structures.EndpointConfiguration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/fluidops/fedx/structures/EndpointConfiguration.html" title="interface in com.fluidops.fedx.structures">EndpointConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.fluidops.fedx.provider">com.fluidops.fedx.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fluidops.fedx.structures">com.fluidops.fedx.structures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.fluidops.fedx.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/fluidops/fedx/structures/EndpointConfiguration.html" title="interface in com.fluidops.fedx.structures">EndpointConfiguration</a> in <a href="../../../../../com/fluidops/fedx/provider/package-summary.html">com.fluidops.fedx.provider</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/fluidops/fedx/provider/package-summary.html">com.fluidops.fedx.provider</a> that return <a href="../../../../../com/fluidops/fedx/structures/EndpointConfiguration.html" title="interface in com.fluidops.fedx.structures">EndpointConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/fluidops/fedx/structures/EndpointConfiguration.html" title="interface in com.fluidops.fedx.structures">EndpointConfiguration</a></code></td>
<td class="colLast"><span class="strong">RepositoryInformation.</span><code><strong><a href="../../../../../com/fluidops/fedx/provider/RepositoryInformation.html#getEndpointConfiguration()">getEndpointConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/fluidops/fedx/provider/package-summary.html">com.fluidops.fedx.provider</a> with parameters of type <a href="../../../../../com/fluidops/fedx/structures/EndpointConfiguration.html" title="interface in com.fluidops.fedx.structures">EndpointConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RepositoryInformation.</span><code><strong><a href="../../../../../com/fluidops/fedx/provider/RepositoryInformation.html#setEndpointConfiguration(com.fluidops.fedx.structures.EndpointConfiguration)">setEndpointConfiguration</a></strong>(<a href="../../../../../com/fluidops/fedx/structures/EndpointConfiguration.html" title="interface in com.fluidops.fedx.structures">EndpointConfiguration</a>&nbsp;endpointConfiguration)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fluidops.fedx.structures">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/fluidops/fedx/structures/EndpointConfiguration.html" title="interface in com.fluidops.fedx.structures">EndpointConfiguration</a> in <a href="../../../../../com/fluidops/fedx/structures/package-summary.html">com.fluidops.fedx.structures</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/fluidops/fedx/structures/package-summary.html">com.fluidops.fedx.structures</a> that implement <a href="../../../../../com/fluidops/fedx/structures/EndpointConfiguration.html" title="interface in com.fluidops.fedx.structures">EndpointConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/structures/SparqlEndpointConfiguration.html" title="class in com.fluidops.fedx.structures">SparqlEndpointConfiguration</a></strong></code>
<div class="block">Additional <a href="../../../../../com/fluidops/fedx/structures/EndpointConfiguration.html" title="interface in com.fluidops.fedx.structures"><code>EndpointConfiguration</code></a> for SPARQL endpoints.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/fluidops/fedx/structures/package-summary.html">com.fluidops.fedx.structures</a> that return <a href="../../../../../com/fluidops/fedx/structures/EndpointConfiguration.html" title="interface in com.fluidops.fedx.structures">EndpointConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/fluidops/fedx/structures/EndpointConfiguration.html" title="interface in com.fluidops.fedx.structures">EndpointConfiguration</a></code></td>
<td class="colLast"><span class="strong">Endpoint.</span><code><strong><a href="../../../../../com/fluidops/fedx/structures/Endpoint.html#getEndpointConfiguration()">getEndpointConfiguration</a></strong>()</code>
<div class="block">Additional endpoint specific configuration.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/fluidops/fedx/structures/package-summary.html">com.fluidops.fedx.structures</a> with parameters of type <a href="../../../../../com/fluidops/fedx/structures/EndpointConfiguration.html" title="interface in com.fluidops.fedx.structures">EndpointConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Endpoint.</span><code><strong><a href="../../../../../com/fluidops/fedx/structures/Endpoint.html#setEndpointConfiguration(com.fluidops.fedx.structures.EndpointConfiguration)">setEndpointConfiguration</a></strong>(<a href="../../../../../com/fluidops/fedx/structures/EndpointConfiguration.html" title="interface in com.fluidops.fedx.structures">EndpointConfiguration</a>&nbsp;endpointConfiguration)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/fluidops/fedx/structures/EndpointConfiguration.html" title="interface in com.fluidops.fedx.structures">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fluidops/fedx/structures/class-use/EndpointConfiguration.html" target="_top">Frames</a></li>
<li><a href="EndpointConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            </small></p>
</body>
</html>
