<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Oct 07 13:22:07 CEST 2014 -->
<title>Uses of Class com.fluidops.fedx.structures.QueryInfo (Fluid Operations FedX documentation)</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.fluidops.fedx.structures.QueryInfo (Fluid Operations FedX documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fluidops/fedx/structures/class-use/QueryInfo.html" target="_top">Frames</a></li>
<li><a href="QueryInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.fluidops.fedx.structures.QueryInfo" class="title">Uses of Class<br>com.fluidops.fedx.structures.QueryInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.fluidops.fedx">com.fluidops.fedx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fluidops.fedx.algebra">com.fluidops.fedx.algebra</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.fluidops.fedx.evaluation">com.fluidops.fedx.evaluation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fluidops.fedx.evaluation.iterator">com.fluidops.fedx.evaluation.iterator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.fluidops.fedx.evaluation.join">com.fluidops.fedx.evaluation.join</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fluidops.fedx.evaluation.union">com.fluidops.fedx.evaluation.union</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.fluidops.fedx.monitoring">com.fluidops.fedx.monitoring</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fluidops.fedx.optimizer">com.fluidops.fedx.optimizer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.fluidops.fedx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a> in <a href="../../../../../com/fluidops/fedx/package-summary.html">com.fluidops.fedx</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/fluidops/fedx/package-summary.html">com.fluidops.fedx</a> that return types with arguments of type <a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">QueryManager.</span><code><strong><a href="../../../../../com/fluidops/fedx/QueryManager.html#getRunningQueries()">getRunningQueries</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/fluidops/fedx/package-summary.html">com.fluidops.fedx</a> with parameters of type <a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QueryManager.</span><code><strong><a href="../../../../../com/fluidops/fedx/QueryManager.html#abortQuery(com.fluidops.fedx.structures.QueryInfo)">abortQuery</a></strong>(<a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/fluidops/fedx/evaluation/union/WorkerUnionBase.html" title="class in com.fluidops.fedx.evaluation.union">WorkerUnionBase</a>&lt;org.openrdf.query.BindingSet&gt;</code></td>
<td class="colLast"><span class="strong">FederationManager.</span><code><strong><a href="../../../../../com/fluidops/fedx/FederationManager.html#createWorkerUnion(com.fluidops.fedx.structures.QueryInfo)">createWorkerUnion</a></strong>(<a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</code>
<div class="block">Create an appropriate worker union for this federation, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QueryManager.</span><code><strong><a href="../../../../../com/fluidops/fedx/QueryManager.html#finishQuery(com.fluidops.fedx.structures.QueryInfo)">finishQuery</a></strong>(<a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">QueryManager.</span><code><strong><a href="../../../../../com/fluidops/fedx/QueryManager.html#isRunning(com.fluidops.fedx.structures.QueryInfo)">isRunning</a></strong>(<a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QueryManager.</span><code><strong><a href="../../../../../com/fluidops/fedx/QueryManager.html#registerQuery(com.fluidops.fedx.structures.QueryInfo)">registerQuery</a></strong>(<a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</code>
<div class="block">Add the query to the set of running queries, queries are identified via a unique id</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fluidops.fedx.algebra">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a> in <a href="../../../../../com/fluidops/fedx/algebra/package-summary.html">com.fluidops.fedx.algebra</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/fluidops/fedx/algebra/package-summary.html">com.fluidops.fedx.algebra</a> that return <a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a></code></td>
<td class="colLast"><span class="strong">SingleSourceQuery.</span><code><strong><a href="../../../../../com/fluidops/fedx/algebra/SingleSourceQuery.html#getQueryInfo()">getQueryInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a></code></td>
<td class="colLast"><span class="strong">QueryRef.</span><code><strong><a href="../../../../../com/fluidops/fedx/algebra/QueryRef.html#getQueryInfo()">getQueryInfo</a></strong>()</code>
<div class="block">Retrieve the attached query information of the tuple expression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a></code></td>
<td class="colLast"><span class="strong">NTuple.</span><code><strong><a href="../../../../../com/fluidops/fedx/algebra/NTuple.html#getQueryInfo()">getQueryInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a></code></td>
<td class="colLast"><span class="strong">IndependentJoinGroup.</span><code><strong><a href="../../../../../com/fluidops/fedx/algebra/IndependentJoinGroup.html#getQueryInfo()">getQueryInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a></code></td>
<td class="colLast"><span class="strong">FedXStatementPattern.</span><code><strong><a href="../../../../../com/fluidops/fedx/algebra/FedXStatementPattern.html#getQueryInfo()">getQueryInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a></code></td>
<td class="colLast"><span class="strong">FedXService.</span><code><strong><a href="../../../../../com/fluidops/fedx/algebra/FedXService.html#getQueryInfo()">getQueryInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a></code></td>
<td class="colLast"><span class="strong">ExclusiveGroup.</span><code><strong><a href="../../../../../com/fluidops/fedx/algebra/ExclusiveGroup.html#getQueryInfo()">getQueryInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a></code></td>
<td class="colLast"><span class="strong">CheckStatementPattern.</span><code><strong><a href="../../../../../com/fluidops/fedx/algebra/CheckStatementPattern.html#getQueryInfo()">getQueryInfo</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/fluidops/fedx/algebra/package-summary.html">com.fluidops.fedx.algebra</a> with parameters of type <a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/algebra/EmptyNJoin.html#EmptyNJoin(com.fluidops.fedx.algebra.NJoin, com.fluidops.fedx.structures.QueryInfo)">EmptyNJoin</a></strong>(<a href="../../../../../com/fluidops/fedx/algebra/NJoin.html" title="class in com.fluidops.fedx.algebra">NJoin</a>&nbsp;njoin,
                    <a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/algebra/EmptyNUnion.html#EmptyNUnion(java.util.List, com.fluidops.fedx.structures.QueryInfo)">EmptyNUnion</a></strong>(java.util.List&lt;org.openrdf.query.algebra.TupleExpr&gt;&nbsp;args,
                      <a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/algebra/ExclusiveGroup.html#ExclusiveGroup(java.util.Collection, com.fluidops.fedx.algebra.StatementSource, com.fluidops.fedx.structures.QueryInfo)">ExclusiveGroup</a></strong>(java.util.Collection&lt;<a href="../../../../../com/fluidops/fedx/algebra/ExclusiveStatement.html" title="class in com.fluidops.fedx.algebra">ExclusiveStatement</a>&gt;&nbsp;ownedNodes,
                            <a href="../../../../../com/fluidops/fedx/algebra/StatementSource.html" title="class in com.fluidops.fedx.algebra">StatementSource</a>&nbsp;owner,
                            <a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/algebra/ExclusiveStatement.html#ExclusiveStatement(org.openrdf.query.algebra.StatementPattern, com.fluidops.fedx.algebra.StatementSource, com.fluidops.fedx.structures.QueryInfo)">ExclusiveStatement</a></strong>(org.openrdf.query.algebra.StatementPattern&nbsp;node,
                                    <a href="../../../../../com/fluidops/fedx/algebra/StatementSource.html" title="class in com.fluidops.fedx.algebra">StatementSource</a>&nbsp;owner,
                                    <a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/algebra/FedXService.html#FedXService(org.openrdf.query.algebra.Service, com.fluidops.fedx.structures.QueryInfo)">FedXService</a></strong>(org.openrdf.query.algebra.Service&nbsp;expr,
                      <a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/algebra/FedXStatementPattern.html#FedXStatementPattern(org.openrdf.query.algebra.StatementPattern, com.fluidops.fedx.structures.QueryInfo)">FedXStatementPattern</a></strong>(org.openrdf.query.algebra.StatementPattern&nbsp;node,
                                        <a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/algebra/IndependentJoinGroup.html#IndependentJoinGroup(java.util.List, com.fluidops.fedx.structures.QueryInfo)">IndependentJoinGroup</a></strong>(java.util.List&lt;<a href="../../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</a>&gt;&nbsp;members,
                                        <a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/algebra/IndependentJoinGroup.html#IndependentJoinGroup(com.fluidops.fedx.algebra.StatementTupleExpr, com.fluidops.fedx.algebra.StatementTupleExpr, com.fluidops.fedx.structures.QueryInfo)">IndependentJoinGroup</a></strong>(<a href="../../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</a>&nbsp;stmt_a,
                                        <a href="../../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</a>&nbsp;stmt_b,
                                        <a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/algebra/NJoin.html#NJoin(java.util.List, com.fluidops.fedx.structures.QueryInfo)">NJoin</a></strong>(java.util.List&lt;org.openrdf.query.algebra.TupleExpr&gt;&nbsp;args,
          <a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</code>
<div class="block">Construct an nary-tuple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/algebra/NTuple.html#NTuple(java.util.List, com.fluidops.fedx.structures.QueryInfo)">NTuple</a></strong>(java.util.List&lt;org.openrdf.query.algebra.TupleExpr&gt;&nbsp;args,
            <a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</code>
<div class="block">Construct an nary-tuple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/algebra/NUnion.html#NUnion(java.util.List, com.fluidops.fedx.structures.QueryInfo)">NUnion</a></strong>(java.util.List&lt;org.openrdf.query.algebra.TupleExpr&gt;&nbsp;args,
            <a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</code>
<div class="block">Construct an nary-tuple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/algebra/SingleSourceQuery.html#SingleSourceQuery(org.openrdf.query.algebra.TupleExpr, com.fluidops.fedx.structures.Endpoint, com.fluidops.fedx.structures.QueryInfo)">SingleSourceQuery</a></strong>(org.openrdf.query.algebra.TupleExpr&nbsp;parsedQuery,
                                  <a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&nbsp;source,
                                  <a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/algebra/StatementSourcePattern.html#StatementSourcePattern(org.openrdf.query.algebra.StatementPattern, com.fluidops.fedx.structures.QueryInfo)">StatementSourcePattern</a></strong>(org.openrdf.query.algebra.StatementPattern&nbsp;node,
                                            <a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fluidops.fedx.evaluation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a> in <a href="../../../../../com/fluidops/fedx/evaluation/package-summary.html">com.fluidops.fedx.evaluation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/fluidops/fedx/evaluation/package-summary.html">com.fluidops.fedx.evaluation</a> with parameters of type <a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;</code></td>
<td class="colLast"><span class="strong">SparqlFederationEvalStrategy.</span><code><strong><a href="../../../../../com/fluidops/fedx/evaluation/SparqlFederationEvalStrategy.html#executeJoin(com.fluidops.fedx.evaluation.concurrent.ControlledWorkerScheduler, info.aduna.iteration.CloseableIteration, org.openrdf.query.algebra.TupleExpr, org.openrdf.query.BindingSet, com.fluidops.fedx.structures.QueryInfo)">executeJoin</a></strong>(<a href="../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="class in com.fluidops.fedx.evaluation.concurrent">ControlledWorkerScheduler</a>&lt;org.openrdf.query.BindingSet&gt;&nbsp;joinScheduler,
                      info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;&nbsp;leftIter,
                      org.openrdf.query.algebra.TupleExpr&nbsp;rightArg,
                      org.openrdf.query.BindingSet&nbsp;bindings,
                      <a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;</code></td>
<td class="colLast"><span class="strong">SailFederationEvalStrategy.</span><code><strong><a href="../../../../../com/fluidops/fedx/evaluation/SailFederationEvalStrategy.html#executeJoin(com.fluidops.fedx.evaluation.concurrent.ControlledWorkerScheduler, info.aduna.iteration.CloseableIteration, org.openrdf.query.algebra.TupleExpr, org.openrdf.query.BindingSet, com.fluidops.fedx.structures.QueryInfo)">executeJoin</a></strong>(<a href="../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="class in com.fluidops.fedx.evaluation.concurrent">ControlledWorkerScheduler</a>&lt;org.openrdf.query.BindingSet&gt;&nbsp;joinScheduler,
                      info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;&nbsp;leftIter,
                      org.openrdf.query.algebra.TupleExpr&nbsp;rightArg,
                      org.openrdf.query.BindingSet&nbsp;bindings,
                      <a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>info.aduna.iteration.CloseableIteration&lt;org.openrdf.model.Statement,org.openrdf.query.QueryEvaluationException&gt;</code></td>
<td class="colLast"><span class="strong">FederationEvalStrategy.</span><code><strong><a href="../../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html#getStatements(com.fluidops.fedx.structures.QueryInfo, org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value, org.openrdf.model.Resource...)">getStatements</a></strong>(<a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo,
                          org.openrdf.model.Resource&nbsp;subj,
                          org.openrdf.model.URI&nbsp;pred,
                          org.openrdf.model.Value&nbsp;obj,
                          org.openrdf.model.Resource...&nbsp;contexts)</code>
<div class="block">Retrieve the statements matching the provided subject, predicate and object value from the 
 federation members.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fluidops.fedx.evaluation.iterator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a> in <a href="../../../../../com/fluidops/fedx/evaluation/iterator/package-summary.html">com.fluidops.fedx.evaluation.iterator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/fluidops/fedx/evaluation/iterator/package-summary.html">com.fluidops.fedx.evaluation.iterator</a> with parameters of type <a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/evaluation/iterator/QueryResultIteration.html#QueryResultIteration(info.aduna.iteration.CloseableIteration, com.fluidops.fedx.structures.QueryInfo)">QueryResultIteration</a></strong>(info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;&nbsp;inner,
                                        <a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fluidops.fedx.evaluation.join">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a> in <a href="../../../../../com/fluidops/fedx/evaluation/join/package-summary.html">com.fluidops.fedx.evaluation.join</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/fluidops/fedx/evaluation/join/package-summary.html">com.fluidops.fedx.evaluation.join</a> with parameters of type <a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/evaluation/join/ControlledWorkerBoundJoin.html#ControlledWorkerBoundJoin(com.fluidops.fedx.evaluation.concurrent.ControlledWorkerScheduler, com.fluidops.fedx.evaluation.FederationEvalStrategy, info.aduna.iteration.CloseableIteration, org.openrdf.query.algebra.TupleExpr, org.openrdf.query.BindingSet, com.fluidops.fedx.structures.QueryInfo)">ControlledWorkerBoundJoin</a></strong>(<a href="../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="class in com.fluidops.fedx.evaluation.concurrent">ControlledWorkerScheduler</a>&lt;org.openrdf.query.BindingSet&gt;&nbsp;scheduler,
                                                  <a href="../../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation">FederationEvalStrategy</a>&nbsp;strategy,
                                                  info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;&nbsp;leftIter,
                                                  org.openrdf.query.algebra.TupleExpr&nbsp;rightArg,
                                                  org.openrdf.query.BindingSet&nbsp;bindings,
                                                  <a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/evaluation/join/ControlledWorkerJoin.html#ControlledWorkerJoin(com.fluidops.fedx.evaluation.concurrent.ControlledWorkerScheduler, com.fluidops.fedx.evaluation.FederationEvalStrategy, info.aduna.iteration.CloseableIteration, org.openrdf.query.algebra.TupleExpr, org.openrdf.query.BindingSet, com.fluidops.fedx.structures.QueryInfo)">ControlledWorkerJoin</a></strong>(<a href="../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="class in com.fluidops.fedx.evaluation.concurrent">ControlledWorkerScheduler</a>&lt;org.openrdf.query.BindingSet&gt;&nbsp;scheduler,
                                        <a href="../../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation">FederationEvalStrategy</a>&nbsp;strategy,
                                        info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;&nbsp;leftIter,
                                        org.openrdf.query.algebra.TupleExpr&nbsp;rightArg,
                                        org.openrdf.query.BindingSet&nbsp;bindings,
                                        <a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/evaluation/join/JoinExecutorBase.html#JoinExecutorBase(com.fluidops.fedx.evaluation.FederationEvalStrategy, info.aduna.iteration.CloseableIteration, org.openrdf.query.algebra.TupleExpr, org.openrdf.query.BindingSet, com.fluidops.fedx.structures.QueryInfo)">JoinExecutorBase</a></strong>(<a href="../../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation">FederationEvalStrategy</a>&nbsp;strategy,
                                info.aduna.iteration.CloseableIteration&lt;<a href="../../../../../com/fluidops/fedx/evaluation/join/JoinExecutorBase.html" title="type parameter in JoinExecutorBase">T</a>,org.openrdf.query.QueryEvaluationException&gt;&nbsp;leftIter,
                                org.openrdf.query.algebra.TupleExpr&nbsp;rightArg,
                                org.openrdf.query.BindingSet&nbsp;bindings,
                                <a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/evaluation/join/SynchronousBoundJoin.html#SynchronousBoundJoin(com.fluidops.fedx.evaluation.FederationEvalStrategy, info.aduna.iteration.CloseableIteration, org.openrdf.query.algebra.TupleExpr, org.openrdf.query.BindingSet, com.fluidops.fedx.structures.QueryInfo)">SynchronousBoundJoin</a></strong>(<a href="../../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation">FederationEvalStrategy</a>&nbsp;strategy,
                                        info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;&nbsp;leftIter,
                                        org.openrdf.query.algebra.TupleExpr&nbsp;rightArg,
                                        org.openrdf.query.BindingSet&nbsp;bindings,
                                        <a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/evaluation/join/SynchronousJoin.html#SynchronousJoin(com.fluidops.fedx.evaluation.FederationEvalStrategy, info.aduna.iteration.CloseableIteration, org.openrdf.query.algebra.TupleExpr, org.openrdf.query.BindingSet, com.fluidops.fedx.structures.QueryInfo)">SynchronousJoin</a></strong>(<a href="../../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation">FederationEvalStrategy</a>&nbsp;strategy,
                              info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;&nbsp;leftIter,
                              org.openrdf.query.algebra.TupleExpr&nbsp;rightArg,
                              org.openrdf.query.BindingSet&nbsp;bindings,
                              <a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fluidops.fedx.evaluation.union">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a> in <a href="../../../../../com/fluidops/fedx/evaluation/union/package-summary.html">com.fluidops.fedx.evaluation.union</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/fluidops/fedx/evaluation/union/package-summary.html">com.fluidops.fedx.evaluation.union</a> with parameters of type <a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/evaluation/union/ControlledWorkerUnion.html#ControlledWorkerUnion(com.fluidops.fedx.evaluation.concurrent.ControlledWorkerScheduler, com.fluidops.fedx.structures.QueryInfo)">ControlledWorkerUnion</a></strong>(<a href="../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="class in com.fluidops.fedx.evaluation.concurrent">ControlledWorkerScheduler</a>&lt;<a href="../../../../../com/fluidops/fedx/evaluation/union/ControlledWorkerUnion.html" title="type parameter in ControlledWorkerUnion">T</a>&gt;&nbsp;scheduler,
                                          <a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/evaluation/union/SynchronousWorkerUnion.html#SynchronousWorkerUnion(com.fluidops.fedx.structures.QueryInfo)">SynchronousWorkerUnion</a></strong>(<a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/evaluation/union/WorkerUnionBase.html#WorkerUnionBase(com.fluidops.fedx.structures.QueryInfo)">WorkerUnionBase</a></strong>(<a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fluidops.fedx.monitoring">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a> in <a href="../../../../../com/fluidops/fedx/monitoring/package-summary.html">com.fluidops.fedx.monitoring</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/fluidops/fedx/monitoring/package-summary.html">com.fluidops.fedx.monitoring</a> with parameters of type <a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QueryLog.</span><code><strong><a href="../../../../../com/fluidops/fedx/monitoring/QueryLog.html#logQuery(com.fluidops.fedx.structures.QueryInfo)">logQuery</a></strong>(<a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NoopMonitoringImpl.</span><code><strong><a href="../../../../../com/fluidops/fedx/monitoring/NoopMonitoringImpl.html#monitorQuery(com.fluidops.fedx.structures.QueryInfo)">monitorQuery</a></strong>(<a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MonitoringImpl.</span><code><strong><a href="../../../../../com/fluidops/fedx/monitoring/MonitoringImpl.html#monitorQuery(com.fluidops.fedx.structures.QueryInfo)">monitorQuery</a></strong>(<a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Monitoring.</span><code><strong><a href="../../../../../com/fluidops/fedx/monitoring/Monitoring.html#monitorQuery(com.fluidops.fedx.structures.QueryInfo)">monitorQuery</a></strong>(<a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;query)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fluidops.fedx.optimizer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a> in <a href="../../../../../com/fluidops/fedx/optimizer/package-summary.html">com.fluidops.fedx.optimizer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/fluidops/fedx/optimizer/package-summary.html">com.fluidops.fedx.optimizer</a> with parameters of type <a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/fluidops/fedx/algebra/NJoin.html" title="class in com.fluidops.fedx.algebra">NJoin</a></code></td>
<td class="colLast"><span class="strong">OptimizerUtil.</span><code><strong><a href="../../../../../com/fluidops/fedx/optimizer/OptimizerUtil.html#flattenJoin(org.openrdf.query.algebra.Join, com.fluidops.fedx.structures.QueryInfo)">flattenJoin</a></strong>(org.openrdf.query.algebra.Join&nbsp;join,
                      <a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</code>
<div class="block">Flatten the join to one layer, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openrdf.query.algebra.TupleExpr</code></td>
<td class="colLast"><span class="strong">Optimizer.</span><code><strong><a href="../../../../../com/fluidops/fedx/optimizer/Optimizer.html#optimize(org.openrdf.query.algebra.TupleExpr, org.openrdf.query.Dataset, org.openrdf.query.BindingSet, org.openrdf.query.algebra.evaluation.impl.EvaluationStrategyImpl, com.fluidops.fedx.structures.QueryInfo)">optimize</a></strong>(org.openrdf.query.algebra.TupleExpr&nbsp;parsed,
                org.openrdf.query.Dataset&nbsp;dataset,
                org.openrdf.query.BindingSet&nbsp;bindings,
                org.openrdf.query.algebra.evaluation.impl.EvaluationStrategyImpl&nbsp;strategy,
                <a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/fluidops/fedx/optimizer/package-summary.html">com.fluidops.fedx.optimizer</a> with parameters of type <a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/optimizer/GenericInfoOptimizer.html#GenericInfoOptimizer(com.fluidops.fedx.structures.QueryInfo)">GenericInfoOptimizer</a></strong>(<a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/optimizer/ServiceOptimizer.html#ServiceOptimizer(com.fluidops.fedx.structures.QueryInfo)">ServiceOptimizer</a></strong>(<a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/optimizer/SourceSelection.html#SourceSelection(java.util.List, com.fluidops.fedx.cache.Cache, com.fluidops.fedx.structures.QueryInfo)">SourceSelection</a></strong>(java.util.List&lt;<a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&gt;&nbsp;endpoints,
                              <a href="../../../../../com/fluidops/fedx/cache/Cache.html" title="interface in com.fluidops.fedx.cache">Cache</a>&nbsp;cache,
                              <a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/optimizer/StatementGroupOptimizer.html#StatementGroupOptimizer(com.fluidops.fedx.structures.QueryInfo)">StatementGroupOptimizer</a></strong>(<a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/optimizer/UnionOptimizer.html#UnionOptimizer(com.fluidops.fedx.structures.QueryInfo)">UnionOptimizer</a></strong>(<a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/optimizer/VariableScopeOptimizer.html#VariableScopeOptimizer(com.fluidops.fedx.structures.QueryInfo)">VariableScopeOptimizer</a></strong>(<a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fluidops/fedx/structures/class-use/QueryInfo.html" target="_top">Frames</a></li>
<li><a href="QueryInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            </small></p>
</body>
</html>
