<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (C) 2008-2013, fluid Operations AG<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * FedX is free software: you can redistribute it and/or modify<a name="line.4"></a>
<span class="sourceLineNo">005</span> * it under the terms of the GNU Affero General Public License as<a name="line.5"></a>
<span class="sourceLineNo">006</span> * published by the Free Software Foundation, either version 3 of the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * License, or (at your option) any later version.<a name="line.7"></a>
<span class="sourceLineNo">008</span> * <a name="line.8"></a>
<span class="sourceLineNo">009</span> * This program is distributed in the hope that it will be useful,<a name="line.9"></a>
<span class="sourceLineNo">010</span> * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<span class="sourceLineNo">011</span> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.11"></a>
<span class="sourceLineNo">012</span> * GNU Affero General Public License for more details.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * <a name="line.13"></a>
<span class="sourceLineNo">014</span> * You should have received a copy of the GNU Affero General Public License<a name="line.14"></a>
<span class="sourceLineNo">015</span> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package com.fluidops.fedx.cache;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import info.aduna.iteration.CloseableIteration;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import info.aduna.iteration.EmptyIteration;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.BufferedInputStream;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.io.BufferedOutputStream;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.io.File;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.io.FileInputStream;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.io.FileOutputStream;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.io.ObjectInputStream;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.io.ObjectOutputStream;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.util.Collections;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import java.util.HashMap;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import java.util.List;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.apache.log4j.Logger;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.openrdf.model.Statement;<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>import com.fluidops.fedx.exception.EntryAlreadyExistsException;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import com.fluidops.fedx.exception.EntryUpdateException;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import com.fluidops.fedx.exception.FedXException;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import com.fluidops.fedx.exception.FedXRuntimeException;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import com.fluidops.fedx.structures.Endpoint;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import com.fluidops.fedx.structures.SubQuery;<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>/**<a name="line.45"></a>
<span class="sourceLineNo">046</span> * A simple implementation of a Main memory cache which is persisted to the provided cache location.<a name="line.46"></a>
<span class="sourceLineNo">047</span> * <a name="line.47"></a>
<span class="sourceLineNo">048</span> * Currently only binary provenance information is maintained.<a name="line.48"></a>
<span class="sourceLineNo">049</span> * <a name="line.49"></a>
<span class="sourceLineNo">050</span> * @author Andreas Schwarte<a name="line.50"></a>
<span class="sourceLineNo">051</span> *<a name="line.51"></a>
<span class="sourceLineNo">052</span> */<a name="line.52"></a>
<span class="sourceLineNo">053</span>public class MemoryCache implements Cache {<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>        public static Logger log = Logger.getLogger(MemoryCache.class);<a name="line.55"></a>
<span class="sourceLineNo">056</span>        <a name="line.56"></a>
<span class="sourceLineNo">057</span>        protected HashMap&lt;SubQuery, CacheEntry&gt; cache = new HashMap&lt;SubQuery, CacheEntry&gt;();<a name="line.57"></a>
<span class="sourceLineNo">058</span>        protected String cacheLocation;<a name="line.58"></a>
<span class="sourceLineNo">059</span>        <a name="line.59"></a>
<span class="sourceLineNo">060</span>        public MemoryCache(String cacheLocation) {<a name="line.60"></a>
<span class="sourceLineNo">061</span>                if (cacheLocation==null)<a name="line.61"></a>
<span class="sourceLineNo">062</span>                        throw new FedXRuntimeException("The provided cacheLocation must not be null.");<a name="line.62"></a>
<span class="sourceLineNo">063</span>                this.cacheLocation = cacheLocation;<a name="line.63"></a>
<span class="sourceLineNo">064</span>        }<a name="line.64"></a>
<span class="sourceLineNo">065</span>        <a name="line.65"></a>
<span class="sourceLineNo">066</span>        @Override<a name="line.66"></a>
<span class="sourceLineNo">067</span>        public void addEntry(SubQuery subQuery, CacheEntry cacheEntry) throws EntryAlreadyExistsException {<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>                synchronized (cache) {<a name="line.69"></a>
<span class="sourceLineNo">070</span>                        <a name="line.70"></a>
<span class="sourceLineNo">071</span>                        if (cache.containsKey(subQuery))<a name="line.71"></a>
<span class="sourceLineNo">072</span>                                throw new EntryAlreadyExistsException("Entry for statement " + subQuery + " already exists in cache. Use update functionality instead.");<a name="line.72"></a>
<span class="sourceLineNo">073</span>                <a name="line.73"></a>
<span class="sourceLineNo">074</span>                        cache.put(subQuery, cacheEntry);<a name="line.74"></a>
<span class="sourceLineNo">075</span>                }<a name="line.75"></a>
<span class="sourceLineNo">076</span>                <a name="line.76"></a>
<span class="sourceLineNo">077</span>        }<a name="line.77"></a>
<span class="sourceLineNo">078</span>        <a name="line.78"></a>
<span class="sourceLineNo">079</span>        <a name="line.79"></a>
<span class="sourceLineNo">080</span>        @Override<a name="line.80"></a>
<span class="sourceLineNo">081</span>        public void updateEntry(SubQuery subQuery, CacheEntry merge) throws EntryUpdateException {<a name="line.81"></a>
<span class="sourceLineNo">082</span>                <a name="line.82"></a>
<span class="sourceLineNo">083</span>                synchronized (cache) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>                        <a name="line.84"></a>
<span class="sourceLineNo">085</span>                        CacheEntry entry = cache.get(subQuery);<a name="line.85"></a>
<span class="sourceLineNo">086</span>                        <a name="line.86"></a>
<span class="sourceLineNo">087</span>                        if (entry==null)<a name="line.87"></a>
<span class="sourceLineNo">088</span>                                cache.put(subQuery, merge);<a name="line.88"></a>
<span class="sourceLineNo">089</span>                        else<a name="line.89"></a>
<span class="sourceLineNo">090</span>                                entry.merge(merge);<a name="line.90"></a>
<span class="sourceLineNo">091</span>                }<a name="line.91"></a>
<span class="sourceLineNo">092</span>                <a name="line.92"></a>
<span class="sourceLineNo">093</span>        }<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>        @Override<a name="line.96"></a>
<span class="sourceLineNo">097</span>        public void removeEntry(SubQuery subQuery) throws EntryUpdateException {<a name="line.97"></a>
<span class="sourceLineNo">098</span>                <a name="line.98"></a>
<span class="sourceLineNo">099</span>                synchronized (cache) {<a name="line.99"></a>
<span class="sourceLineNo">100</span>                        cache.remove(subQuery);<a name="line.100"></a>
<span class="sourceLineNo">101</span>                }<a name="line.101"></a>
<span class="sourceLineNo">102</span>                <a name="line.102"></a>
<span class="sourceLineNo">103</span>        }<a name="line.103"></a>
<span class="sourceLineNo">104</span>        <a name="line.104"></a>
<span class="sourceLineNo">105</span>        @Override<a name="line.105"></a>
<span class="sourceLineNo">106</span>        public StatementSourceAssurance canProvideStatements(SubQuery subQuery, Endpoint endpoint) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>                CacheEntry entry = cache.get(subQuery);<a name="line.107"></a>
<span class="sourceLineNo">108</span>                if (entry == null)<a name="line.108"></a>
<span class="sourceLineNo">109</span>                        return StatementSourceAssurance.POSSIBLY_HAS_STATEMENTS;<a name="line.109"></a>
<span class="sourceLineNo">110</span>                if (entry.hasLocalStatements(endpoint))<a name="line.110"></a>
<span class="sourceLineNo">111</span>                        return StatementSourceAssurance.HAS_LOCAL_STATEMENTS;<a name="line.111"></a>
<span class="sourceLineNo">112</span>                return entry.canProvideStatements(endpoint);<a name="line.112"></a>
<span class="sourceLineNo">113</span>        }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>        <a name="line.115"></a>
<span class="sourceLineNo">116</span>        @Override<a name="line.116"></a>
<span class="sourceLineNo">117</span>        public CacheEntry getCacheEntry(SubQuery subQuery) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>                CacheEntry entry = cache.get(subQuery);<a name="line.118"></a>
<span class="sourceLineNo">119</span>                // TODO use clone or some copy/wrapping method to have read only capability<a name="line.119"></a>
<span class="sourceLineNo">120</span>                return entry;<a name="line.120"></a>
<span class="sourceLineNo">121</span>        }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>        @Override<a name="line.123"></a>
<span class="sourceLineNo">124</span>        public CloseableIteration&lt;? extends Statement, Exception&gt; getStatements(<a name="line.124"></a>
<span class="sourceLineNo">125</span>                        SubQuery subQuery) {<a name="line.125"></a>
<span class="sourceLineNo">126</span>                CacheEntry entry = cache.get(subQuery);<a name="line.126"></a>
<span class="sourceLineNo">127</span>                return entry == null ? new EmptyIteration&lt;Statement, Exception&gt;() : entry.getStatements();<a name="line.127"></a>
<span class="sourceLineNo">128</span>        }<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>        @Override<a name="line.130"></a>
<span class="sourceLineNo">131</span>        public CloseableIteration&lt;? extends Statement, Exception&gt; getStatements(<a name="line.131"></a>
<span class="sourceLineNo">132</span>                        SubQuery subQuery, Endpoint endpoint) {<a name="line.132"></a>
<span class="sourceLineNo">133</span>                CacheEntry entry = cache.get(subQuery);<a name="line.133"></a>
<span class="sourceLineNo">134</span>                return entry == null ? new EmptyIteration&lt;Statement, Exception&gt;() : entry.getStatements(endpoint);<a name="line.134"></a>
<span class="sourceLineNo">135</span>        }<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>        @Override<a name="line.137"></a>
<span class="sourceLineNo">138</span>        public List&lt;Endpoint&gt; hasLocalStatements(SubQuery subQuery) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>                CacheEntry entry = cache.get(subQuery);<a name="line.139"></a>
<span class="sourceLineNo">140</span>                return entry == null ? Collections.&lt;Endpoint&gt;emptyList() : entry.hasLocalStatements();<a name="line.140"></a>
<span class="sourceLineNo">141</span>        }<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>        @Override<a name="line.143"></a>
<span class="sourceLineNo">144</span>        public boolean hasLocalStatements(SubQuery subQuery, Endpoint endpoint) {<a name="line.144"></a>
<span class="sourceLineNo">145</span>                CacheEntry entry = cache.get(subQuery);<a name="line.145"></a>
<span class="sourceLineNo">146</span>                return entry == null ? false : entry.hasLocalStatements(endpoint);<a name="line.146"></a>
<span class="sourceLineNo">147</span>        }<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>        @SuppressWarnings("unchecked")<a name="line.149"></a>
<span class="sourceLineNo">150</span>        @Override<a name="line.150"></a>
<span class="sourceLineNo">151</span>        public void initialize() throws FedXException {<a name="line.151"></a>
<span class="sourceLineNo">152</span>                File f = new File(cacheLocation);<a name="line.152"></a>
<span class="sourceLineNo">153</span>                <a name="line.153"></a>
<span class="sourceLineNo">154</span>                if (!f.exists())<a name="line.154"></a>
<span class="sourceLineNo">155</span>                        return;<a name="line.155"></a>
<span class="sourceLineNo">156</span>                try {<a name="line.156"></a>
<span class="sourceLineNo">157</span>                        ObjectInputStream in = new ObjectInputStream( new BufferedInputStream( new FileInputStream(f)));<a name="line.157"></a>
<span class="sourceLineNo">158</span>                        cache = (HashMap&lt;SubQuery, CacheEntry&gt;)in.readObject();<a name="line.158"></a>
<span class="sourceLineNo">159</span>                        in.close();<a name="line.159"></a>
<span class="sourceLineNo">160</span>                } catch (Exception e) {<a name="line.160"></a>
<span class="sourceLineNo">161</span>                        throw new FedXException("Error initializing cache.", e);<a name="line.161"></a>
<span class="sourceLineNo">162</span>                }<a name="line.162"></a>
<span class="sourceLineNo">163</span>        }<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>        @Override<a name="line.165"></a>
<span class="sourceLineNo">166</span>        public void invalidate() throws FedXException {<a name="line.166"></a>
<span class="sourceLineNo">167</span>                ;       // no-op                <a name="line.167"></a>
<span class="sourceLineNo">168</span>        }<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>        @Override<a name="line.170"></a>
<span class="sourceLineNo">171</span>        public void persist() throws FedXException {<a name="line.171"></a>
<span class="sourceLineNo">172</span>                <a name="line.172"></a>
<span class="sourceLineNo">173</span>                // XXX write to a temporary file first, to prevent a corrupt file<a name="line.173"></a>
<span class="sourceLineNo">174</span>                <a name="line.174"></a>
<span class="sourceLineNo">175</span>                try {<a name="line.175"></a>
<span class="sourceLineNo">176</span>                        ObjectOutputStream out = new ObjectOutputStream( new BufferedOutputStream( new FileOutputStream( new File(cacheLocation))));<a name="line.176"></a>
<span class="sourceLineNo">177</span>                        out.writeObject(this.cache);<a name="line.177"></a>
<span class="sourceLineNo">178</span>                        out.flush();<a name="line.178"></a>
<span class="sourceLineNo">179</span>                        out.close();    <a name="line.179"></a>
<span class="sourceLineNo">180</span>                } catch (Exception e) {<a name="line.180"></a>
<span class="sourceLineNo">181</span>                        throw new FedXException("Error persisting cache data.", e);<a name="line.181"></a>
<span class="sourceLineNo">182</span>                }<a name="line.182"></a>
<span class="sourceLineNo">183</span>        }<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>        @Override<a name="line.185"></a>
<span class="sourceLineNo">186</span>        public void clear() {<a name="line.186"></a>
<span class="sourceLineNo">187</span>                log.info("Clearing the cache.");<a name="line.187"></a>
<span class="sourceLineNo">188</span>                cache = new HashMap&lt;SubQuery, CacheEntry&gt;();<a name="line.188"></a>
<span class="sourceLineNo">189</span>                <a name="line.189"></a>
<span class="sourceLineNo">190</span>        }<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span><a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>}<a name="line.195"></a>




























































</pre>
</div>
</body>
</html>
