<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (C) 2008-2013, fluid Operations AG<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * FedX is free software: you can redistribute it and/or modify<a name="line.4"></a>
<span class="sourceLineNo">005</span> * it under the terms of the GNU Affero General Public License as<a name="line.5"></a>
<span class="sourceLineNo">006</span> * published by the Free Software Foundation, either version 3 of the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * License, or (at your option) any later version.<a name="line.7"></a>
<span class="sourceLineNo">008</span> * <a name="line.8"></a>
<span class="sourceLineNo">009</span> * This program is distributed in the hope that it will be useful,<a name="line.9"></a>
<span class="sourceLineNo">010</span> * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<span class="sourceLineNo">011</span> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.11"></a>
<span class="sourceLineNo">012</span> * GNU Affero General Public License for more details.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * <a name="line.13"></a>
<span class="sourceLineNo">014</span> * You should have received a copy of the GNU Affero General Public License<a name="line.14"></a>
<span class="sourceLineNo">015</span> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package com.fluidops.fedx;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.ArrayList;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Collection;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.HashMap;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.List;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.NoSuchElementException;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.Set;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.log4j.Logger;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.openrdf.query.algebra.evaluation.federation.FederatedService;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.openrdf.query.algebra.evaluation.federation.FederatedServiceManager;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.openrdf.repository.RepositoryConnection;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.openrdf.repository.RepositoryException;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>import com.fluidops.fedx.exception.ExceptionUtil;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import com.fluidops.fedx.exception.FedXException;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import com.fluidops.fedx.exception.FedXRuntimeException;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import com.fluidops.fedx.structures.Endpoint;<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>/**<a name="line.40"></a>
<span class="sourceLineNo">041</span> * EndpointManager is the singleton instance that manages available {@link Endpoint}s. <a name="line.41"></a>
<span class="sourceLineNo">042</span> * Particular endpoints can be looked up by their id and connection and all relevant <a name="line.42"></a>
<span class="sourceLineNo">043</span> * information can be used.<a name="line.43"></a>
<span class="sourceLineNo">044</span> * <a name="line.44"></a>
<span class="sourceLineNo">045</span> * @author Andreas Schwarte<a name="line.45"></a>
<span class="sourceLineNo">046</span> *<a name="line.46"></a>
<span class="sourceLineNo">047</span> */<a name="line.47"></a>
<span class="sourceLineNo">048</span>public class EndpointManager {<a name="line.48"></a>
<span class="sourceLineNo">049</span>        <a name="line.49"></a>
<span class="sourceLineNo">050</span>        protected static Logger log = Logger.getLogger(EndpointManager.class);<a name="line.50"></a>
<span class="sourceLineNo">051</span>        <a name="line.51"></a>
<span class="sourceLineNo">052</span>        /*<a name="line.52"></a>
<span class="sourceLineNo">053</span>         * TODO<a name="line.53"></a>
<span class="sourceLineNo">054</span>         * we probably need to make this class thread safe! =&gt; synchronized access<a name="line.54"></a>
<span class="sourceLineNo">055</span>         */<a name="line.55"></a>
<span class="sourceLineNo">056</span>        <a name="line.56"></a>
<span class="sourceLineNo">057</span>        protected static EndpointManager instance = null;<a name="line.57"></a>
<span class="sourceLineNo">058</span>        <a name="line.58"></a>
<span class="sourceLineNo">059</span>        /**<a name="line.59"></a>
<span class="sourceLineNo">060</span>         * @return<a name="line.60"></a>
<span class="sourceLineNo">061</span>         *              return the singleton instance of the EndpointManager<a name="line.61"></a>
<span class="sourceLineNo">062</span>         */<a name="line.62"></a>
<span class="sourceLineNo">063</span>        public static EndpointManager getEndpointManager() {<a name="line.63"></a>
<span class="sourceLineNo">064</span>                if (instance==null)<a name="line.64"></a>
<span class="sourceLineNo">065</span>                        throw new FedXRuntimeException("EndpointManager not yet initialized, initialize() must be invoked before use.");<a name="line.65"></a>
<span class="sourceLineNo">066</span>                return instance;<a name="line.66"></a>
<span class="sourceLineNo">067</span>        }<a name="line.67"></a>
<span class="sourceLineNo">068</span>        <a name="line.68"></a>
<span class="sourceLineNo">069</span>        /**<a name="line.69"></a>
<span class="sourceLineNo">070</span>         * Initialize the singleton endpoint manager without any endpoints<a name="line.70"></a>
<span class="sourceLineNo">071</span>         */<a name="line.71"></a>
<span class="sourceLineNo">072</span>        public static void initialize() {<a name="line.72"></a>
<span class="sourceLineNo">073</span>                initialize(null);<a name="line.73"></a>
<span class="sourceLineNo">074</span>        }<a name="line.74"></a>
<span class="sourceLineNo">075</span>        <a name="line.75"></a>
<span class="sourceLineNo">076</span>        /**<a name="line.76"></a>
<span class="sourceLineNo">077</span>         * Initialize the singleton endpoint manager with the provided endpoints<a name="line.77"></a>
<span class="sourceLineNo">078</span>         * <a name="line.78"></a>
<span class="sourceLineNo">079</span>         * @param endpoints<a name="line.79"></a>
<span class="sourceLineNo">080</span>         */<a name="line.80"></a>
<span class="sourceLineNo">081</span>        public static void initialize(List&lt;Endpoint&gt; endpoints) {<a name="line.81"></a>
<span class="sourceLineNo">082</span>                if (instance!=null)<a name="line.82"></a>
<span class="sourceLineNo">083</span>                        throw new FedXRuntimeException("Endpoint Manager already initialized.");<a name="line.83"></a>
<span class="sourceLineNo">084</span>                instance = new EndpointManager(endpoints);<a name="line.84"></a>
<span class="sourceLineNo">085</span>        }<a name="line.85"></a>
<span class="sourceLineNo">086</span>                        <a name="line.86"></a>
<span class="sourceLineNo">087</span>        <a name="line.87"></a>
<span class="sourceLineNo">088</span>        // map enpoint ids and connections to the corresponding endpoint<a name="line.88"></a>
<span class="sourceLineNo">089</span>        protected HashMap&lt;String, Endpoint&gt; endpoints = new HashMap&lt;String, Endpoint&gt;();<a name="line.89"></a>
<span class="sourceLineNo">090</span>        protected HashMap&lt;RepositoryConnection, Endpoint&gt; connToEndpoint = new HashMap&lt;RepositoryConnection, Endpoint&gt;();<a name="line.90"></a>
<span class="sourceLineNo">091</span>        <a name="line.91"></a>
<span class="sourceLineNo">092</span>        protected boolean inRepair = false;<a name="line.92"></a>
<span class="sourceLineNo">093</span>        protected Long lastRepaired = -1L;<a name="line.93"></a>
<span class="sourceLineNo">094</span>        <a name="line.94"></a>
<span class="sourceLineNo">095</span>        /**<a name="line.95"></a>
<span class="sourceLineNo">096</span>         * Construct an EndpointManager without any endpoints<a name="line.96"></a>
<span class="sourceLineNo">097</span>         */<a name="line.97"></a>
<span class="sourceLineNo">098</span>        private EndpointManager() {<a name="line.98"></a>
<span class="sourceLineNo">099</span>                this(null);<a name="line.99"></a>
<span class="sourceLineNo">100</span>        }<a name="line.100"></a>
<span class="sourceLineNo">101</span>        <a name="line.101"></a>
<span class="sourceLineNo">102</span>        /**<a name="line.102"></a>
<span class="sourceLineNo">103</span>         * Construct an EndpointManager with the provided endpoints<a name="line.103"></a>
<span class="sourceLineNo">104</span>         * <a name="line.104"></a>
<span class="sourceLineNo">105</span>         * @param endpoints<a name="line.105"></a>
<span class="sourceLineNo">106</span>         */<a name="line.106"></a>
<span class="sourceLineNo">107</span>        private EndpointManager(List&lt;Endpoint&gt; endpoints) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>                init(endpoints);<a name="line.108"></a>
<span class="sourceLineNo">109</span>        }       <a name="line.109"></a>
<span class="sourceLineNo">110</span>        <a name="line.110"></a>
<span class="sourceLineNo">111</span>        /**<a name="line.111"></a>
<span class="sourceLineNo">112</span>         * Initialize the endpoint mapping with the provided endpoints<a name="line.112"></a>
<span class="sourceLineNo">113</span>         * <a name="line.113"></a>
<span class="sourceLineNo">114</span>         * @param _endpoints<a name="line.114"></a>
<span class="sourceLineNo">115</span>         *                              a list of (initialized) endpoints or null<a name="line.115"></a>
<span class="sourceLineNo">116</span>         */<a name="line.116"></a>
<span class="sourceLineNo">117</span>        private void init(List&lt;Endpoint&gt; _endpoints) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>                if (_endpoints!=null)<a name="line.118"></a>
<span class="sourceLineNo">119</span>                        for (Endpoint e : _endpoints)<a name="line.119"></a>
<span class="sourceLineNo">120</span>                                addEndpoint(e);<a name="line.120"></a>
<span class="sourceLineNo">121</span>        }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>        /**<a name="line.123"></a>
<span class="sourceLineNo">124</span>         * Add the (initialized) endpoint to this endpoint manager to be used by<a name="line.124"></a>
<span class="sourceLineNo">125</span>         * the {@link FederationManager}.<a name="line.125"></a>
<span class="sourceLineNo">126</span>         * <a name="line.126"></a>
<span class="sourceLineNo">127</span>         * @param e<a name="line.127"></a>
<span class="sourceLineNo">128</span>         *                      the endpoint<a name="line.128"></a>
<span class="sourceLineNo">129</span>         */<a name="line.129"></a>
<span class="sourceLineNo">130</span>        public void addEndpoint(Endpoint e) {<a name="line.130"></a>
<span class="sourceLineNo">131</span>                endpoints.put(e.getId(), e);<a name="line.131"></a>
<span class="sourceLineNo">132</span>                connToEndpoint.put(e.getConn(), e);<a name="line.132"></a>
<span class="sourceLineNo">133</span>        }<a name="line.133"></a>
<span class="sourceLineNo">134</span>        <a name="line.134"></a>
<span class="sourceLineNo">135</span>        /**<a name="line.135"></a>
<span class="sourceLineNo">136</span>         * Repair the connection of the endpoint corresponding to the provided connection.<a name="line.136"></a>
<span class="sourceLineNo">137</span>         * <a name="line.137"></a>
<span class="sourceLineNo">138</span>         * @param conn<a name="line.138"></a>
<span class="sourceLineNo">139</span>         * @return the new RepositoryConnection<a name="line.139"></a>
<span class="sourceLineNo">140</span>         * <a name="line.140"></a>
<span class="sourceLineNo">141</span>         * @throws FedXException<a name="line.141"></a>
<span class="sourceLineNo">142</span>         * <a name="line.142"></a>
<span class="sourceLineNo">143</span>         */<a name="line.143"></a>
<span class="sourceLineNo">144</span>        public RepositoryConnection repairConnection(RepositoryConnection conn) throws RepositoryException {<a name="line.144"></a>
<span class="sourceLineNo">145</span>                Endpoint e = connToEndpoint.remove(conn);<a name="line.145"></a>
<span class="sourceLineNo">146</span>                <a name="line.146"></a>
<span class="sourceLineNo">147</span>                if (e==null) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>                        log.warn("No endpoint found for provided connection, probably already repaired in another thread.");<a name="line.148"></a>
<span class="sourceLineNo">149</span>                        return null;            // TODO check if this makes sense<a name="line.149"></a>
<span class="sourceLineNo">150</span>                }<a name="line.150"></a>
<span class="sourceLineNo">151</span>                <a name="line.151"></a>
<span class="sourceLineNo">152</span>                try {<a name="line.152"></a>
<span class="sourceLineNo">153</span>                        RepositoryConnection res = e.repairConnection();<a name="line.153"></a>
<span class="sourceLineNo">154</span>                        connToEndpoint.put(res, e);<a name="line.154"></a>
<span class="sourceLineNo">155</span>                        return res;<a name="line.155"></a>
<span class="sourceLineNo">156</span>                } catch (RepositoryException ex) {<a name="line.156"></a>
<span class="sourceLineNo">157</span>                        throw ExceptionUtil.changeExceptionMessage("Connection of endpoint " + e.getId() + " could not be repaired", ex, RepositoryException.class);<a name="line.157"></a>
<span class="sourceLineNo">158</span>                }<a name="line.158"></a>
<span class="sourceLineNo">159</span>        }<a name="line.159"></a>
<span class="sourceLineNo">160</span>        <a name="line.160"></a>
<span class="sourceLineNo">161</span>        <a name="line.161"></a>
<span class="sourceLineNo">162</span>        public void repairAllConnections() throws RepositoryException {<a name="line.162"></a>
<span class="sourceLineNo">163</span>                <a name="line.163"></a>
<span class="sourceLineNo">164</span>                                <a name="line.164"></a>
<span class="sourceLineNo">165</span>                synchronized (this) {<a name="line.165"></a>
<span class="sourceLineNo">166</span>                        <a name="line.166"></a>
<span class="sourceLineNo">167</span>                        // if there was a repair in the previous 3 seconds, abort<a name="line.167"></a>
<span class="sourceLineNo">168</span>                        if (System.currentTimeMillis()-lastRepaired&lt;3000)<a name="line.168"></a>
<span class="sourceLineNo">169</span>                                return;<a name="line.169"></a>
<span class="sourceLineNo">170</span>                        <a name="line.170"></a>
<span class="sourceLineNo">171</span>                        log.info("Repairing all connections after error.");<a name="line.171"></a>
<span class="sourceLineNo">172</span>                        <a name="line.172"></a>
<span class="sourceLineNo">173</span>                        try {<a name="line.173"></a>
<span class="sourceLineNo">174</span>                                inRepair = true;<a name="line.174"></a>
<span class="sourceLineNo">175</span>                                for (Endpoint e : endpoints.values()) {<a name="line.175"></a>
<span class="sourceLineNo">176</span>                                        connToEndpoint.remove(e.getConn());<a name="line.176"></a>
<span class="sourceLineNo">177</span>                                        RepositoryConnection newConn = e.repairConnection();<a name="line.177"></a>
<span class="sourceLineNo">178</span>                                        connToEndpoint.put(newConn, e);<a name="line.178"></a>
<span class="sourceLineNo">179</span>                                }<a name="line.179"></a>
<span class="sourceLineNo">180</span>                                lastRepaired=System.currentTimeMillis();<a name="line.180"></a>
<span class="sourceLineNo">181</span>                        } catch (RepositoryException r) {<a name="line.181"></a>
<span class="sourceLineNo">182</span>                                throw ExceptionUtil.changeExceptionMessage("Connection of at least one endpoint could not be repaired.", r, RepositoryException.class);<a name="line.182"></a>
<span class="sourceLineNo">183</span>                        } finally {<a name="line.183"></a>
<span class="sourceLineNo">184</span>                                inRepair = false;<a name="line.184"></a>
<span class="sourceLineNo">185</span>                        }<a name="line.185"></a>
<span class="sourceLineNo">186</span>                }<a name="line.186"></a>
<span class="sourceLineNo">187</span>        }<a name="line.187"></a>
<span class="sourceLineNo">188</span>        <a name="line.188"></a>
<span class="sourceLineNo">189</span>        <a name="line.189"></a>
<span class="sourceLineNo">190</span>        /**<a name="line.190"></a>
<span class="sourceLineNo">191</span>         * Remove the provided endpoint from this endpoint manager to be used by<a name="line.191"></a>
<span class="sourceLineNo">192</span>         * the {@link FederationManager}. In addition, this method unregisters<a name="line.192"></a>
<span class="sourceLineNo">193</span>         * the {@link FederatedService} from Sesame<a name="line.193"></a>
<span class="sourceLineNo">194</span>         *  <a name="line.194"></a>
<span class="sourceLineNo">195</span>         * @param e<a name="line.195"></a>
<span class="sourceLineNo">196</span>         *                      the endpoint<a name="line.196"></a>
<span class="sourceLineNo">197</span>         * <a name="line.197"></a>
<span class="sourceLineNo">198</span>         * @throws NoSuchElementException<a name="line.198"></a>
<span class="sourceLineNo">199</span>         *                      if there is no mapping for some endpoint id<a name="line.199"></a>
<span class="sourceLineNo">200</span>         */<a name="line.200"></a>
<span class="sourceLineNo">201</span>        protected void removeEndpoint(Endpoint e) throws NoSuchElementException{<a name="line.201"></a>
<span class="sourceLineNo">202</span>                if (!endpoints.containsKey(e.getId()))<a name="line.202"></a>
<span class="sourceLineNo">203</span>                        throw new NoSuchElementException("No endpoint avalaible for id " + e.getId());<a name="line.203"></a>
<span class="sourceLineNo">204</span>                FederatedServiceManager.getInstance().unregisterService(e.getName());<a name="line.204"></a>
<span class="sourceLineNo">205</span>                endpoints.remove(e.getId());<a name="line.205"></a>
<span class="sourceLineNo">206</span>                connToEndpoint.remove(e.getConn());<a name="line.206"></a>
<span class="sourceLineNo">207</span>        }<a name="line.207"></a>
<span class="sourceLineNo">208</span>        <a name="line.208"></a>
<span class="sourceLineNo">209</span>        <a name="line.209"></a>
<span class="sourceLineNo">210</span>        <a name="line.210"></a>
<span class="sourceLineNo">211</span>        /**<a name="line.211"></a>
<span class="sourceLineNo">212</span>         * @return<a name="line.212"></a>
<span class="sourceLineNo">213</span>         *              a collection of available endpoints in this endpoint manager<a name="line.213"></a>
<span class="sourceLineNo">214</span>         */<a name="line.214"></a>
<span class="sourceLineNo">215</span>        public Collection&lt;Endpoint&gt; getAvailableEndpoints() {<a name="line.215"></a>
<span class="sourceLineNo">216</span>                return endpoints.values();<a name="line.216"></a>
<span class="sourceLineNo">217</span>        }<a name="line.217"></a>
<span class="sourceLineNo">218</span>        <a name="line.218"></a>
<span class="sourceLineNo">219</span>        /**<a name="line.219"></a>
<span class="sourceLineNo">220</span>         * @param endpointID<a name="line.220"></a>
<span class="sourceLineNo">221</span>         * @return<a name="line.221"></a>
<span class="sourceLineNo">222</span>         *              the endpoint corresponding to the provided id or null<a name="line.222"></a>
<span class="sourceLineNo">223</span>         */<a name="line.223"></a>
<span class="sourceLineNo">224</span>        public Endpoint getEndpoint(String endpointID) {<a name="line.224"></a>
<span class="sourceLineNo">225</span>                return endpoints.get(endpointID);<a name="line.225"></a>
<span class="sourceLineNo">226</span>        }<a name="line.226"></a>
<span class="sourceLineNo">227</span>        <a name="line.227"></a>
<span class="sourceLineNo">228</span>        public Endpoint getEndpoint(RepositoryConnection conn) {<a name="line.228"></a>
<span class="sourceLineNo">229</span>                return connToEndpoint.get(conn);<a name="line.229"></a>
<span class="sourceLineNo">230</span>        }<a name="line.230"></a>
<span class="sourceLineNo">231</span>        <a name="line.231"></a>
<span class="sourceLineNo">232</span>        /**<a name="line.232"></a>
<span class="sourceLineNo">233</span>         * Return the Endpoint for the provided endpoint url, if it exists. Otherwise<a name="line.233"></a>
<span class="sourceLineNo">234</span>         * return null.<a name="line.234"></a>
<span class="sourceLineNo">235</span>         * <a name="line.235"></a>
<span class="sourceLineNo">236</span>         * @param endpointUrl<a name="line.236"></a>
<span class="sourceLineNo">237</span>         * @return<a name="line.237"></a>
<span class="sourceLineNo">238</span>         */<a name="line.238"></a>
<span class="sourceLineNo">239</span>        public Endpoint getEndpointByUrl(String endpointUrl) {<a name="line.239"></a>
<span class="sourceLineNo">240</span>                for (Endpoint e : endpoints.values()) {<a name="line.240"></a>
<span class="sourceLineNo">241</span>                        if (e.getEndpoint().equals(endpointUrl))<a name="line.241"></a>
<span class="sourceLineNo">242</span>                                return e;<a name="line.242"></a>
<span class="sourceLineNo">243</span>                }<a name="line.243"></a>
<span class="sourceLineNo">244</span>                return null;<a name="line.244"></a>
<span class="sourceLineNo">245</span>        }<a name="line.245"></a>
<span class="sourceLineNo">246</span>        <a name="line.246"></a>
<span class="sourceLineNo">247</span>        public Endpoint getEndpointByName(String endpointName) {<a name="line.247"></a>
<span class="sourceLineNo">248</span>                for (Endpoint e : endpoints.values()) {<a name="line.248"></a>
<span class="sourceLineNo">249</span>                        if (e.getName().equals(endpointName))<a name="line.249"></a>
<span class="sourceLineNo">250</span>                                return e;<a name="line.250"></a>
<span class="sourceLineNo">251</span>                }<a name="line.251"></a>
<span class="sourceLineNo">252</span>                return null;<a name="line.252"></a>
<span class="sourceLineNo">253</span>        }<a name="line.253"></a>
<span class="sourceLineNo">254</span>        <a name="line.254"></a>
<span class="sourceLineNo">255</span>        /**<a name="line.255"></a>
<span class="sourceLineNo">256</span>         * @param endpointIDs<a name="line.256"></a>
<span class="sourceLineNo">257</span>         * @return<a name="line.257"></a>
<span class="sourceLineNo">258</span>         *              a list of endpoints corresponding to the provided ids<a name="line.258"></a>
<span class="sourceLineNo">259</span>         * <a name="line.259"></a>
<span class="sourceLineNo">260</span>         * @throws NoSuchElementException<a name="line.260"></a>
<span class="sourceLineNo">261</span>         *                      if there is no mapping for some endpoint id<a name="line.261"></a>
<span class="sourceLineNo">262</span>         */<a name="line.262"></a>
<span class="sourceLineNo">263</span>        public List&lt;Endpoint&gt; getEndpoints(Set&lt;String&gt; endpointIDs) throws NoSuchElementException {<a name="line.263"></a>
<span class="sourceLineNo">264</span>                List&lt;Endpoint&gt; res = new ArrayList&lt;Endpoint&gt;();<a name="line.264"></a>
<span class="sourceLineNo">265</span>                for (String endpointID : endpointIDs) {<a name="line.265"></a>
<span class="sourceLineNo">266</span>                        Endpoint e = endpoints.get(endpointID);<a name="line.266"></a>
<span class="sourceLineNo">267</span>                        if (e==null)<a name="line.267"></a>
<span class="sourceLineNo">268</span>                                throw new NoSuchElementException("No endpoint found for " + endpointID + ".");<a name="line.268"></a>
<span class="sourceLineNo">269</span>                        res.add(e);<a name="line.269"></a>
<span class="sourceLineNo">270</span>                }<a name="line.270"></a>
<span class="sourceLineNo">271</span>                return res;<a name="line.271"></a>
<span class="sourceLineNo">272</span>        }<a name="line.272"></a>
<span class="sourceLineNo">273</span>        <a name="line.273"></a>
<span class="sourceLineNo">274</span>        /**<a name="line.274"></a>
<span class="sourceLineNo">275</span>         * Shutdown the endpoint manager, called from {@link FederationManager#shutDown()}<a name="line.275"></a>
<span class="sourceLineNo">276</span>         */<a name="line.276"></a>
<span class="sourceLineNo">277</span>        protected void shutDown() {<a name="line.277"></a>
<span class="sourceLineNo">278</span>                instance=null;<a name="line.278"></a>
<span class="sourceLineNo">279</span>                FederatedServiceManager.getInstance().unregisterAll();<a name="line.279"></a>
<span class="sourceLineNo">280</span>        }<a name="line.280"></a>
<span class="sourceLineNo">281</span>}<a name="line.281"></a>




























































</pre>
</div>
</body>
</html>
