<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Oct 07 13:22:03 CEST 2014 -->
<title>FilterUtils (Fluid Operations FedX documentation)</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilterUtils (Fluid Operations FedX documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fluidops/fedx/util/FileUtil.html" title="class in com.fluidops.fedx.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/fluidops/fedx/util/QueryAlgebraUtil.html" title="class in com.fluidops.fedx.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fluidops/fedx/util/FilterUtils.html" target="_top">Frames</a></li>
<li><a href="FilterUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fluidops.fedx.util</div>
<h2 title="Class FilterUtils" class="title">Class FilterUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fluidops.fedx.util.FilterUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/com/fluidops/fedx/util/FilterUtils.html#line.46">FilterUtils</a>
extends java.lang.Object</pre>
<div class="block">Various utility functions to handle filter expressions.
 
 NOTE: currently only implemented for <code>Compare</code>, other filter expressions
 need to be added. If an unexpected filter expression occurs, the filter 
 evaluation is done locally.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andreas Schwarte</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/fluidops/fedx/util/FilterUtils.html#FilterUtils()">FilterUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openrdf.query.algebra.ValueExpr</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/util/FilterUtils.html#toFilter(com.fluidops.fedx.algebra.ConjunctiveFilterExpr)">toFilter</a></strong>(<a href="../../../../com/fluidops/fedx/algebra/ConjunctiveFilterExpr.html" title="class in com.fluidops.fedx.algebra">ConjunctiveFilterExpr</a>&nbsp;filterExpr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openrdf.query.algebra.ValueExpr</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/util/FilterUtils.html#toFilter(com.fluidops.fedx.algebra.FilterExpr)">toFilter</a></strong>(<a href="../../../../com/fluidops/fedx/algebra/FilterExpr.html" title="class in com.fluidops.fedx.algebra">FilterExpr</a>&nbsp;filterExpr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openrdf.query.algebra.ValueExpr</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/util/FilterUtils.html#toFilter(com.fluidops.fedx.algebra.FilterValueExpr)">toFilter</a></strong>(<a href="../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a>&nbsp;filterExpr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/util/FilterUtils.html#toSparqlString(com.fluidops.fedx.algebra.ConjunctiveFilterExpr)">toSparqlString</a></strong>(<a href="../../../../com/fluidops/fedx/algebra/ConjunctiveFilterExpr.html" title="class in com.fluidops.fedx.algebra">ConjunctiveFilterExpr</a>&nbsp;filterExpr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/util/FilterUtils.html#toSparqlString(com.fluidops.fedx.algebra.FilterExpr)">toSparqlString</a></strong>(<a href="../../../../com/fluidops/fedx/algebra/FilterExpr.html" title="class in com.fluidops.fedx.algebra">FilterExpr</a>&nbsp;filterExpr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/util/FilterUtils.html#toSparqlString(com.fluidops.fedx.algebra.FilterValueExpr)">toSparqlString</a></strong>(<a href="../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a>&nbsp;filterExpr)</code>
<div class="block">Returns a SPARQL representation of the provided expression,
 
 e.g Compare(?v, "<", 3) is converted to "?v < '3'"</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilterUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilterUtils</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/fluidops/fedx/util/FilterUtils.html#line.46">FilterUtils</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toSparqlString(com.fluidops.fedx.algebra.FilterValueExpr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSparqlString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/fluidops/fedx/util/FilterUtils.html#line.57">toSparqlString</a>(<a href="../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a>&nbsp;filterExpr)
                                       throws <a href="../../../../com/fluidops/fedx/exception/FilterConversionException.html" title="class in com.fluidops.fedx.exception">FilterConversionException</a></pre>
<div class="block">Returns a SPARQL representation of the provided expression,
 
 e.g Compare(?v, "<", 3) is converted to "?v < '3'"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filterExpr</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/fluidops/fedx/exception/FilterConversionException.html" title="class in com.fluidops.fedx.exception">FilterConversionException</a></code></dd></dl>
</li>
</ul>
<a name="toSparqlString(com.fluidops.fedx.algebra.FilterExpr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSparqlString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/fluidops/fedx/util/FilterUtils.html#line.68">toSparqlString</a>(<a href="../../../../com/fluidops/fedx/algebra/FilterExpr.html" title="class in com.fluidops.fedx.algebra">FilterExpr</a>&nbsp;filterExpr)
                                       throws <a href="../../../../com/fluidops/fedx/exception/FilterConversionException.html" title="class in com.fluidops.fedx.exception">FilterConversionException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/fluidops/fedx/exception/FilterConversionException.html" title="class in com.fluidops.fedx.exception">FilterConversionException</a></code></dd></dl>
</li>
</ul>
<a name="toSparqlString(com.fluidops.fedx.algebra.ConjunctiveFilterExpr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSparqlString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/fluidops/fedx/util/FilterUtils.html#line.74">toSparqlString</a>(<a href="../../../../com/fluidops/fedx/algebra/ConjunctiveFilterExpr.html" title="class in com.fluidops.fedx.algebra">ConjunctiveFilterExpr</a>&nbsp;filterExpr)
                                       throws <a href="../../../../com/fluidops/fedx/exception/FilterConversionException.html" title="class in com.fluidops.fedx.exception">FilterConversionException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/fluidops/fedx/exception/FilterConversionException.html" title="class in com.fluidops.fedx.exception">FilterConversionException</a></code></dd></dl>
</li>
</ul>
<a name="toFilter(com.fluidops.fedx.algebra.FilterValueExpr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFilter</h4>
<pre>public static&nbsp;org.openrdf.query.algebra.ValueExpr&nbsp;<a href="../../../../src-html/com/fluidops/fedx/util/FilterUtils.html#line.90">toFilter</a>(<a href="../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a>&nbsp;filterExpr)
                                                    throws <a href="../../../../com/fluidops/fedx/exception/FilterConversionException.html" title="class in com.fluidops.fedx.exception">FilterConversionException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/fluidops/fedx/exception/FilterConversionException.html" title="class in com.fluidops.fedx.exception">FilterConversionException</a></code></dd></dl>
</li>
</ul>
<a name="toFilter(com.fluidops.fedx.algebra.FilterExpr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFilter</h4>
<pre>public static&nbsp;org.openrdf.query.algebra.ValueExpr&nbsp;<a href="../../../../src-html/com/fluidops/fedx/util/FilterUtils.html#line.100">toFilter</a>(<a href="../../../../com/fluidops/fedx/algebra/FilterExpr.html" title="class in com.fluidops.fedx.algebra">FilterExpr</a>&nbsp;filterExpr)
                                                    throws <a href="../../../../com/fluidops/fedx/exception/FilterConversionException.html" title="class in com.fluidops.fedx.exception">FilterConversionException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/fluidops/fedx/exception/FilterConversionException.html" title="class in com.fluidops.fedx.exception">FilterConversionException</a></code></dd></dl>
</li>
</ul>
<a name="toFilter(com.fluidops.fedx.algebra.ConjunctiveFilterExpr)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toFilter</h4>
<pre>public static&nbsp;org.openrdf.query.algebra.ValueExpr&nbsp;<a href="../../../../src-html/com/fluidops/fedx/util/FilterUtils.html#line.104">toFilter</a>(<a href="../../../../com/fluidops/fedx/algebra/ConjunctiveFilterExpr.html" title="class in com.fluidops.fedx.algebra">ConjunctiveFilterExpr</a>&nbsp;filterExpr)
                                                    throws <a href="../../../../com/fluidops/fedx/exception/FilterConversionException.html" title="class in com.fluidops.fedx.exception">FilterConversionException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/fluidops/fedx/exception/FilterConversionException.html" title="class in com.fluidops.fedx.exception">FilterConversionException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fluidops/fedx/util/FileUtil.html" title="class in com.fluidops.fedx.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/fluidops/fedx/util/QueryAlgebraUtil.html" title="class in com.fluidops.fedx.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fluidops/fedx/util/FilterUtils.html" target="_top">Frames</a></li>
<li><a href="FilterUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            </small></p>
</body>
</html>
