<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Oct 07 13:22:00 CEST 2014 -->
<title>CacheEntry (Fluid Operations FedX documentation)</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheEntry (Fluid Operations FedX documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fluidops/fedx/cache/Cache.StatementSourceAssurance.html" title="enum in com.fluidops.fedx.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/fluidops/fedx/cache/CacheEntryImpl.html" title="class in com.fluidops.fedx.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fluidops/fedx/cache/CacheEntry.html" target="_top">Frames</a></li>
<li><a href="CacheEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fluidops.fedx.cache</div>
<h2 title="Interface CacheEntry" class="title">Interface CacheEntry</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/fluidops/fedx/cache/CacheEntryImpl.html" title="class in com.fluidops.fedx.cache">CacheEntryImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../src-html/com/fluidops/fedx/cache/CacheEntry.html#line.37">CacheEntry</a>
extends java.io.Serializable</pre>
<div class="block">Interface for a CacheEntry</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andreas Schwarte</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/cache/CacheEntry.html#add(com.fluidops.fedx.cache.EndpointEntry)">add</a></strong>(<a href="../../../../com/fluidops/fedx/cache/EndpointEntry.html" title="class in com.fluidops.fedx.cache">EndpointEntry</a>&nbsp;endpointEntry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fluidops/fedx/cache/Cache.StatementSourceAssurance.html" title="enum in com.fluidops.fedx.cache">Cache.StatementSourceAssurance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/cache/CacheEntry.html#canProvideStatements(com.fluidops.fedx.structures.Endpoint)">canProvideStatements</a></strong>(<a href="../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&nbsp;endpoint)</code>
<div class="block">Returns HAS_STATEMENTS, if this endpoint can provide results, NONE in the contrary case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/cache/CacheEntry.html#getEndpoints()">getEndpoints</a></strong>()</code>
<div class="block">Return the endpoints that are mirrored in the cache result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>info.aduna.iteration.CloseableIteration&lt;? extends org.openrdf.model.Statement,java.lang.Exception&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/cache/CacheEntry.html#getStatements()">getStatements</a></strong>()</code>
<div class="block">Return all results available for this cache entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>info.aduna.iteration.CloseableIteration&lt;? extends org.openrdf.model.Statement,java.lang.Exception&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/cache/CacheEntry.html#getStatements(com.fluidops.fedx.structures.Endpoint)">getStatements</a></strong>(<a href="../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&nbsp;endpoint)</code>
<div class="block">Return all results available for the specified endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/cache/CacheEntry.html#hasLocalStatements()">hasLocalStatements</a></strong>()</code>
<div class="block">Returns a list of endpoints for which this cache result has any locally available data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/cache/CacheEntry.html#hasLocalStatements(com.fluidops.fedx.structures.Endpoint)">hasLocalStatements</a></strong>(<a href="../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&nbsp;endpoint)</code>
<div class="block">Returns true iff this cache result has any local available data for the specified endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/cache/CacheEntry.html#isUpToDate()">isUpToDate</a></strong>()</code>
<div class="block">Ask if this CacheResult is up2date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/cache/CacheEntry.html#merge(com.fluidops.fedx.cache.CacheEntry)">merge</a></strong>(<a href="../../../../com/fluidops/fedx/cache/CacheEntry.html" title="interface in com.fluidops.fedx.cache">CacheEntry</a>&nbsp;other)</code>
<div class="block">Update this cache entry and merge data with the specified item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/cache/CacheEntry.html#update()">update</a></strong>()</code>
<div class="block">Update this cache result, e.g.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canProvideStatements(com.fluidops.fedx.structures.Endpoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canProvideStatements</h4>
<pre><a href="../../../../com/fluidops/fedx/cache/Cache.StatementSourceAssurance.html" title="enum in com.fluidops.fedx.cache">Cache.StatementSourceAssurance</a>&nbsp;<a href="../../../../src-html/com/fluidops/fedx/cache/CacheEntry.html#line.48">canProvideStatements</a>(<a href="../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&nbsp;endpoint)</pre>
<div class="block">Returns HAS_STATEMENTS, if this endpoint can provide results, NONE in the contrary case.
 
 Initially it is pessimistically assumed that each endpoint can provide result. Hence,
 if some endpoint is not known to the cache, the cache return POSSIBLY_HAS_STATEMENTS</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endpoint</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hasLocalStatements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLocalStatements</h4>
<pre>java.util.List&lt;<a href="../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&gt;&nbsp;<a href="../../../../src-html/com/fluidops/fedx/cache/CacheEntry.html#line.57">hasLocalStatements</a>()</pre>
<div class="block">Returns a list of endpoints for which this cache result has any locally available data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of endpoints or the empty list</dd></dl>
</li>
</ul>
<a name="hasLocalStatements(com.fluidops.fedx.structures.Endpoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLocalStatements</h4>
<pre>boolean&nbsp;<a href="../../../../src-html/com/fluidops/fedx/cache/CacheEntry.html#line.65">hasLocalStatements</a>(<a href="../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&nbsp;endpoint)</pre>
<div class="block">Returns true iff this cache result has any local available data for the specified endpoint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endpoint</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getStatements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatements</h4>
<pre>info.aduna.iteration.CloseableIteration&lt;? extends org.openrdf.model.Statement,java.lang.Exception&gt;&nbsp;<a href="../../../../src-html/com/fluidops/fedx/cache/CacheEntry.html#line.73">getStatements</a>()</pre>
<div class="block">Return all results available for this cache entry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getStatements(com.fluidops.fedx.structures.Endpoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatements</h4>
<pre>info.aduna.iteration.CloseableIteration&lt;? extends org.openrdf.model.Statement,java.lang.Exception&gt;&nbsp;<a href="../../../../src-html/com/fluidops/fedx/cache/CacheEntry.html#line.82">getStatements</a>(<a href="../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&nbsp;endpoint)</pre>
<div class="block">Return all results available for the specified endpoint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endpoint</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getEndpoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpoints</h4>
<pre>java.util.List&lt;<a href="../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&gt;&nbsp;<a href="../../../../src-html/com/fluidops/fedx/cache/CacheEntry.html#line.90">getEndpoints</a>()</pre>
<div class="block">Return the endpoints that are mirrored in the cache result</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isUpToDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpToDate</h4>
<pre>boolean&nbsp;<a href="../../../../src-html/com/fluidops/fedx/cache/CacheEntry.html#line.98">isUpToDate</a>()</pre>
<div class="block">Ask if this CacheResult is up2date</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;<a href="../../../../src-html/com/fluidops/fedx/cache/CacheEntry.html#line.106">update</a>()
            throws <a href="../../../../com/fluidops/fedx/exception/EntryUpdateException.html" title="class in com.fluidops.fedx.exception">EntryUpdateException</a></pre>
<div class="block">Update this cache result, e.g. retrieve contents from web source (Optional Operation)</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/fluidops/fedx/exception/EntryUpdateException.html" title="class in com.fluidops.fedx.exception">EntryUpdateException</a></code></dd></dl>
</li>
</ul>
<a name="add(com.fluidops.fedx.cache.EndpointEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;<a href="../../../../src-html/com/fluidops/fedx/cache/CacheEntry.html#line.110">add</a>(<a href="../../../../com/fluidops/fedx/cache/EndpointEntry.html" title="class in com.fluidops.fedx.cache">EndpointEntry</a>&nbsp;endpointEntry)</pre>
</li>
</ul>
<a name="merge(com.fluidops.fedx.cache.CacheEntry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>merge</h4>
<pre>void&nbsp;<a href="../../../../src-html/com/fluidops/fedx/cache/CacheEntry.html#line.119">merge</a>(<a href="../../../../com/fluidops/fedx/cache/CacheEntry.html" title="interface in com.fluidops.fedx.cache">CacheEntry</a>&nbsp;other)
           throws <a href="../../../../com/fluidops/fedx/exception/EntryUpdateException.html" title="class in com.fluidops.fedx.exception">EntryUpdateException</a></pre>
<div class="block">Update this cache entry and merge data with the specified item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/fluidops/fedx/exception/EntryUpdateException.html" title="class in com.fluidops.fedx.exception">EntryUpdateException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fluidops/fedx/cache/Cache.StatementSourceAssurance.html" title="enum in com.fluidops.fedx.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/fluidops/fedx/cache/CacheEntryImpl.html" title="class in com.fluidops.fedx.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fluidops/fedx/cache/CacheEntry.html" target="_top">Frames</a></li>
<li><a href="CacheEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            </small></p>
</body>
</html>
