<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Oct 07 13:22:03 CEST 2014 -->
<title>FedXSailRepositoryConnection (Fluid Operations FedX documentation)</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FedXSailRepositoryConnection (Fluid Operations FedX documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FedXSailRepositoryConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fluidops/fedx/sail/FedXSailRepository.html" title="class in com.fluidops.fedx.sail"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fluidops/fedx/sail/FedXSailRepositoryConnection.html" target="_top">Frames</a></li>
<li><a href="FedXSailRepositoryConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fluidops.fedx.sail</div>
<h2 title="Class FedXSailRepositoryConnection" class="title">Class FedXSailRepositoryConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.openrdf.repository.base.RepositoryConnectionBase</li>
<li>
<ul class="inheritance">
<li>org.openrdf.repository.sail.SailRepositoryConnection</li>
<li>
<ul class="inheritance">
<li>com.fluidops.fedx.sail.FedXSailRepositoryConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.openrdf.repository.RepositoryConnection</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/com/fluidops/fedx/sail/FedXSailRepositoryConnection.html#line.47">FedXSailRepositoryConnection</a>
extends org.openrdf.repository.sail.SailRepositoryConnection</pre>
<div class="block">A special <code>SailRepositoryConnection</code> which adds the original query
 string as binding to the returned query. The binding name is defined by
 <a href="../../../../com/fluidops/fedx/sail/FedXSailRepositoryConnection.html#BINDING_ORIGINAL_QUERY"><code>BINDING_ORIGINAL_QUERY</code></a> and is added to all query instances returned
 by the available prepare methods.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andreas Schwarte</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/sail/FedXSailRepositoryConnection.html#BINDING_ORIGINAL_QUERY">BINDING_ORIGINAL_QUERY</a></strong></code>
<div class="block">We add a binding to each parsed query mapping the original query
 in order to send the original query to the endpoint if there is
 only a single federation member is relevant for this query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/sail/FedXSailRepositoryConnection.html#BINDING_ORIGINAL_QUERY_TYPE">BINDING_ORIGINAL_QUERY_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openrdf.repository.sail.SailBooleanQuery</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/sail/FedXSailRepositoryConnection.html#prepareBooleanQuery(org.openrdf.query.QueryLanguage, java.lang.String, java.lang.String)">prepareBooleanQuery</a></strong>(org.openrdf.query.QueryLanguage&nbsp;ql,
                                      java.lang.String&nbsp;queryString,
                                      java.lang.String&nbsp;baseURI)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openrdf.repository.sail.SailGraphQuery</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/sail/FedXSailRepositoryConnection.html#prepareGraphQuery(org.openrdf.query.QueryLanguage, java.lang.String, java.lang.String)">prepareGraphQuery</a></strong>(org.openrdf.query.QueryLanguage&nbsp;ql,
                                  java.lang.String&nbsp;queryString,
                                  java.lang.String&nbsp;baseURI)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openrdf.repository.sail.SailQuery</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/sail/FedXSailRepositoryConnection.html#prepareQuery(org.openrdf.query.QueryLanguage, java.lang.String, java.lang.String)">prepareQuery</a></strong>(org.openrdf.query.QueryLanguage&nbsp;ql,
                        java.lang.String&nbsp;queryString,
                        java.lang.String&nbsp;baseURI)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openrdf.repository.sail.SailTupleQuery</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/sail/FedXSailRepositoryConnection.html#prepareTupleQuery(org.openrdf.query.QueryLanguage, java.lang.String, java.lang.String)">prepareTupleQuery</a></strong>(org.openrdf.query.QueryLanguage&nbsp;ql,
                                  java.lang.String&nbsp;queryString,
                                  java.lang.String&nbsp;baseURI)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openrdf.query.Update</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/sail/FedXSailRepositoryConnection.html#prepareUpdate(org.openrdf.query.QueryLanguage, java.lang.String, java.lang.String)">prepareUpdate</a></strong>(org.openrdf.query.QueryLanguage&nbsp;ql,
                          java.lang.String&nbsp;update,
                          java.lang.String&nbsp;baseURI)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openrdf.repository.sail.SailRepositoryConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openrdf.repository.sail.SailRepositoryConnection</h3>
<code>begin, clear, clearNamespaces, close, commit, exportStatements, getContextIDs, getNamespace, getNamespaces, getSailConnection, getStatements, isActive, isEmpty, isOpen, removeNamespace, rollback, setNamespace, size</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openrdf.repository.base.RepositoryConnectionBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openrdf.repository.base.RepositoryConnectionBase</h3>
<code>add, add, add, add, add, add, add, add, export, getParserConfig, getRepository, getValueFactory, hasStatement, hasStatement, isAutoCommit, prepareBooleanQuery, prepareGraphQuery, prepareQuery, prepareTupleQuery, prepareUpdate, remove, remove, remove, remove, setAutoCommit, setParserConfig</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BINDING_ORIGINAL_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINDING_ORIGINAL_QUERY</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../../../src-html/com/fluidops/fedx/sail/FedXSailRepositoryConnection.html#line.55">BINDING_ORIGINAL_QUERY</a></pre>
<div class="block">We add a binding to each parsed query mapping the original query
 in order to send the original query to the endpoint if there is
 only a single federation member is relevant for this query.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.fluidops.fedx.sail.FedXSailRepositoryConnection.BINDING_ORIGINAL_QUERY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BINDING_ORIGINAL_QUERY_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BINDING_ORIGINAL_QUERY_TYPE</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../../../src-html/com/fluidops/fedx/sail/FedXSailRepositoryConnection.html#line.56">BINDING_ORIGINAL_QUERY_TYPE</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.fluidops.fedx.sail.FedXSailRepositoryConnection.BINDING_ORIGINAL_QUERY_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepareQuery(org.openrdf.query.QueryLanguage, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareQuery</h4>
<pre>public&nbsp;org.openrdf.repository.sail.SailQuery&nbsp;<a href="../../../../src-html/com/fluidops/fedx/sail/FedXSailRepositoryConnection.html#line.64">prepareQuery</a>(org.openrdf.query.QueryLanguage&nbsp;ql,
                                                 java.lang.String&nbsp;queryString,
                                                 java.lang.String&nbsp;baseURI)
                                                   throws org.openrdf.query.MalformedQueryException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>prepareQuery</code>&nbsp;in interface&nbsp;<code>org.openrdf.repository.RepositoryConnection</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>prepareQuery</code>&nbsp;in class&nbsp;<code>org.openrdf.repository.sail.SailRepositoryConnection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd></dl>
</li>
</ul>
<a name="prepareTupleQuery(org.openrdf.query.QueryLanguage, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareTupleQuery</h4>
<pre>public&nbsp;org.openrdf.repository.sail.SailTupleQuery&nbsp;<a href="../../../../src-html/com/fluidops/fedx/sail/FedXSailRepositoryConnection.html#line.78">prepareTupleQuery</a>(org.openrdf.query.QueryLanguage&nbsp;ql,
                                                           java.lang.String&nbsp;queryString,
                                                           java.lang.String&nbsp;baseURI)
                                                             throws org.openrdf.query.MalformedQueryException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>prepareTupleQuery</code>&nbsp;in interface&nbsp;<code>org.openrdf.repository.RepositoryConnection</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>prepareTupleQuery</code>&nbsp;in class&nbsp;<code>org.openrdf.repository.sail.SailRepositoryConnection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd></dl>
</li>
</ul>
<a name="prepareGraphQuery(org.openrdf.query.QueryLanguage, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareGraphQuery</h4>
<pre>public&nbsp;org.openrdf.repository.sail.SailGraphQuery&nbsp;<a href="../../../../src-html/com/fluidops/fedx/sail/FedXSailRepositoryConnection.html#line.87">prepareGraphQuery</a>(org.openrdf.query.QueryLanguage&nbsp;ql,
                                                           java.lang.String&nbsp;queryString,
                                                           java.lang.String&nbsp;baseURI)
                                                             throws org.openrdf.query.MalformedQueryException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>prepareGraphQuery</code>&nbsp;in interface&nbsp;<code>org.openrdf.repository.RepositoryConnection</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>prepareGraphQuery</code>&nbsp;in class&nbsp;<code>org.openrdf.repository.sail.SailRepositoryConnection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd></dl>
</li>
</ul>
<a name="prepareBooleanQuery(org.openrdf.query.QueryLanguage, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareBooleanQuery</h4>
<pre>public&nbsp;org.openrdf.repository.sail.SailBooleanQuery&nbsp;<a href="../../../../src-html/com/fluidops/fedx/sail/FedXSailRepositoryConnection.html#line.96">prepareBooleanQuery</a>(org.openrdf.query.QueryLanguage&nbsp;ql,
                                                               java.lang.String&nbsp;queryString,
                                                               java.lang.String&nbsp;baseURI)
                                                                 throws org.openrdf.query.MalformedQueryException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>prepareBooleanQuery</code>&nbsp;in interface&nbsp;<code>org.openrdf.repository.RepositoryConnection</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>prepareBooleanQuery</code>&nbsp;in class&nbsp;<code>org.openrdf.repository.sail.SailRepositoryConnection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd></dl>
</li>
</ul>
<a name="prepareUpdate(org.openrdf.query.QueryLanguage, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prepareUpdate</h4>
<pre>public&nbsp;org.openrdf.query.Update&nbsp;<a href="../../../../src-html/com/fluidops/fedx/sail/FedXSailRepositoryConnection.html#line.105">prepareUpdate</a>(org.openrdf.query.QueryLanguage&nbsp;ql,
                                     java.lang.String&nbsp;update,
                                     java.lang.String&nbsp;baseURI)
                                       throws org.openrdf.repository.RepositoryException,
                                              org.openrdf.query.MalformedQueryException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>prepareUpdate</code>&nbsp;in interface&nbsp;<code>org.openrdf.repository.RepositoryConnection</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>prepareUpdate</code>&nbsp;in class&nbsp;<code>org.openrdf.repository.sail.SailRepositoryConnection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FedXSailRepositoryConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fluidops/fedx/sail/FedXSailRepository.html" title="class in com.fluidops.fedx.sail"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fluidops/fedx/sail/FedXSailRepositoryConnection.html" target="_top">Frames</a></li>
<li><a href="FedXSailRepositoryConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            </small></p>
</body>
</html>
