<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Oct 07 13:22:04 CEST 2014 -->
<title>Serialized Form (Fluid Operations FedX documentation)</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="stylesheet_fedx.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Fluid Operations FedX documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.fluidops.fedx.cache</h2>
<ul class="blockList">
<li class="blockList"><a name="com.fluidops.fedx.cache.CacheEntryImpl">
<!--   -->
</a>
<h3>Class <a href="com/fluidops/fedx/cache/CacheEntryImpl.html" title="class in com.fluidops.fedx.cache">com.fluidops.fedx.cache.CacheEntryImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2078321733800349639L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>entries</h4>
<pre>java.util.Map&lt;K,V&gt; entries</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.fluidops.fedx.cache.EndpointEntry">
<!--   -->
</a>
<h3>Class <a href="com/fluidops/fedx/cache/EndpointEntry.html" title="class in com.fluidops.fedx.cache">com.fluidops.fedx.cache.EndpointEntry</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5572059274543728740L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>endpointID</h4>
<pre>java.lang.String endpointID</pre>
</li>
<li class="blockList">
<h4>doesProvideStatements</h4>
<pre>boolean doesProvideStatements</pre>
</li>
<li class="blockListLast">
<h4>hasLocalStatements</h4>
<pre>boolean hasLocalStatements</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.fluidops.fedx.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="com.fluidops.fedx.exception.EntryAlreadyExistsException">
<!--   -->
</a>
<h3>Class <a href="com/fluidops/fedx/exception/EntryAlreadyExistsException.html" title="class in com.fluidops.fedx.exception">com.fluidops.fedx.exception.EntryAlreadyExistsException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.fluidops.fedx.exception.EntryUpdateException">
<!--   -->
</a>
<h3>Class <a href="com/fluidops/fedx/exception/EntryUpdateException.html" title="class in com.fluidops.fedx.exception">com.fluidops.fedx.exception.EntryUpdateException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.fluidops.fedx.exception.FedXException">
<!--   -->
</a>
<h3>Class <a href="com/fluidops/fedx/exception/FedXException.html" title="class in com.fluidops.fedx.exception">com.fluidops.fedx.exception.FedXException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3973697449786957158L</dd>
</dl>
</li>
<li class="blockList"><a name="com.fluidops.fedx.exception.FedXQueryException">
<!--   -->
</a>
<h3>Class <a href="com/fluidops/fedx/exception/FedXQueryException.html" title="class in com.fluidops.fedx.exception">com.fluidops.fedx.exception.FedXQueryException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.fluidops.fedx.exception.FedXRuntimeException">
<!--   -->
</a>
<h3>Class <a href="com/fluidops/fedx/exception/FedXRuntimeException.html" title="class in com.fluidops.fedx.exception">com.fluidops.fedx.exception.FedXRuntimeException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3973697449786957158L</dd>
</dl>
</li>
<li class="blockList"><a name="com.fluidops.fedx.exception.FilterConversionException">
<!--   -->
</a>
<h3>Class <a href="com/fluidops/fedx/exception/FilterConversionException.html" title="class in com.fluidops.fedx.exception">com.fluidops.fedx.exception.FilterConversionException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5068356058040634022L</dd>
</dl>
</li>
<li class="blockList"><a name="com.fluidops.fedx.exception.IllegalQueryException">
<!--   -->
</a>
<h3>Class <a href="com/fluidops/fedx/exception/IllegalQueryException.html" title="class in com.fluidops.fedx.exception">com.fluidops.fedx.exception.IllegalQueryException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.fluidops.fedx.exception.OptimizationException">
<!--   -->
</a>
<h3>Class <a href="com/fluidops/fedx/exception/OptimizationException.html" title="class in com.fluidops.fedx.exception">com.fluidops.fedx.exception.OptimizationException</a> extends <a href="com/fluidops/fedx/exception/FedXRuntimeException.html" title="class in com.fluidops.fedx.exception">FedXRuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.fluidops.fedx.structures</h2>
<ul class="blockList">
<li class="blockList"><a name="com.fluidops.fedx.structures.SubQuery">
<!--   -->
</a>
<h3>Class <a href="com/fluidops/fedx/structures/SubQuery.html" title="class in com.fluidops.fedx.structures">com.fluidops.fedx.structures.SubQuery</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8968907794785828994L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>subj</h4>
<pre>java.lang.String subj</pre>
</li>
<li class="blockList">
<h4>pred</h4>
<pre>java.lang.String pred</pre>
</li>
<li class="blockListLast">
<h4>obj</h4>
<pre>java.lang.String obj</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.fluidops.fedx.structures.UnboundStatement">
<!--   -->
</a>
<h3>Class <a href="com/fluidops/fedx/structures/UnboundStatement.html" title="class in com.fluidops.fedx.structures">com.fluidops.fedx.structures.UnboundStatement</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2612189412333330052L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>subj</h4>
<pre>org.openrdf.model.Resource subj</pre>
</li>
<li class="blockList">
<h4>pred</h4>
<pre>org.openrdf.model.URI pred</pre>
</li>
<li class="blockListLast">
<h4>obj</h4>
<pre>org.openrdf.model.Value obj</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            </small></p>
</body>
</html>
