<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Oct 07 13:21:59 CEST 2014 -->
<title>FilterExpr (Fluid Operations FedX documentation)</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilterExpr (Fluid Operations FedX documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterExpr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fluidops/fedx/algebra/FedXStatementPattern.html" title="class in com.fluidops.fedx.algebra"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/fluidops/fedx/algebra/FilterTuple.html" title="interface in com.fluidops.fedx.algebra"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fluidops/fedx/algebra/FilterExpr.html" target="_top">Frames</a></li>
<li><a href="FilterExpr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fluidops.fedx.algebra</div>
<h2 title="Class FilterExpr" class="title">Class FilterExpr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.openrdf.query.algebra.QueryModelNodeBase</li>
<li>
<ul class="inheritance">
<li>com.fluidops.fedx.algebra.FilterExpr</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a>, java.lang.Cloneable, org.openrdf.query.algebra.QueryModelNode, org.openrdf.query.algebra.ValueExpr</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/com/fluidops/fedx/algebra/FilterExpr.html#line.35">FilterExpr</a>
extends org.openrdf.query.algebra.QueryModelNodeBase
implements <a href="../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a></pre>
<div class="block">FilterExpr maintains information for a particular FILTER expression.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andreas Schwarte</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/fluidops/fedx/algebra/FilterExpr.html#FilterExpr(org.openrdf.query.algebra.ValueExpr, java.util.HashSet)">FilterExpr</a></strong>(org.openrdf.query.algebra.ValueExpr&nbsp;expr,
                    java.util.HashSet&lt;java.lang.String&gt;&nbsp;vars)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fluidops/fedx/algebra/FilterExpr.html" title="class in com.fluidops.fedx.algebra">FilterExpr</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/algebra/FilterExpr.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openrdf.query.algebra.ValueExpr</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/algebra/FilterExpr.html#getExpression()">getExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/algebra/FilterExpr.html#getVars()">getVars</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/algebra/FilterExpr.html#isCompareEq()">isCompareEq</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;X extends java.lang.Exception&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/algebra/FilterExpr.html#visit(org.openrdf.query.algebra.QueryModelVisitor)">visit</a></strong>(org.openrdf.query.algebra.QueryModelVisitor&lt;X&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;X extends java.lang.Exception&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/algebra/FilterExpr.html#visitChildren(org.openrdf.query.algebra.QueryModelVisitor)">visitChildren</a></strong>(org.openrdf.query.algebra.QueryModelVisitor&lt;X&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openrdf.query.algebra.QueryModelNodeBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openrdf.query.algebra.QueryModelNodeBase</h3>
<code>getParentNode, getSignature, replaceChildNode, replaceWith, setParentNode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openrdf.query.algebra.QueryModelNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openrdf.query.algebra.QueryModelNode</h3>
<code>equals, getParentNode, getSignature, replaceChildNode, replaceWith, setParentNode, toString</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilterExpr(org.openrdf.query.algebra.ValueExpr, java.util.HashSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilterExpr</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/fluidops/fedx/algebra/FilterExpr.html#line.40">FilterExpr</a>(org.openrdf.query.algebra.ValueExpr&nbsp;expr,
          java.util.HashSet&lt;java.lang.String&gt;&nbsp;vars)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit(org.openrdf.query.algebra.QueryModelVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;&lt;X extends java.lang.Exception&gt;&nbsp;void&nbsp;<a href="../../../../src-html/com/fluidops/fedx/algebra/FilterExpr.html#line.48">visit</a>(org.openrdf.query.algebra.QueryModelVisitor&lt;X&gt;&nbsp;visitor)
           throws X extends java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.openrdf.query.algebra.QueryModelNode</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>X extends java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="visitChildren(org.openrdf.query.algebra.QueryModelVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitChildren</h4>
<pre>public&nbsp;&lt;X extends java.lang.Exception&gt;&nbsp;void&nbsp;<a href="../../../../src-html/com/fluidops/fedx/algebra/FilterExpr.html#line.54">visitChildren</a>(org.openrdf.query.algebra.QueryModelVisitor&lt;X&gt;&nbsp;visitor)
                   throws X extends java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>visitChildren</code>&nbsp;in interface&nbsp;<code>org.openrdf.query.algebra.QueryModelNode</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>visitChildren</code>&nbsp;in class&nbsp;<code>org.openrdf.query.algebra.QueryModelNodeBase</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>X extends java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpression</h4>
<pre>public&nbsp;org.openrdf.query.algebra.ValueExpr&nbsp;<a href="../../../../src-html/com/fluidops/fedx/algebra/FilterExpr.html#line.60">getExpression</a>()</pre>
</li>
</ul>
<a name="getVars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVars</h4>
<pre>public&nbsp;java.util.HashSet&lt;java.lang.String&gt;&nbsp;<a href="../../../../src-html/com/fluidops/fedx/algebra/FilterExpr.html#line.64">getVars</a>()</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../com/fluidops/fedx/algebra/FilterExpr.html" title="class in com.fluidops.fedx.algebra">FilterExpr</a>&nbsp;<a href="../../../../src-html/com/fluidops/fedx/algebra/FilterExpr.html#line.69">clone</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>org.openrdf.query.algebra.QueryModelNode</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>org.openrdf.query.algebra.ValueExpr</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>org.openrdf.query.algebra.QueryModelNodeBase</code></dd>
</dl>
</li>
</ul>
<a name="isCompareEq()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCompareEq</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/fluidops/fedx/algebra/FilterExpr.html#line.73">isCompareEq</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterExpr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fluidops/fedx/algebra/FedXStatementPattern.html" title="class in com.fluidops.fedx.algebra"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/fluidops/fedx/algebra/FilterTuple.html" title="interface in com.fluidops.fedx.algebra"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fluidops/fedx/algebra/FilterExpr.html" target="_top">Frames</a></li>
<li><a href="FilterExpr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            </small></p>
</body>
</html>
