<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Oct 07 13:22:07 CEST 2014 -->
<title>Uses of Package com.fluidops.fedx.algebra (Fluid Operations FedX documentation)</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.fluidops.fedx.algebra (Fluid Operations FedX documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fluidops/fedx/algebra/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.fluidops.fedx.algebra" class="title">Uses of Package<br>com.fluidops.fedx.algebra</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/fluidops/fedx/algebra/package-summary.html">com.fluidops.fedx.algebra</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.fluidops.fedx.algebra">com.fluidops.fedx.algebra</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fluidops.fedx.cache">com.fluidops.fedx.cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.fluidops.fedx.evaluation">com.fluidops.fedx.evaluation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fluidops.fedx.evaluation.concurrent">com.fluidops.fedx.evaluation.concurrent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.fluidops.fedx.evaluation.iterator">com.fluidops.fedx.evaluation.iterator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fluidops.fedx.evaluation.join">com.fluidops.fedx.evaluation.join</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.fluidops.fedx.evaluation.union">com.fluidops.fedx.evaluation.union</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fluidops.fedx.optimizer">com.fluidops.fedx.optimizer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.fluidops.fedx.statistics">com.fluidops.fedx.statistics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fluidops.fedx.util">com.fluidops.fedx.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fluidops.fedx.algebra">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/fluidops/fedx/algebra/package-summary.html">com.fluidops.fedx.algebra</a> used by <a href="../../../../com/fluidops/fedx/algebra/package-summary.html">com.fluidops.fedx.algebra</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/algebra/class-use/BoundJoinTupleExpr.html#com.fluidops.fedx.algebra">BoundJoinTupleExpr</a>
<div class="block">Marker interface indicating that instances are applicable for bound
 join processing (see <a href="../../../../com/fluidops/fedx/evaluation/join/ControlledWorkerBoundJoin.html" title="class in com.fluidops.fedx.evaluation.join"><code>ControlledWorkerBoundJoin</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/algebra/class-use/CheckStatementPattern.html#com.fluidops.fedx.algebra">CheckStatementPattern</a>
<div class="block">A statement pattern with no free variables when provided with some particular BindingSet
 in evaluate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/algebra/class-use/ConjunctiveFilterExpr.html#com.fluidops.fedx.algebra">ConjunctiveFilterExpr</a>
<div class="block">ConjunctiveFilterExpr maintains a list of conjunctive (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/algebra/class-use/EmptyResult.html#com.fluidops.fedx.algebra">EmptyResult</a>
<div class="block">A generic interface to mark some TupleExpr as empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/algebra/class-use/ExclusiveGroup.html#com.fluidops.fedx.algebra">ExclusiveGroup</a>
<div class="block">Represents a group of statements that can only produce results at a single endpoint, the owner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/algebra/class-use/ExclusiveStatement.html#com.fluidops.fedx.algebra">ExclusiveStatement</a>
<div class="block">Represents a StatementPattern that can only produce results at a single endpoint, the owner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/algebra/class-use/FedXService.html#com.fluidops.fedx.algebra">FedXService</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/algebra/class-use/FedXStatementPattern.html#com.fluidops.fedx.algebra">FedXStatementPattern</a>
<div class="block">Base class providing all common functionality for FedX StatementPatterns</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/algebra/class-use/FilterExpr.html#com.fluidops.fedx.algebra">FilterExpr</a>
<div class="block">FilterExpr maintains information for a particular FILTER expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/algebra/class-use/FilterTuple.html#com.fluidops.fedx.algebra">FilterTuple</a>
<div class="block">Expressions implementing this interface can apply some <a href="../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra"><code>FilterValueExpr</code></a>
 during evaluation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/algebra/class-use/FilterValueExpr.html#com.fluidops.fedx.algebra">FilterValueExpr</a>
<div class="block">Interface to indicate filter expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/algebra/class-use/IndependentJoinGroup.html#com.fluidops.fedx.algebra">IndependentJoinGroup</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/algebra/class-use/NJoin.html#com.fluidops.fedx.algebra">NJoin</a>
<div class="block">A tuple expression that represents an nary-Join.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/algebra/class-use/NTuple.html#com.fluidops.fedx.algebra">NTuple</a>
<div class="block">Base class for any nary-tuple expression</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/algebra/class-use/NUnion.html#com.fluidops.fedx.algebra">NUnion</a>
<div class="block">A tuple expression that represents an nary-Union.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/algebra/class-use/QueryRef.html#com.fluidops.fedx.algebra">QueryRef</a>
<div class="block">Interface to access the <a href="../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures"><code>QueryInfo</code></a> from all FedX Algebra nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/algebra/class-use/SingleSourceQuery.html#com.fluidops.fedx.algebra">SingleSourceQuery</a>
<div class="block">A query which has a single relevant source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/algebra/class-use/StatementSource.html#com.fluidops.fedx.algebra">StatementSource</a>
<div class="block">A structure representing a relevant source for some expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/algebra/class-use/StatementSource.StatementSourceType.html#com.fluidops.fedx.algebra">StatementSource.StatementSourceType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/algebra/class-use/StatementTupleExpr.html#com.fluidops.fedx.algebra">StatementTupleExpr</a>
<div class="block">Interface for any expression that can be evaluated</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fluidops.fedx.cache">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/fluidops/fedx/algebra/package-summary.html">com.fluidops.fedx.algebra</a> used by <a href="../../../../com/fluidops/fedx/cache/package-summary.html">com.fluidops.fedx.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/algebra/class-use/StatementSource.html#com.fluidops.fedx.cache">StatementSource</a>
<div class="block">A structure representing a relevant source for some expression.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fluidops.fedx.evaluation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/fluidops/fedx/algebra/package-summary.html">com.fluidops.fedx.algebra</a> used by <a href="../../../../com/fluidops/fedx/evaluation/package-summary.html">com.fluidops.fedx.evaluation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/algebra/class-use/CheckStatementPattern.html#com.fluidops.fedx.evaluation">CheckStatementPattern</a>
<div class="block">A statement pattern with no free variables when provided with some particular BindingSet
 in evaluate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/algebra/class-use/ConjunctiveFilterExpr.html#com.fluidops.fedx.evaluation">ConjunctiveFilterExpr</a>
<div class="block">ConjunctiveFilterExpr maintains a list of conjunctive (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/algebra/class-use/ExclusiveGroup.html#com.fluidops.fedx.evaluation">ExclusiveGroup</a>
<div class="block">Represents a group of statements that can only produce results at a single endpoint, the owner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/algebra/class-use/FedXService.html#com.fluidops.fedx.evaluation">FedXService</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/algebra/class-use/FilterExpr.html#com.fluidops.fedx.evaluation">FilterExpr</a>
<div class="block">FilterExpr maintains information for a particular FILTER expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/algebra/class-use/FilterValueExpr.html#com.fluidops.fedx.evaluation">FilterValueExpr</a>
<div class="block">Interface to indicate filter expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/algebra/class-use/IndependentJoinGroup.html#com.fluidops.fedx.evaluation">IndependentJoinGroup</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/algebra/class-use/NJoin.html#com.fluidops.fedx.evaluation">NJoin</a>
<div class="block">A tuple expression that represents an nary-Join.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/algebra/class-use/NUnion.html#com.fluidops.fedx.evaluation">NUnion</a>
<div class="block">A tuple expression that represents an nary-Union.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/algebra/class-use/ProjectionWithBindings.html#com.fluidops.fedx.evaluation">ProjectionWithBindings</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/algebra/class-use/SingleSourceQuery.html#com.fluidops.fedx.evaluation">SingleSourceQuery</a>
<div class="block">A query which has a single relevant source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/algebra/class-use/StatementTupleExpr.html#com.fluidops.fedx.evaluation">StatementTupleExpr</a>
<div class="block">Interface for any expression that can be evaluated</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fluidops.fedx.evaluation.concurrent">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/fluidops/fedx/algebra/package-summary.html">com.fluidops.fedx.algebra</a> used by <a href="../../../../com/fluidops/fedx/evaluation/concurrent/package-summary.html">com.fluidops.fedx.evaluation.concurrent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/algebra/class-use/FedXService.html#com.fluidops.fedx.evaluation.concurrent">FedXService</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fluidops.fedx.evaluation.iterator">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/fluidops/fedx/algebra/package-summary.html">com.fluidops.fedx.algebra</a> used by <a href="../../../../com/fluidops/fedx/evaluation/iterator/package-summary.html">com.fluidops.fedx.evaluation.iterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/algebra/class-use/FilterValueExpr.html#com.fluidops.fedx.evaluation.iterator">FilterValueExpr</a>
<div class="block">Interface to indicate filter expressions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fluidops.fedx.evaluation.join">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/fluidops/fedx/algebra/package-summary.html">com.fluidops.fedx.algebra</a> used by <a href="../../../../com/fluidops/fedx/evaluation/join/package-summary.html">com.fluidops.fedx.evaluation.join</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/algebra/class-use/CheckStatementPattern.html#com.fluidops.fedx.evaluation.join">CheckStatementPattern</a>
<div class="block">A statement pattern with no free variables when provided with some particular BindingSet
 in evaluate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/algebra/class-use/FedXService.html#com.fluidops.fedx.evaluation.join">FedXService</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/algebra/class-use/IndependentJoinGroup.html#com.fluidops.fedx.evaluation.join">IndependentJoinGroup</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/algebra/class-use/StatementTupleExpr.html#com.fluidops.fedx.evaluation.join">StatementTupleExpr</a>
<div class="block">Interface for any expression that can be evaluated</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fluidops.fedx.evaluation.union">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/fluidops/fedx/algebra/package-summary.html">com.fluidops.fedx.algebra</a> used by <a href="../../../../com/fluidops/fedx/evaluation/union/package-summary.html">com.fluidops.fedx.evaluation.union</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/algebra/class-use/FilterValueExpr.html#com.fluidops.fedx.evaluation.union">FilterValueExpr</a>
<div class="block">Interface to indicate filter expressions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fluidops.fedx.optimizer">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/fluidops/fedx/algebra/package-summary.html">com.fluidops.fedx.algebra</a> used by <a href="../../../../com/fluidops/fedx/optimizer/package-summary.html">com.fluidops.fedx.optimizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/algebra/class-use/ExclusiveStatement.html#com.fluidops.fedx.optimizer">ExclusiveStatement</a>
<div class="block">Represents a StatementPattern that can only produce results at a single endpoint, the owner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/algebra/class-use/NJoin.html#com.fluidops.fedx.optimizer">NJoin</a>
<div class="block">A tuple expression that represents an nary-Join.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fluidops.fedx.statistics">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/fluidops/fedx/algebra/package-summary.html">com.fluidops.fedx.algebra</a> used by <a href="../../../../com/fluidops/fedx/statistics/package-summary.html">com.fluidops.fedx.statistics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/algebra/class-use/ExclusiveGroup.html#com.fluidops.fedx.statistics">ExclusiveGroup</a>
<div class="block">Represents a group of statements that can only produce results at a single endpoint, the owner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/algebra/class-use/StatementSource.html#com.fluidops.fedx.statistics">StatementSource</a>
<div class="block">A structure representing a relevant source for some expression.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fluidops.fedx.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/fluidops/fedx/algebra/package-summary.html">com.fluidops.fedx.algebra</a> used by <a href="../../../../com/fluidops/fedx/util/package-summary.html">com.fluidops.fedx.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/algebra/class-use/ConjunctiveFilterExpr.html#com.fluidops.fedx.util">ConjunctiveFilterExpr</a>
<div class="block">ConjunctiveFilterExpr maintains a list of conjunctive (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/algebra/class-use/ExclusiveGroup.html#com.fluidops.fedx.util">ExclusiveGroup</a>
<div class="block">Represents a group of statements that can only produce results at a single endpoint, the owner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/algebra/class-use/FedXStatementPattern.html#com.fluidops.fedx.util">FedXStatementPattern</a>
<div class="block">Base class providing all common functionality for FedX StatementPatterns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/algebra/class-use/FilterExpr.html#com.fluidops.fedx.util">FilterExpr</a>
<div class="block">FilterExpr maintains information for a particular FILTER expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/algebra/class-use/FilterValueExpr.html#com.fluidops.fedx.util">FilterValueExpr</a>
<div class="block">Interface to indicate filter expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/algebra/class-use/IndependentJoinGroup.html#com.fluidops.fedx.util">IndependentJoinGroup</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fluidops/fedx/algebra/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            </small></p>
</body>
</html>
