<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (C) 2008-2013, fluid Operations AG<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * FedX is free software: you can redistribute it and/or modify<a name="line.4"></a>
<span class="sourceLineNo">005</span> * it under the terms of the GNU Affero General Public License as<a name="line.5"></a>
<span class="sourceLineNo">006</span> * published by the Free Software Foundation, either version 3 of the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * License, or (at your option) any later version.<a name="line.7"></a>
<span class="sourceLineNo">008</span> * <a name="line.8"></a>
<span class="sourceLineNo">009</span> * This program is distributed in the hope that it will be useful,<a name="line.9"></a>
<span class="sourceLineNo">010</span> * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<span class="sourceLineNo">011</span> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.11"></a>
<span class="sourceLineNo">012</span> * GNU Affero General Public License for more details.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * <a name="line.13"></a>
<span class="sourceLineNo">014</span> * You should have received a copy of the GNU Affero General Public License<a name="line.14"></a>
<span class="sourceLineNo">015</span> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package com.fluidops.fedx.evaluation;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import com.fluidops.fedx.Config;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import com.fluidops.fedx.FederationManager.FederationType;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/**<a name="line.23"></a>
<span class="sourceLineNo">024</span> * Factory class for retrieving the {@link FederationEvalStrategy} to be used<a name="line.24"></a>
<span class="sourceLineNo">025</span> * <a name="line.25"></a>
<span class="sourceLineNo">026</span> * @author Andreas Schwarte<a name="line.26"></a>
<span class="sourceLineNo">027</span> */<a name="line.27"></a>
<span class="sourceLineNo">028</span>public class EvaluationStrategyFactory {<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>        <a name="line.30"></a>
<span class="sourceLineNo">031</span>        /**<a name="line.31"></a>
<span class="sourceLineNo">032</span>         * Return an instance of {@link FederationEvalStrategy} which is used for evaluating <a name="line.32"></a>
<span class="sourceLineNo">033</span>         * the query. The type depends on the {@link FederationType} as well as on the <a name="line.33"></a>
<span class="sourceLineNo">034</span>         * actual implementations given by the configuration, in particular this is<a name="line.34"></a>
<span class="sourceLineNo">035</span>         * {@link Config#getSailEvaluationStrategy()} and {@link Config#getSPARQLEvaluationStrategy()}.<a name="line.35"></a>
<span class="sourceLineNo">036</span>         * <a name="line.36"></a>
<span class="sourceLineNo">037</span>         * @param federationType<a name="line.37"></a>
<span class="sourceLineNo">038</span>         * @return<a name="line.38"></a>
<span class="sourceLineNo">039</span>         */<a name="line.39"></a>
<span class="sourceLineNo">040</span>        public static FederationEvalStrategy getEvaluationStrategy(FederationType federationType) {<a name="line.40"></a>
<span class="sourceLineNo">041</span>                <a name="line.41"></a>
<span class="sourceLineNo">042</span>                switch (federationType) {<a name="line.42"></a>
<span class="sourceLineNo">043</span>                case LOCAL:             return instantiate(Config.getConfig().getSailEvaluationStrategy());<a name="line.43"></a>
<span class="sourceLineNo">044</span>                case REMOTE:<a name="line.44"></a>
<span class="sourceLineNo">045</span>                case HYBRID:<a name="line.45"></a>
<span class="sourceLineNo">046</span>                default:                return instantiate(Config.getConfig().getSPARQLEvaluationStrategy());<a name="line.46"></a>
<span class="sourceLineNo">047</span>                }<a name="line.47"></a>
<span class="sourceLineNo">048</span>        }<a name="line.48"></a>
<span class="sourceLineNo">049</span>        <a name="line.49"></a>
<span class="sourceLineNo">050</span>        private static FederationEvalStrategy instantiate(String evalStrategyClass) {<a name="line.50"></a>
<span class="sourceLineNo">051</span>                try {<a name="line.51"></a>
<span class="sourceLineNo">052</span>                        return (FederationEvalStrategy)Class.forName(evalStrategyClass).newInstance();<a name="line.52"></a>
<span class="sourceLineNo">053</span>                } catch (InstantiationException e) {<a name="line.53"></a>
<span class="sourceLineNo">054</span>                        throw new IllegalStateException("Class " + evalStrategyClass + " could not be instantiated.", e);<a name="line.54"></a>
<span class="sourceLineNo">055</span>                } catch (ClassNotFoundException e) {<a name="line.55"></a>
<span class="sourceLineNo">056</span>                        throw new IllegalStateException("Class " + evalStrategyClass + " could not be found, check whether the name is correct.", e);<a name="line.56"></a>
<span class="sourceLineNo">057</span>                } catch (Exception e) {<a name="line.57"></a>
<span class="sourceLineNo">058</span>                        throw new IllegalStateException("Unexpected error while instantiating " + evalStrategyClass + ":", e);<a name="line.58"></a>
<span class="sourceLineNo">059</span>                }<a name="line.59"></a>
<span class="sourceLineNo">060</span>        }<a name="line.60"></a>
<span class="sourceLineNo">061</span>}<a name="line.61"></a>




























































</pre>
</div>
</body>
</html>
