<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (C) 2008-2013, fluid Operations AG<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * FedX is free software: you can redistribute it and/or modify<a name="line.4"></a>
<span class="sourceLineNo">005</span> * it under the terms of the GNU Affero General Public License as<a name="line.5"></a>
<span class="sourceLineNo">006</span> * published by the Free Software Foundation, either version 3 of the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * License, or (at your option) any later version.<a name="line.7"></a>
<span class="sourceLineNo">008</span> * <a name="line.8"></a>
<span class="sourceLineNo">009</span> * This program is distributed in the hope that it will be useful,<a name="line.9"></a>
<span class="sourceLineNo">010</span> * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<span class="sourceLineNo">011</span> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.11"></a>
<span class="sourceLineNo">012</span> * GNU Affero General Public License for more details.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * <a name="line.13"></a>
<span class="sourceLineNo">014</span> * You should have received a copy of the GNU Affero General Public License<a name="line.14"></a>
<span class="sourceLineNo">015</span> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package com.fluidops.fedx.evaluation;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import info.aduna.iteration.CloseableIteration;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Iterator;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.openrdf.OpenRDFException;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.openrdf.query.Binding;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.openrdf.query.BindingSet;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.openrdf.query.QueryEvaluationException;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.openrdf.query.QueryLanguage;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.openrdf.query.TupleQuery;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.openrdf.query.TupleQueryResult;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.openrdf.query.algebra.Service;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.openrdf.query.algebra.evaluation.federation.FederatedService;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.openrdf.repository.RepositoryConnection;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.openrdf.repository.RepositoryException;<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>import com.fluidops.fedx.evaluation.iterator.InsertBindingsIteration;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import com.fluidops.fedx.structures.Endpoint;<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>/**<a name="line.39"></a>
<span class="sourceLineNo">040</span> * A {@link FederatedService} which is registered for native store<a name="line.40"></a>
<span class="sourceLineNo">041</span> * sails<a name="line.41"></a>
<span class="sourceLineNo">042</span> * <a name="line.42"></a>
<span class="sourceLineNo">043</span> */<a name="line.43"></a>
<span class="sourceLineNo">044</span>public class SAILFederatedService implements FederatedService {<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>        private Endpoint endpoint;<a name="line.46"></a>
<span class="sourceLineNo">047</span>        <a name="line.47"></a>
<span class="sourceLineNo">048</span>        public SAILFederatedService(Endpoint endpoint) {<a name="line.48"></a>
<span class="sourceLineNo">049</span>                this.endpoint = endpoint;<a name="line.49"></a>
<span class="sourceLineNo">050</span>        }<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>        @Override<a name="line.52"></a>
<span class="sourceLineNo">053</span>        public CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; evaluate(<a name="line.53"></a>
<span class="sourceLineNo">054</span>                        Service service,<a name="line.54"></a>
<span class="sourceLineNo">055</span>                        CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; bindings,<a name="line.55"></a>
<span class="sourceLineNo">056</span>                        String baseUri) throws QueryEvaluationException {<a name="line.56"></a>
<span class="sourceLineNo">057</span>                <a name="line.57"></a>
<span class="sourceLineNo">058</span>                throw new UnsupportedOperationException("NOT YET IMPLEMENTED");<a name="line.58"></a>
<span class="sourceLineNo">059</span>        }<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>        @Override<a name="line.61"></a>
<span class="sourceLineNo">062</span>        public CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; evaluate(<a name="line.62"></a>
<span class="sourceLineNo">063</span>                        String sparqlQueryString, BindingSet bindings, String baseUri, QueryType type,<a name="line.63"></a>
<span class="sourceLineNo">064</span>                        Service service) throws QueryEvaluationException {<a name="line.64"></a>
<span class="sourceLineNo">065</span>                RepositoryConnection conn = endpoint.getConn();                         <a name="line.65"></a>
<span class="sourceLineNo">066</span>                try {<a name="line.66"></a>
<span class="sourceLineNo">067</span>                        TupleQuery query = conn.prepareTupleQuery(QueryLanguage.SPARQL, sparqlQueryString, baseUri);<a name="line.67"></a>
<span class="sourceLineNo">068</span>                        <a name="line.68"></a>
<span class="sourceLineNo">069</span>                        Iterator&lt;Binding&gt; bIter = bindings.iterator();<a name="line.69"></a>
<span class="sourceLineNo">070</span>                        while (bIter.hasNext()) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>                                Binding b = bIter.next();<a name="line.71"></a>
<span class="sourceLineNo">072</span>                                if (service.getServiceVars().contains(b.getName()))<a name="line.72"></a>
<span class="sourceLineNo">073</span>                                        query.setBinding(b.getName(), b.getValue());<a name="line.73"></a>
<span class="sourceLineNo">074</span>                        }<a name="line.74"></a>
<span class="sourceLineNo">075</span>                        <a name="line.75"></a>
<span class="sourceLineNo">076</span>                        TupleQueryResult qRes = query.evaluate();<a name="line.76"></a>
<span class="sourceLineNo">077</span>                        return new InsertBindingsIteration(qRes, bindings);<a name="line.77"></a>
<span class="sourceLineNo">078</span>                } catch(OpenRDFException e) {<a name="line.78"></a>
<span class="sourceLineNo">079</span>                        throw new QueryEvaluationException(e);<a name="line.79"></a>
<span class="sourceLineNo">080</span>                }       <a name="line.80"></a>
<span class="sourceLineNo">081</span>        }<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>        @Override<a name="line.83"></a>
<span class="sourceLineNo">084</span>        public void initialize() throws RepositoryException {<a name="line.84"></a>
<span class="sourceLineNo">085</span>        }<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>        @Override<a name="line.87"></a>
<span class="sourceLineNo">088</span>        public void shutdown() throws RepositoryException {<a name="line.88"></a>
<span class="sourceLineNo">089</span>        }<a name="line.89"></a>
<span class="sourceLineNo">090</span>}<a name="line.90"></a>




























































</pre>
</div>
</body>
</html>
