<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Oct 07 13:22:03 CEST 2014 -->
<title>Endpoint (Fluid Operations FedX documentation)</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Endpoint (Fluid Operations FedX documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Endpoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/fluidops/fedx/structures/Endpoint.EndpointClassification.html" title="enum in com.fluidops.fedx.structures"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fluidops/fedx/structures/Endpoint.html" target="_top">Frames</a></li>
<li><a href="Endpoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fluidops.fedx.structures</div>
<h2 title="Class Endpoint" class="title">Class Endpoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fluidops.fedx.structures.Endpoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/com/fluidops/fedx/structures/Endpoint.html#line.49">Endpoint</a>
extends java.lang.Object</pre>
<div class="block">Structure to maintain endpoint information, e.g. type, location, etc. For initialization the
 underlying repository must be set using <code>#setRepo(Repository, TripleSource, boolean)</code>.<p>
 
 All endpoints need to be added to the <a href="../../../../com/fluidops/fedx/EndpointManager.html" title="class in com.fluidops.fedx"><code>EndpointManager</code></a>, moreover endpoints can be 
 looked up using their id and their connection.<p>
 
 An endpoint uses a Singleton for the repository connection. If by chance this connection is broken,
 e.g. due to a SocketException, a call to <a href="../../../../com/fluidops/fedx/structures/Endpoint.html#repairConnection()"><code>repairConnection()</code></a> reinitializes the connection.<p>
 
 Note: Interaction with endpoints should be done via the EndpointManager</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andreas Schwarte</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/fluidops/fedx/EndpointManager.html" title="class in com.fluidops.fedx"><code>EndpointManager</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/structures/Endpoint.EndpointClassification.html" title="enum in com.fluidops.fedx.structures">Endpoint.EndpointClassification</a></strong></code>
<div class="block">Classify endpoints into remote or local ones.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/structures/Endpoint.EndpointType.html" title="enum in com.fluidops.fedx.structures">Endpoint.EndpointType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/structures/Endpoint.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/fluidops/fedx/structures/Endpoint.html#Endpoint(java.lang.String, java.lang.String, java.lang.String, com.fluidops.fedx.structures.Endpoint.EndpointType, com.fluidops.fedx.structures.Endpoint.EndpointClassification)">Endpoint</a></strong>(java.lang.String&nbsp;id,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;endpoint,
                <a href="../../../../com/fluidops/fedx/structures/Endpoint.EndpointType.html" title="enum in com.fluidops.fedx.structures">Endpoint.EndpointType</a>&nbsp;type,
                <a href="../../../../com/fluidops/fedx/structures/Endpoint.EndpointClassification.html" title="enum in com.fluidops.fedx.structures">Endpoint.EndpointClassification</a>&nbsp;endpointClassification)</code>
<div class="block">Construct a new endpoint.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/structures/Endpoint.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openrdf.repository.RepositoryConnection</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/structures/Endpoint.html#getConn()">getConn</a></strong>()</code>
<div class="block">return a singleton connection object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/structures/Endpoint.html#getEndpoint()">getEndpoint</a></strong>()</code>
<div class="block">Get the endpoint location, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fluidops/fedx/structures/Endpoint.EndpointClassification.html" title="enum in com.fluidops.fedx.structures">Endpoint.EndpointClassification</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/structures/Endpoint.html#getEndpointClassification()">getEndpointClassification</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fluidops/fedx/structures/EndpointConfiguration.html" title="interface in com.fluidops.fedx.structures">EndpointConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/structures/Endpoint.html#getEndpointConfiguration()">getEndpointConfiguration</a></strong>()</code>
<div class="block">Additional endpoint specific configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/structures/Endpoint.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/structures/Endpoint.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openrdf.repository.Repository</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/structures/Endpoint.html#getRepo()">getRepo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fluidops/fedx/evaluation/TripleSource.html" title="interface in com.fluidops.fedx.evaluation">TripleSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/structures/Endpoint.html#getTripleSource()">getTripleSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fluidops/fedx/structures/Endpoint.EndpointType.html" title="enum in com.fluidops.fedx.structures">Endpoint.EndpointType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/structures/Endpoint.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/structures/Endpoint.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/structures/Endpoint.html#initialize()">initialize</a></strong>()</code>
<div class="block">Initialize this repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/structures/Endpoint.html#isInitialized()">isInitialized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/structures/Endpoint.html#isLocal()">isLocal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openrdf.repository.RepositoryConnection</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/structures/Endpoint.html#repairConnection()">repairConnection</a></strong>()</code>
<div class="block">Repair the underlying connection, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/structures/Endpoint.html#setEndpoint(java.lang.String)">setEndpoint</a></strong>(java.lang.String&nbsp;endpoint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/structures/Endpoint.html#setEndpointConfiguration(com.fluidops.fedx.structures.EndpointConfiguration)">setEndpointConfiguration</a></strong>(<a href="../../../../com/fluidops/fedx/structures/EndpointConfiguration.html" title="interface in com.fluidops.fedx.structures">EndpointConfiguration</a>&nbsp;endpointConfiguration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/structures/Endpoint.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/structures/Endpoint.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/structures/Endpoint.html#setRepo(org.openrdf.repository.Repository)">setRepo</a></strong>(org.openrdf.repository.Repository&nbsp;repo)</code>
<div class="block">Set the underlying initialized repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/structures/Endpoint.html#shutDown()">shutDown</a></strong>()</code>
<div class="block">Shutdown this repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/structures/Endpoint.html#size()">size</a></strong>()</code>
<div class="block">Returns the size of the given repository, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/structures/Endpoint.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;org.apache.log4j.Logger <a href="../../../../src-html/com/fluidops/fedx/structures/Endpoint.html#line.51">log</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Endpoint(java.lang.String, java.lang.String, java.lang.String, com.fluidops.fedx.structures.Endpoint.EndpointType, com.fluidops.fedx.structures.Endpoint.EndpointClassification)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Endpoint</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/fluidops/fedx/structures/Endpoint.html#line.123">Endpoint</a>(java.lang.String&nbsp;id,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;endpoint,
        <a href="../../../../com/fluidops/fedx/structures/Endpoint.EndpointType.html" title="enum in com.fluidops.fedx.structures">Endpoint.EndpointType</a>&nbsp;type,
        <a href="../../../../com/fluidops/fedx/structures/Endpoint.EndpointClassification.html" title="enum in com.fluidops.fedx.structures">Endpoint.EndpointClassification</a>&nbsp;endpointClassification)</pre>
<div class="block">Construct a new endpoint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the globally unique identifier, e.g. SPARQL_dbpedia351</dd><dd><code>name</code> - the name of this endpoint</dd><dd><code>endpoint</code> - the endpoint, e.g. for SPARQL the URL</dd><dd><code>type</code> - the type, e.g. SPARQL, NativeStore</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/fluidops/fedx/structures/Endpoint.html#line.132">getName</a>()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/fluidops/fedx/structures/Endpoint.html#line.136">setName</a>(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getRepo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepo</h4>
<pre>public&nbsp;org.openrdf.repository.Repository&nbsp;<a href="../../../../src-html/com/fluidops/fedx/structures/Endpoint.html#line.140">getRepo</a>()</pre>
</li>
</ul>
<a name="getTripleSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTripleSource</h4>
<pre>public&nbsp;<a href="../../../../com/fluidops/fedx/evaluation/TripleSource.html" title="interface in com.fluidops.fedx.evaluation">TripleSource</a>&nbsp;<a href="../../../../src-html/com/fluidops/fedx/structures/Endpoint.html#line.144">getTripleSource</a>()</pre>
</li>
</ul>
<a name="getEndpointClassification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpointClassification</h4>
<pre>public&nbsp;<a href="../../../../com/fluidops/fedx/structures/Endpoint.EndpointClassification.html" title="enum in com.fluidops.fedx.structures">Endpoint.EndpointClassification</a>&nbsp;<a href="../../../../src-html/com/fluidops/fedx/structures/Endpoint.html#line.148">getEndpointClassification</a>()</pre>
</li>
</ul>
<a name="isLocal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocal</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/fluidops/fedx/structures/Endpoint.html#line.152">isLocal</a>()</pre>
</li>
</ul>
<a name="setRepo(org.openrdf.repository.Repository)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepo</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/fluidops/fedx/structures/Endpoint.html#line.164">setRepo</a>(org.openrdf.repository.Repository&nbsp;repo)
             throws org.openrdf.repository.RepositoryException</pre>
<div class="block">Set the underlying initialized repository.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>repo</code> - the repository</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd></dl>
</li>
</ul>
<a name="getEndpointConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpointConfiguration</h4>
<pre>public&nbsp;<a href="../../../../com/fluidops/fedx/structures/EndpointConfiguration.html" title="interface in com.fluidops.fedx.structures">EndpointConfiguration</a>&nbsp;<a href="../../../../src-html/com/fluidops/fedx/structures/Endpoint.html#line.174">getEndpointConfiguration</a>()</pre>
<div class="block">Additional endpoint specific configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the endpointConfiguration</dd></dl>
</li>
</ul>
<a name="setEndpointConfiguration(com.fluidops.fedx.structures.EndpointConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpointConfiguration</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/fluidops/fedx/structures/Endpoint.html#line.181">setEndpointConfiguration</a>(<a href="../../../../com/fluidops/fedx/structures/EndpointConfiguration.html" title="interface in com.fluidops.fedx.structures">EndpointConfiguration</a>&nbsp;endpointConfiguration)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endpointConfiguration</code> - the endpointConfiguration to set</dd></dl>
</li>
</ul>
<a name="getConn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConn</h4>
<pre>public&nbsp;org.openrdf.repository.RepositoryConnection&nbsp;<a href="../../../../src-html/com/fluidops/fedx/structures/Endpoint.html#line.194">getConn</a>()</pre>
<div class="block">return a singleton connection object. this is valid for the whole lifetime of the
 underlying repository, i.e. until it is shutDown</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code> - if the repository is not initialized</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/fluidops/fedx/structures/Endpoint.html#line.204">getId</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the identifier</dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/fluidops/fedx/structures/Endpoint.html#line.208">setId</a>(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getEndpoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpoint</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/fluidops/fedx/structures/Endpoint.html#line.217">getEndpoint</a>()</pre>
<div class="block">Get the endpoint location, e.g. for SPARQL endpoints the url</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setEndpoint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoint</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/fluidops/fedx/structures/Endpoint.html#line.221">setEndpoint</a>(java.lang.String&nbsp;endpoint)</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../com/fluidops/fedx/structures/Endpoint.EndpointType.html" title="enum in com.fluidops.fedx.structures">Endpoint.EndpointType</a>&nbsp;<a href="../../../../src-html/com/fluidops/fedx/structures/Endpoint.html#line.225">getType</a>()</pre>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/fluidops/fedx/structures/Endpoint.html#line.229">isInitialized</a>()</pre>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/com/fluidops/fedx/structures/Endpoint.html#line.240">size</a>()
          throws org.openrdf.repository.RepositoryException</pre>
<div class="block">Returns the size of the given repository, i.e. the number of triples.
 Can only be applied for types NativeStore and RemoteRepository.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd></dl>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/fluidops/fedx/structures/Endpoint.html#line.255">initialize</a>()
                throws org.openrdf.repository.RepositoryException</pre>
<div class="block">Initialize this repository.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd></dl>
</li>
</ul>
<a name="repairConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repairConnection</h4>
<pre>public&nbsp;org.openrdf.repository.RepositoryConnection&nbsp;<a href="../../../../src-html/com/fluidops/fedx/structures/Endpoint.html#line.274">repairConnection</a>()
                                                             throws org.openrdf.repository.RepositoryException</pre>
<div class="block">Repair the underlying connection, i.e. call repo.getConnection().</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new connection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code> - if a repository connection is thrown while creating the connection</dd></dl>
</li>
</ul>
<a name="shutDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutDown</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/fluidops/fedx/structures/Endpoint.html#line.297">shutDown</a>()
              throws org.openrdf.repository.RepositoryException</pre>
<div class="block">Shutdown this repository.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/fluidops/fedx/structures/Endpoint.html#line.309">hashCode</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/fluidops/fedx/structures/Endpoint.html#line.318">equals</a>(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/fluidops/fedx/structures/Endpoint.html#line.340">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Endpoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/fluidops/fedx/structures/Endpoint.EndpointClassification.html" title="enum in com.fluidops.fedx.structures"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fluidops/fedx/structures/Endpoint.html" target="_top">Frames</a></li>
<li><a href="Endpoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            </small></p>
</body>
</html>
