<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Oct 07 13:22:07 CEST 2014 -->
<title>Uses of Package com.fluidops.fedx.structures (Fluid Operations FedX documentation)</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.fluidops.fedx.structures (Fluid Operations FedX documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fluidops/fedx/structures/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.fluidops.fedx.structures" class="title">Uses of Package<br>com.fluidops.fedx.structures</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/fluidops/fedx/structures/package-summary.html">com.fluidops.fedx.structures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.fluidops.fedx">com.fluidops.fedx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fluidops.fedx.algebra">com.fluidops.fedx.algebra</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.fluidops.fedx.api">com.fluidops.fedx.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fluidops.fedx.cache">com.fluidops.fedx.cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.fluidops.fedx.evaluation">com.fluidops.fedx.evaluation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fluidops.fedx.evaluation.iterator">com.fluidops.fedx.evaluation.iterator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.fluidops.fedx.evaluation.join">com.fluidops.fedx.evaluation.join</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fluidops.fedx.evaluation.union">com.fluidops.fedx.evaluation.union</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.fluidops.fedx.monitoring">com.fluidops.fedx.monitoring</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fluidops.fedx.optimizer">com.fluidops.fedx.optimizer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.fluidops.fedx.provider">com.fluidops.fedx.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fluidops.fedx.structures">com.fluidops.fedx.structures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.fluidops.fedx.util">com.fluidops.fedx.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fluidops.fedx">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/fluidops/fedx/structures/package-summary.html">com.fluidops.fedx.structures</a> used by <a href="../../../../com/fluidops/fedx/package-summary.html">com.fluidops.fedx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/structures/class-use/Endpoint.html#com.fluidops.fedx">Endpoint</a>
<div class="block">Structure to maintain endpoint information, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/structures/class-use/QueryInfo.html#com.fluidops.fedx">QueryInfo</a>
<div class="block">Structure to maintain query information during evaluation, is attached to algebra nodes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fluidops.fedx.algebra">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/fluidops/fedx/structures/package-summary.html">com.fluidops.fedx.structures</a> used by <a href="../../../../com/fluidops/fedx/algebra/package-summary.html">com.fluidops.fedx.algebra</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/structures/class-use/Endpoint.html#com.fluidops.fedx.algebra">Endpoint</a>
<div class="block">Structure to maintain endpoint information, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/structures/class-use/QueryInfo.html#com.fluidops.fedx.algebra">QueryInfo</a>
<div class="block">Structure to maintain query information during evaluation, is attached to algebra nodes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fluidops.fedx.api">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/fluidops/fedx/structures/package-summary.html">com.fluidops.fedx.structures</a> used by <a href="../../../../com/fluidops/fedx/api/package-summary.html">com.fluidops.fedx.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/structures/class-use/Endpoint.html#com.fluidops.fedx.api">Endpoint</a>
<div class="block">Structure to maintain endpoint information, e.g.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fluidops.fedx.cache">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/fluidops/fedx/structures/package-summary.html">com.fluidops.fedx.structures</a> used by <a href="../../../../com/fluidops/fedx/cache/package-summary.html">com.fluidops.fedx.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/structures/class-use/Endpoint.html#com.fluidops.fedx.cache">Endpoint</a>
<div class="block">Structure to maintain endpoint information, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/structures/class-use/SubQuery.html#com.fluidops.fedx.cache">SubQuery</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fluidops.fedx.evaluation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/fluidops/fedx/structures/package-summary.html">com.fluidops.fedx.structures</a> used by <a href="../../../../com/fluidops/fedx/evaluation/package-summary.html">com.fluidops.fedx.evaluation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/structures/class-use/Endpoint.html#com.fluidops.fedx.evaluation">Endpoint</a>
<div class="block">Structure to maintain endpoint information, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/structures/class-use/Endpoint.EndpointType.html#com.fluidops.fedx.evaluation">Endpoint.EndpointType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/structures/class-use/QueryInfo.html#com.fluidops.fedx.evaluation">QueryInfo</a>
<div class="block">Structure to maintain query information during evaluation, is attached to algebra nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/structures/class-use/QueryType.html#com.fluidops.fedx.evaluation">QueryType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fluidops.fedx.evaluation.iterator">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/fluidops/fedx/structures/package-summary.html">com.fluidops.fedx.structures</a> used by <a href="../../../../com/fluidops/fedx/evaluation/iterator/package-summary.html">com.fluidops.fedx.evaluation.iterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/structures/class-use/QueryInfo.html#com.fluidops.fedx.evaluation.iterator">QueryInfo</a>
<div class="block">Structure to maintain query information during evaluation, is attached to algebra nodes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fluidops.fedx.evaluation.join">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/fluidops/fedx/structures/package-summary.html">com.fluidops.fedx.structures</a> used by <a href="../../../../com/fluidops/fedx/evaluation/join/package-summary.html">com.fluidops.fedx.evaluation.join</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/structures/class-use/QueryInfo.html#com.fluidops.fedx.evaluation.join">QueryInfo</a>
<div class="block">Structure to maintain query information during evaluation, is attached to algebra nodes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fluidops.fedx.evaluation.union">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/fluidops/fedx/structures/package-summary.html">com.fluidops.fedx.structures</a> used by <a href="../../../../com/fluidops/fedx/evaluation/union/package-summary.html">com.fluidops.fedx.evaluation.union</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/structures/class-use/QueryInfo.html#com.fluidops.fedx.evaluation.union">QueryInfo</a>
<div class="block">Structure to maintain query information during evaluation, is attached to algebra nodes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fluidops.fedx.monitoring">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/fluidops/fedx/structures/package-summary.html">com.fluidops.fedx.structures</a> used by <a href="../../../../com/fluidops/fedx/monitoring/package-summary.html">com.fluidops.fedx.monitoring</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/structures/class-use/Endpoint.html#com.fluidops.fedx.monitoring">Endpoint</a>
<div class="block">Structure to maintain endpoint information, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/structures/class-use/QueryInfo.html#com.fluidops.fedx.monitoring">QueryInfo</a>
<div class="block">Structure to maintain query information during evaluation, is attached to algebra nodes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fluidops.fedx.optimizer">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/fluidops/fedx/structures/package-summary.html">com.fluidops.fedx.structures</a> used by <a href="../../../../com/fluidops/fedx/optimizer/package-summary.html">com.fluidops.fedx.optimizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/structures/class-use/Endpoint.html#com.fluidops.fedx.optimizer">Endpoint</a>
<div class="block">Structure to maintain endpoint information, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/structures/class-use/QueryInfo.html#com.fluidops.fedx.optimizer">QueryInfo</a>
<div class="block">Structure to maintain query information during evaluation, is attached to algebra nodes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fluidops.fedx.provider">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/fluidops/fedx/structures/package-summary.html">com.fluidops.fedx.structures</a> used by <a href="../../../../com/fluidops/fedx/provider/package-summary.html">com.fluidops.fedx.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/structures/class-use/Endpoint.html#com.fluidops.fedx.provider">Endpoint</a>
<div class="block">Structure to maintain endpoint information, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/structures/class-use/Endpoint.EndpointType.html#com.fluidops.fedx.provider">Endpoint.EndpointType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/structures/class-use/EndpointConfiguration.html#com.fluidops.fedx.provider">EndpointConfiguration</a>
<div class="block">Additional marker interface for Endpoint Configurations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fluidops.fedx.structures">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/fluidops/fedx/structures/package-summary.html">com.fluidops.fedx.structures</a> used by <a href="../../../../com/fluidops/fedx/structures/package-summary.html">com.fluidops.fedx.structures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/structures/class-use/Endpoint.EndpointClassification.html#com.fluidops.fedx.structures">Endpoint.EndpointClassification</a>
<div class="block">Classify endpoints into remote or local ones.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/structures/class-use/Endpoint.EndpointType.html#com.fluidops.fedx.structures">Endpoint.EndpointType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/structures/class-use/EndpointConfiguration.html#com.fluidops.fedx.structures">EndpointConfiguration</a>
<div class="block">Additional marker interface for Endpoint Configurations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/structures/class-use/QueryType.html#com.fluidops.fedx.structures">QueryType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fluidops.fedx.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/fluidops/fedx/structures/package-summary.html">com.fluidops.fedx.structures</a> used by <a href="../../../../com/fluidops/fedx/util/package-summary.html">com.fluidops.fedx.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/fluidops/fedx/structures/class-use/Endpoint.html#com.fluidops.fedx.util">Endpoint</a>
<div class="block">Structure to maintain endpoint information, e.g.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fluidops/fedx/structures/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            </small></p>
</body>
</html>
