<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Oct 07 13:22:02 CEST 2014 -->
<title>FilterOptimizer (Fluid Operations FedX documentation)</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilterOptimizer (Fluid Operations FedX documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterOptimizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fluidops/fedx/optimizer/FedXOptimizer.html" title="interface in com.fluidops.fedx.optimizer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/fluidops/fedx/optimizer/GenericInfoOptimizer.html" title="class in com.fluidops.fedx.optimizer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fluidops/fedx/optimizer/FilterOptimizer.html" target="_top">Frames</a></li>
<li><a href="FilterOptimizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fluidops.fedx.optimizer</div>
<h2 title="Class FilterOptimizer" class="title">Class FilterOptimizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.openrdf.query.algebra.helpers.QueryModelVisitorBase&lt;<a href="../../../../com/fluidops/fedx/exception/OptimizationException.html" title="class in com.fluidops.fedx.exception">OptimizationException</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.fluidops.fedx.optimizer.FilterOptimizer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/fluidops/fedx/optimizer/FedXOptimizer.html" title="interface in com.fluidops.fedx.optimizer">FedXOptimizer</a>, org.openrdf.query.algebra.QueryModelVisitor&lt;<a href="../../../../com/fluidops/fedx/exception/OptimizationException.html" title="class in com.fluidops.fedx.exception">OptimizationException</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/com/fluidops/fedx/optimizer/FilterOptimizer.html#line.56">FilterOptimizer</a>
extends org.openrdf.query.algebra.helpers.QueryModelVisitorBase&lt;<a href="../../../../com/fluidops/fedx/exception/OptimizationException.html" title="class in com.fluidops.fedx.exception">OptimizationException</a>&gt;
implements <a href="../../../../com/fluidops/fedx/optimizer/FedXOptimizer.html" title="interface in com.fluidops.fedx.optimizer">FedXOptimizer</a></pre>
<div class="block">Filter optimizer to push down FILTER expressions as far as possible.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andreas Schwarte</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/optimizer/FilterOptimizer.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/fluidops/fedx/optimizer/FilterOptimizer.html#FilterOptimizer()">FilterOptimizer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/optimizer/FilterOptimizer.html#meet(org.openrdf.query.algebra.Filter)">meet</a></strong>(org.openrdf.query.algebra.Filter&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/optimizer/FilterOptimizer.html#meet(org.openrdf.query.algebra.Projection)">meet</a></strong>(org.openrdf.query.algebra.Projection&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/optimizer/FilterOptimizer.html#meet(org.openrdf.query.algebra.Service)">meet</a></strong>(org.openrdf.query.algebra.Service&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/optimizer/FilterOptimizer.html#optimize(org.openrdf.query.algebra.TupleExpr)">optimize</a></strong>(org.openrdf.query.algebra.TupleExpr&nbsp;tupleExpr)</code>
<div class="block">Optimize the provided tuple expression</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openrdf.query.algebra.helpers.QueryModelVisitorBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openrdf.query.algebra.helpers.QueryModelVisitorBase</h3>
<code>meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meetOther</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;org.apache.log4j.Logger <a href="../../../../src-html/com/fluidops/fedx/optimizer/FilterOptimizer.html#line.58">log</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilterOptimizer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilterOptimizer</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/fluidops/fedx/optimizer/FilterOptimizer.html#line.56">FilterOptimizer</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="optimize(org.openrdf.query.algebra.TupleExpr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimize</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/fluidops/fedx/optimizer/FilterOptimizer.html#line.66">optimize</a>(org.openrdf.query.algebra.TupleExpr&nbsp;tupleExpr)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/fluidops/fedx/optimizer/FedXOptimizer.html#optimize(org.openrdf.query.algebra.TupleExpr)">FedXOptimizer</a></code></strong></div>
<div class="block">Optimize the provided tuple expression</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/fluidops/fedx/optimizer/FedXOptimizer.html#optimize(org.openrdf.query.algebra.TupleExpr)">optimize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fluidops/fedx/optimizer/FedXOptimizer.html" title="interface in com.fluidops.fedx.optimizer">FedXOptimizer</a></code></dd>
</dl>
</li>
</ul>
<a name="meet(org.openrdf.query.algebra.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meet</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/fluidops/fedx/optimizer/FilterOptimizer.html#line.72">meet</a>(org.openrdf.query.algebra.Filter&nbsp;filter)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>meet</code>&nbsp;in interface&nbsp;<code>org.openrdf.query.algebra.QueryModelVisitor&lt;<a href="../../../../com/fluidops/fedx/exception/OptimizationException.html" title="class in com.fluidops.fedx.exception">OptimizationException</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>meet</code>&nbsp;in class&nbsp;<code>org.openrdf.query.algebra.helpers.QueryModelVisitorBase&lt;<a href="../../../../com/fluidops/fedx/exception/OptimizationException.html" title="class in com.fluidops.fedx.exception">OptimizationException</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="meet(org.openrdf.query.algebra.Projection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meet</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/fluidops/fedx/optimizer/FilterOptimizer.html#line.155">meet</a>(org.openrdf.query.algebra.Projection&nbsp;node)
          throws <a href="../../../../com/fluidops/fedx/exception/OptimizationException.html" title="class in com.fluidops.fedx.exception">OptimizationException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>meet</code>&nbsp;in interface&nbsp;<code>org.openrdf.query.algebra.QueryModelVisitor&lt;<a href="../../../../com/fluidops/fedx/exception/OptimizationException.html" title="class in com.fluidops.fedx.exception">OptimizationException</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>meet</code>&nbsp;in class&nbsp;<code>org.openrdf.query.algebra.helpers.QueryModelVisitorBase&lt;<a href="../../../../com/fluidops/fedx/exception/OptimizationException.html" title="class in com.fluidops.fedx.exception">OptimizationException</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/fluidops/fedx/exception/OptimizationException.html" title="class in com.fluidops.fedx.exception">OptimizationException</a></code></dd></dl>
</li>
</ul>
<a name="meet(org.openrdf.query.algebra.Service)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>meet</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/fluidops/fedx/optimizer/FilterOptimizer.html#line.167">meet</a>(org.openrdf.query.algebra.Service&nbsp;node)
          throws <a href="../../../../com/fluidops/fedx/exception/OptimizationException.html" title="class in com.fluidops.fedx.exception">OptimizationException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>meet</code>&nbsp;in interface&nbsp;<code>org.openrdf.query.algebra.QueryModelVisitor&lt;<a href="../../../../com/fluidops/fedx/exception/OptimizationException.html" title="class in com.fluidops.fedx.exception">OptimizationException</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>meet</code>&nbsp;in class&nbsp;<code>org.openrdf.query.algebra.helpers.QueryModelVisitorBase&lt;<a href="../../../../com/fluidops/fedx/exception/OptimizationException.html" title="class in com.fluidops.fedx.exception">OptimizationException</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/fluidops/fedx/exception/OptimizationException.html" title="class in com.fluidops.fedx.exception">OptimizationException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterOptimizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fluidops/fedx/optimizer/FedXOptimizer.html" title="interface in com.fluidops.fedx.optimizer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/fluidops/fedx/optimizer/GenericInfoOptimizer.html" title="class in com.fluidops.fedx.optimizer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fluidops/fedx/optimizer/FilterOptimizer.html" target="_top">Frames</a></li>
<li><a href="FilterOptimizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            </small></p>
</body>
</html>
