<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Oct 07 13:22:04 CEST 2014 -->
<title>com.fluidops.fedx.optimizer (Fluid Operations FedX documentation)</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.fluidops.fedx.optimizer (Fluid Operations FedX documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fluidops/fedx/monitoring/jmx/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/fluidops/fedx/provider/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fluidops/fedx/optimizer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.fluidops.fedx.optimizer</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/fluidops/fedx/optimizer/FedXOptimizer.html" title="interface in com.fluidops.fedx.optimizer">FedXOptimizer</a></td>
<td class="colLast">
<div class="block">Interface for any FedX optimizer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/fluidops/fedx/optimizer/FilterOptimizer.html" title="class in com.fluidops.fedx.optimizer">FilterOptimizer</a></td>
<td class="colLast">
<div class="block">Filter optimizer to push down FILTER expressions as far as possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/fluidops/fedx/optimizer/GenericInfoOptimizer.html" title="class in com.fluidops.fedx.optimizer">GenericInfoOptimizer</a></td>
<td class="colLast">
<div class="block">Generic optimizer
 
 Tasks:
 - Collect information (hasUnion, hasFilter, hasService)
 - Collect all statements in a list (for source selection), do not collect SERVICE expressions
 - Collect all Join arguments and group them in the NJoin structure for easier optimization (flatten)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/fluidops/fedx/optimizer/JoinOrderOptimizer.html" title="class in com.fluidops.fedx.optimizer">JoinOrderOptimizer</a></td>
<td class="colLast">
<div class="block">Join Order Optimizer
 
 Group -> Statements according to number of free Variables
 
 Additional Heuristics:
  - ExclusiveGroups are cheaper than any other subquery
  - owned statements are cheaper if they have a single free variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/fluidops/fedx/optimizer/NaryJoinArgumentsComparator.html" title="class in com.fluidops.fedx.optimizer">NaryJoinArgumentsComparator</a></td>
<td class="colLast">
<div class="block">Comparator:
 
 partial order: OwnedStatementSourcePatternGroup -> OwnedStatementSourcePattern -> StatementSourcePattern</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/fluidops/fedx/optimizer/Optimizer.html" title="class in com.fluidops.fedx.optimizer">Optimizer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/fluidops/fedx/optimizer/OptimizerUtil.html" title="class in com.fluidops.fedx.optimizer">OptimizerUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/fluidops/fedx/optimizer/ServiceOptimizer.html" title="class in com.fluidops.fedx.optimizer">ServiceOptimizer</a></td>
<td class="colLast">
<div class="block">Optimizer for SERVICE nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/fluidops/fedx/optimizer/SourceSelection.html" title="class in com.fluidops.fedx.optimizer">SourceSelection</a></td>
<td class="colLast">
<div class="block">Perform source selection during optimization</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/fluidops/fedx/optimizer/StatementGroupOptimizer.html" title="class in com.fluidops.fedx.optimizer">StatementGroupOptimizer</a></td>
<td class="colLast">
<div class="block">Optimizer with the following tasks:
 
 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/fluidops/fedx/optimizer/UnionOptimizer.html" title="class in com.fluidops.fedx.optimizer">UnionOptimizer</a></td>
<td class="colLast">
<div class="block">Optimizer to flatten the UNION operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/fluidops/fedx/optimizer/VariableScopeOptimizer.html" title="class in com.fluidops.fedx.optimizer">VariableScopeOptimizer</a></td>
<td class="colLast">
<div class="block">Optimizer with the following tasks:
 
 1.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fluidops/fedx/monitoring/jmx/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/fluidops/fedx/provider/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fluidops/fedx/optimizer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            </small></p>
</body>
</html>
