<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Oct 07 13:21:58 CEST 2014 -->
<title>Config (Fluid Operations FedX documentation)</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Config (Fluid Operations FedX documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fluidops/fedx/CLI.html" title="class in com.fluidops.fedx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/fluidops/fedx/EndpointManager.html" title="class in com.fluidops.fedx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fluidops/fedx/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fluidops.fedx</div>
<h2 title="Class Config" class="title">Class Config</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fluidops.fedx.Config</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../src-html/com/fluidops/fedx/Config.html#line.47">Config</a>
extends java.lang.Object</pre>
<div class="block">Configuration properties for FedX based on a properties file. Prior to using this configuration
 <code>#initialize(String)</code> must be invoked with the location of the properties file.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andreas Schwarte</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/Config.html#getBaseDir()">getBaseDir</a></strong>()</code>
<div class="block">the base directory for any location used in fedx, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/Config.html#getBoundJoinBlockSize()">getBoundJoinBlockSize</a></strong>()</code>
<div class="block">The block size for a bound join, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/Config.html#getCacheLocation()">getCacheLocation</a></strong>()</code>
<div class="block">The location of the cache, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/fluidops/fedx/Config.html" title="class in com.fluidops.fedx">Config</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/Config.html#getConfig()">getConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/Config.html#getDataConfig()">getDataConfig</a></strong>()</code>
<div class="block">The location of the dataConfig.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/Config.html#getEnableServiceAsBoundJoin()">getEnableServiceAsBoundJoin</a></strong>()</code>
<div class="block">Returns a flag indicating whether vectored evaluation using the VALUES clause shall
 be applied for SERVICE expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/Config.html#getEnforceMaxQueryTime()">getEnforceMaxQueryTime</a></strong>()</code>
<div class="block">Get the maximum query time in seconds used for query evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/Config.html#getJoinWorkerThreads()">getJoinWorkerThreads</a></strong>()</code>
<div class="block">The number of join worker threads used in the <a href="../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="class in com.fluidops.fedx.evaluation.concurrent"><code>ControlledWorkerScheduler</code></a>
 for join operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/Config.html#getPrefixDeclarations()">getPrefixDeclarations</a></strong>()</code>
<div class="block">Returns the path to a property file containing prefix declarations as 
 "namespace=prefix" pairs (one per line).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/Config.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/Config.html#getProperty(java.lang.String, java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;propertyName,
                      java.lang.String&nbsp;def)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/Config.html#getSailEvaluationStrategy()">getSailEvaluationStrategy</a></strong>()</code>
<div class="block">Returns the fully qualified class name of the <a href="../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation"><code>FederationEvalStrategy</code></a> implementation
 that is used in the case of SAIL implementations, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/Config.html#getSPARQLEvaluationStrategy()">getSPARQLEvaluationStrategy</a></strong>()</code>
<div class="block">Returns the fully qualified class name of the <a href="../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation"><code>FederationEvalStrategy</code></a> implementation
 that is used in the case of SPARQL implementations, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/Config.html#getUnionWorkerThreads()">getUnionWorkerThreads</a></strong>()</code>
<div class="block">The number of join worker threads used in the <a href="../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="class in com.fluidops.fedx.evaluation.concurrent"><code>ControlledWorkerScheduler</code></a>
 for join operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/Config.html#initialize(java.lang.String...)">initialize</a></strong>(java.lang.String...&nbsp;fedxConfig)</code>
<div class="block">Initialize the configuration with the specified properties file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/Config.html#isDebugQueryPlan()">isDebugQueryPlan</a></strong>()</code>
<div class="block">The debug mode for query plan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/Config.html#isDebugWorkerScheduler()">isDebugWorkerScheduler</a></strong>()</code>
<div class="block">The debug mode for worker scheduler, the scheduler prints usage stats regularly
 if enabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/Config.html#isEnableJMX()">isEnableJMX</a></strong>()</code>
<div class="block">Flag to enable/disable JMX monitoring.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/Config.html#isEnableMonitoring()">isEnableMonitoring</a></strong>()</code>
<div class="block">Flag to enable/disable monitoring features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/Config.html#isLogQueries()">isLogQueries</a></strong>()</code>
<div class="block">Flag to enable/disable query logging via <a href="../../../com/fluidops/fedx/monitoring/QueryLog.html" title="class in com.fluidops.fedx.monitoring"><code>QueryLog</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/Config.html#isLogQueryPlan()">isLogQueryPlan</a></strong>()</code>
<div class="block">Flag to enable/disable query plan logging via <a href="../../../com/fluidops/fedx/monitoring/QueryPlanLog.html" title="class in com.fluidops.fedx.monitoring"><code>QueryPlanLog</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/Config.html#isValidateRepositoryConnections()">isValidateRepositoryConnections</a></strong>()</code>
<div class="block">If enabled, repository connections are validated by <a href="../../../com/fluidops/fedx/provider/ProviderUtil.html#checkConnectionIfConfigured(org.openrdf.repository.Repository)"><code>ProviderUtil.checkConnectionIfConfigured(org.openrdf.repository.Repository)</code></a>
 prior to adding the endpoint to the federation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/Config.html#set(java.lang.String, java.lang.String)">set</a></strong>(java.lang.String&nbsp;key,
      java.lang.String&nbsp;value)</code>
<div class="block">Set some property at runtime</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public static&nbsp;<a href="../../../com/fluidops/fedx/Config.html" title="class in com.fluidops.fedx">Config</a>&nbsp;<a href="../../../src-html/com/fluidops/fedx/Config.html#line.53">getConfig</a>()</pre>
</li>
</ul>
<a name="initialize(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../src-html/com/fluidops/fedx/Config.html#line.73">initialize</a>(java.lang.String...&nbsp;fedxConfig)
                       throws <a href="../../../com/fluidops/fedx/exception/FedXException.html" title="class in com.fluidops.fedx.exception">FedXException</a></pre>
<div class="block">Initialize the configuration with the specified properties file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fedxConfig</code> - the optional location of the properties file. If not specified the default configuration is used.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code><a href="../../../com/fluidops/fedx/exception/FedXException.html" title="class in com.fluidops.fedx.exception">FedXException</a></code></dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/fluidops/fedx/Config.html#line.103">getProperty</a>(java.lang.String&nbsp;propertyName)</pre>
</li>
</ul>
<a name="getProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/fluidops/fedx/Config.html#line.107">getProperty</a>(java.lang.String&nbsp;propertyName,
                           java.lang.String&nbsp;def)</pre>
</li>
</ul>
<a name="getBaseDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/fluidops/fedx/Config.html#line.116">getBaseDir</a>()</pre>
<div class="block">the base directory for any location used in fedx, e.g. for repositories</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDataConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataConfig</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/fluidops/fedx/Config.html#line.125">getDataConfig</a>()</pre>
<div class="block">The location of the dataConfig.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCacheLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/fluidops/fedx/Config.html#line.135">getCacheLocation</a>()</pre>
<div class="block">The location of the cache, i.e. currently used in <a href="../../../com/fluidops/fedx/cache/MemoryCache.html" title="class in com.fluidops.fedx.cache"><code>MemoryCache</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getJoinWorkerThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoinWorkerThreads</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/com/fluidops/fedx/Config.html#line.145">getJoinWorkerThreads</a>()</pre>
<div class="block">The number of join worker threads used in the <a href="../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="class in com.fluidops.fedx.evaluation.concurrent"><code>ControlledWorkerScheduler</code></a>
 for join operations. Default is 20.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getUnionWorkerThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnionWorkerThreads</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/com/fluidops/fedx/Config.html#line.155">getUnionWorkerThreads</a>()</pre>
<div class="block">The number of join worker threads used in the <a href="../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="class in com.fluidops.fedx.evaluation.concurrent"><code>ControlledWorkerScheduler</code></a>
 for join operations. Default is 20</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getBoundJoinBlockSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundJoinBlockSize</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/com/fluidops/fedx/Config.html#line.165">getBoundJoinBlockSize</a>()</pre>
<div class="block">The block size for a bound join, i.e. the number of bindings that are integrated
 in a single subquery. Default is 15.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getEnforceMaxQueryTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnforceMaxQueryTime</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/com/fluidops/fedx/Config.html#line.177">getEnforceMaxQueryTime</a>()</pre>
<div class="block">Get the maximum query time in seconds used for query evaluation. Applied in CLI
 or in general if <a href="../../../com/fluidops/fedx/QueryManager.html" title="class in com.fluidops.fedx"><code>QueryManager</code></a> is used to create queries.<p>
 
 Set to 0 to disable query timeouts.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isEnableMonitoring()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableMonitoring</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/fluidops/fedx/Config.html#line.186">isEnableMonitoring</a>()</pre>
<div class="block">Flag to enable/disable monitoring features. Default=false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isEnableJMX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableJMX</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/fluidops/fedx/Config.html#line.195">isEnableJMX</a>()</pre>
<div class="block">Flag to enable/disable JMX monitoring. Default=false</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isLogQueryPlan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogQueryPlan</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/fluidops/fedx/Config.html#line.206">isLogQueryPlan</a>()</pre>
<div class="block">Flag to enable/disable query plan logging via <a href="../../../com/fluidops/fedx/monitoring/QueryPlanLog.html" title="class in com.fluidops.fedx.monitoring"><code>QueryPlanLog</code></a>. Default=false
 The <a href="../../../com/fluidops/fedx/monitoring/QueryPlanLog.html" title="class in com.fluidops.fedx.monitoring"><code>QueryPlanLog</code></a> facility allows to retrieve the query execution plan
 from a variable local to the executing thread.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isLogQueries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogQueries</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/fluidops/fedx/Config.html#line.217">isLogQueries</a>()</pre>
<div class="block">Flag to enable/disable query logging via <a href="../../../com/fluidops/fedx/monitoring/QueryLog.html" title="class in com.fluidops.fedx.monitoring"><code>QueryLog</code></a>. Default=false
 The <a href="../../../com/fluidops/fedx/monitoring/QueryLog.html" title="class in com.fluidops.fedx.monitoring"><code>QueryLog</code></a> facility allows to log all queries to a file. See 
 <a href="../../../com/fluidops/fedx/monitoring/QueryLog.html" title="class in com.fluidops.fedx.monitoring"><code>QueryLog</code></a> for details.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPrefixDeclarations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefixDeclarations</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/fluidops/fedx/Config.html#line.237">getPrefixDeclarations</a>()</pre>
<div class="block">Returns the path to a property file containing prefix declarations as 
 "namespace=prefix" pairs (one per line).<p> Default: no prefixes are 
 replaced. Note that prefixes are only replaced when using the CLI
 or the <a href="../../../com/fluidops/fedx/QueryManager.html" title="class in com.fluidops.fedx"><code>QueryManager</code></a> to create/evaluate queries.
 
 Example:
 
 <code>
 foaf=http://xmlns.com/foaf/0.1/
 rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns#
 =http://mydefaultns.org/
 </code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSailEvaluationStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSailEvaluationStrategy</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/fluidops/fedx/Config.html#line.249">getSailEvaluationStrategy</a>()</pre>
<div class="block">Returns the fully qualified class name of the <a href="../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation"><code>FederationEvalStrategy</code></a> implementation
 that is used in the case of SAIL implementations, e.g. for native stores. 
 
 Default <a href="../../../com/fluidops/fedx/evaluation/SailFederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation"><code>SailFederationEvalStrategy</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSPARQLEvaluationStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSPARQLEvaluationStrategy</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/fluidops/fedx/Config.html#line.263">getSPARQLEvaluationStrategy</a>()</pre>
<div class="block">Returns the fully qualified class name of the <a href="../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation"><code>FederationEvalStrategy</code></a> implementation
 that is used in the case of SPARQL implementations, e.g. SPARQL repository or remote repository. 
 
 Default <a href="../../../com/fluidops/fedx/evaluation/SparqlFederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation"><code>SparqlFederationEvalStrategy</code></a>
 
 Alternative implementation: <a href="../../../com/fluidops/fedx/evaluation/SparqlFederationEvalStrategyWithValues.html" title="class in com.fluidops.fedx.evaluation"><code>SparqlFederationEvalStrategyWithValues</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getEnableServiceAsBoundJoin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnableServiceAsBoundJoin</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/fluidops/fedx/Config.html#line.277">getEnableServiceAsBoundJoin</a>()</pre>
<div class="block">Returns a flag indicating whether vectored evaluation using the VALUES clause shall
 be applied for SERVICE expressions. 
 
 Default: false
 
 Note: for todays endpoints it is more efficient to disable vectored evaluation of SERVICE.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isValidateRepositoryConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidateRepositoryConnections</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/fluidops/fedx/Config.html#line.287">isValidateRepositoryConnections</a>()</pre>
<div class="block">If enabled, repository connections are validated by <a href="../../../com/fluidops/fedx/provider/ProviderUtil.html#checkConnectionIfConfigured(org.openrdf.repository.Repository)"><code>ProviderUtil.checkConnectionIfConfigured(org.openrdf.repository.Repository)</code></a>
 prior to adding the endpoint to the federation. If validation fails, an error is thrown to the user.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isDebugWorkerScheduler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugWorkerScheduler</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/fluidops/fedx/Config.html#line.298">isDebugWorkerScheduler</a>()</pre>
<div class="block">The debug mode for worker scheduler, the scheduler prints usage stats regularly
 if enabled</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>false</dd></dl>
</li>
</ul>
<a name="isDebugQueryPlan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugQueryPlan</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/fluidops/fedx/Config.html#line.309">isDebugQueryPlan</a>()</pre>
<div class="block">The debug mode for query plan. If enabled, the query execution plan is
 printed to stdout</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>false</dd></dl>
</li>
</ul>
<a name="set(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/fluidops/fedx/Config.html#line.318">set</a>(java.lang.String&nbsp;key,
       java.lang.String&nbsp;value)</pre>
<div class="block">Set some property at runtime</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fluidops/fedx/CLI.html" title="class in com.fluidops.fedx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/fluidops/fedx/EndpointManager.html" title="class in com.fluidops.fedx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fluidops/fedx/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            </small></p>
</body>
</html>
