<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Oct 07 13:21:58 CEST 2014 -->
<title>EndpointManager (Fluid Operations FedX documentation)</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EndpointManager (Fluid Operations FedX documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EndpointManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fluidops/fedx/Config.html" title="class in com.fluidops.fedx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/fluidops/fedx/FederationManager.html" title="class in com.fluidops.fedx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fluidops/fedx/EndpointManager.html" target="_top">Frames</a></li>
<li><a href="EndpointManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fluidops.fedx</div>
<h2 title="Class EndpointManager" class="title">Class EndpointManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fluidops.fedx.EndpointManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../src-html/com/fluidops/fedx/EndpointManager.html#line.48">EndpointManager</a>
extends java.lang.Object</pre>
<div class="block">EndpointManager is the singleton instance that manages available <a href="../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures"><code>Endpoint</code></a>s. 
 Particular endpoints can be looked up by their id and connection and all relevant 
 information can be used.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andreas Schwarte</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/EndpointManager.html#addEndpoint(com.fluidops.fedx.structures.Endpoint)">addEndpoint</a></strong>(<a href="../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&nbsp;e)</code>
<div class="block">Add the (initialized) endpoint to this endpoint manager to be used by
 the <a href="../../../com/fluidops/fedx/FederationManager.html" title="class in com.fluidops.fedx"><code>FederationManager</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/EndpointManager.html#getAvailableEndpoints()">getAvailableEndpoints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/EndpointManager.html#getEndpoint(org.openrdf.repository.RepositoryConnection)">getEndpoint</a></strong>(org.openrdf.repository.RepositoryConnection&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/EndpointManager.html#getEndpoint(java.lang.String)">getEndpoint</a></strong>(java.lang.String&nbsp;endpointID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/EndpointManager.html#getEndpointByName(java.lang.String)">getEndpointByName</a></strong>(java.lang.String&nbsp;endpointName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/EndpointManager.html#getEndpointByUrl(java.lang.String)">getEndpointByUrl</a></strong>(java.lang.String&nbsp;endpointUrl)</code>
<div class="block">Return the Endpoint for the provided endpoint url, if it exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/fluidops/fedx/EndpointManager.html" title="class in com.fluidops.fedx">EndpointManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/EndpointManager.html#getEndpointManager()">getEndpointManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/EndpointManager.html#getEndpoints(java.util.Set)">getEndpoints</a></strong>(java.util.Set&lt;java.lang.String&gt;&nbsp;endpointIDs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/EndpointManager.html#initialize()">initialize</a></strong>()</code>
<div class="block">Initialize the singleton endpoint manager without any endpoints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/EndpointManager.html#initialize(java.util.List)">initialize</a></strong>(java.util.List&lt;<a href="../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&gt;&nbsp;endpoints)</code>
<div class="block">Initialize the singleton endpoint manager with the provided endpoints</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/EndpointManager.html#repairAllConnections()">repairAllConnections</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openrdf.repository.RepositoryConnection</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/EndpointManager.html#repairConnection(org.openrdf.repository.RepositoryConnection)">repairConnection</a></strong>(org.openrdf.repository.RepositoryConnection&nbsp;conn)</code>
<div class="block">Repair the connection of the endpoint corresponding to the provided connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEndpointManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpointManager</h4>
<pre>public static&nbsp;<a href="../../../com/fluidops/fedx/EndpointManager.html" title="class in com.fluidops.fedx">EndpointManager</a>&nbsp;<a href="../../../src-html/com/fluidops/fedx/EndpointManager.html#line.63">getEndpointManager</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>return the singleton instance of the EndpointManager</dd></dl>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../src-html/com/fluidops/fedx/EndpointManager.html#line.72">initialize</a>()</pre>
<div class="block">Initialize the singleton endpoint manager without any endpoints</div>
</li>
</ul>
<a name="initialize(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../src-html/com/fluidops/fedx/EndpointManager.html#line.81">initialize</a>(java.util.List&lt;<a href="../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&gt;&nbsp;endpoints)</pre>
<div class="block">Initialize the singleton endpoint manager with the provided endpoints</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endpoints</code> - </dd></dl>
</li>
</ul>
<a name="addEndpoint(com.fluidops.fedx.structures.Endpoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEndpoint</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/fluidops/fedx/EndpointManager.html#line.130">addEndpoint</a>(<a href="../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&nbsp;e)</pre>
<div class="block">Add the (initialized) endpoint to this endpoint manager to be used by
 the <a href="../../../com/fluidops/fedx/FederationManager.html" title="class in com.fluidops.fedx"><code>FederationManager</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the endpoint</dd></dl>
</li>
</ul>
<a name="repairConnection(org.openrdf.repository.RepositoryConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repairConnection</h4>
<pre>public&nbsp;org.openrdf.repository.RepositoryConnection&nbsp;<a href="../../../src-html/com/fluidops/fedx/EndpointManager.html#line.144">repairConnection</a>(org.openrdf.repository.RepositoryConnection&nbsp;conn)
                                                             throws org.openrdf.repository.RepositoryException</pre>
<div class="block">Repair the connection of the endpoint corresponding to the provided connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the new RepositoryConnection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/fluidops/fedx/exception/FedXException.html" title="class in com.fluidops.fedx.exception">FedXException</a></code></dd>
<dd><code>org.openrdf.repository.RepositoryException</code></dd></dl>
</li>
</ul>
<a name="repairAllConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repairAllConnections</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/fluidops/fedx/EndpointManager.html#line.162">repairAllConnections</a>()
                          throws org.openrdf.repository.RepositoryException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd></dl>
</li>
</ul>
<a name="getAvailableEndpoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableEndpoints</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&gt;&nbsp;<a href="../../../src-html/com/fluidops/fedx/EndpointManager.html#line.215">getAvailableEndpoints</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a collection of available endpoints in this endpoint manager</dd></dl>
</li>
</ul>
<a name="getEndpoint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpoint</h4>
<pre>public&nbsp;<a href="../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&nbsp;<a href="../../../src-html/com/fluidops/fedx/EndpointManager.html#line.224">getEndpoint</a>(java.lang.String&nbsp;endpointID)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endpointID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the endpoint corresponding to the provided id or null</dd></dl>
</li>
</ul>
<a name="getEndpoint(org.openrdf.repository.RepositoryConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpoint</h4>
<pre>public&nbsp;<a href="../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&nbsp;<a href="../../../src-html/com/fluidops/fedx/EndpointManager.html#line.228">getEndpoint</a>(org.openrdf.repository.RepositoryConnection&nbsp;conn)</pre>
</li>
</ul>
<a name="getEndpointByUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpointByUrl</h4>
<pre>public&nbsp;<a href="../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&nbsp;<a href="../../../src-html/com/fluidops/fedx/EndpointManager.html#line.239">getEndpointByUrl</a>(java.lang.String&nbsp;endpointUrl)</pre>
<div class="block">Return the Endpoint for the provided endpoint url, if it exists. Otherwise
 return null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endpointUrl</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getEndpointByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpointByName</h4>
<pre>public&nbsp;<a href="../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&nbsp;<a href="../../../src-html/com/fluidops/fedx/EndpointManager.html#line.247">getEndpointByName</a>(java.lang.String&nbsp;endpointName)</pre>
</li>
</ul>
<a name="getEndpoints(java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEndpoints</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&gt;&nbsp;<a href="../../../src-html/com/fluidops/fedx/EndpointManager.html#line.263">getEndpoints</a>(java.util.Set&lt;java.lang.String&gt;&nbsp;endpointIDs)
                                      throws java.util.NoSuchElementException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endpointIDs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of endpoints corresponding to the provided ids</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if there is no mapping for some endpoint id</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EndpointManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fluidops/fedx/Config.html" title="class in com.fluidops.fedx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/fluidops/fedx/FederationManager.html" title="class in com.fluidops.fedx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fluidops/fedx/EndpointManager.html" target="_top">Frames</a></li>
<li><a href="EndpointManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            </small></p>
</body>
</html>
