<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Oct 07 13:21:58 CEST 2014 -->
<title>FederationManager (Fluid Operations FedX documentation)</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FederationManager (Fluid Operations FedX documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FederationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fluidops/fedx/EndpointManager.html" title="class in com.fluidops.fedx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/fluidops/fedx/FederationManager.FederationType.html" title="enum in com.fluidops.fedx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fluidops/fedx/FederationManager.html" target="_top">Frames</a></li>
<li><a href="FederationManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fluidops.fedx</div>
<h2 title="Class FederationManager" class="title">Class FederationManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fluidops.fedx.FederationManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../src-html/com/fluidops/fedx/FederationManager.html#line.82">FederationManager</a>
extends java.lang.Object</pre>
<div class="block">The FederationManager manages all modules necessary for the runtime behavior. This includes for 
 instance the federation layer instance, cache and statistics. It is Singleton and there can only 
 be on federation instance at a time.<p>
 
 The factory <a href="../../../com/fluidops/fedx/FedXFactory.html" title="class in com.fluidops.fedx"><code>FedXFactory</code></a> provides various functions for initialization of FedX and should 
 be used as the entry point for any application using FedX.<p>
 
 <code>
 Config.initialize(fedxConfig);
 List&ltEndpoint&gt members = ...                       // e.g. use EndpointFactory methods
 FedX fed = FedXFactory.initializeFederation(members);
 SailRepository repo = new SailRepository(fed);
 ReositoryConnection conn = repo.getConnection();
 
 // Do something with the connection, e.g. query evaluation
 </code></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andreas Schwarte</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/FederationManager.FederationType.html" title="enum in com.fluidops.fedx">FederationManager.FederationType</a></strong></code>
<div class="block">The Federation type definition: Local, Remote, Hybrid</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/FederationManager.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/FederationManager.html#addAll(java.util.List)">addAll</a></strong>(java.util.List&lt;<a href="../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&gt;&nbsp;endpoints)</code>
<div class="block">Add the specified endpoints to the federation and take care for updating all structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/FederationManager.html#addEndpoint(com.fluidops.fedx.structures.Endpoint, boolean...)">addEndpoint</a></strong>(<a href="../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&nbsp;e,
                      boolean...&nbsp;updateStrategy)</code>
<div class="block">Add the specified endpoint to the federation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/fluidops/fedx/evaluation/union/WorkerUnionBase.html" title="class in com.fluidops.fedx.evaluation.union">WorkerUnionBase</a>&lt;org.openrdf.query.BindingSet&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/FederationManager.html#createWorkerUnion(com.fluidops.fedx.structures.QueryInfo)">createWorkerUnion</a></strong>(<a href="../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</code>
<div class="block">Create an appropriate worker union for this federation, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/fluidops/fedx/cache/Cache.html" title="interface in com.fluidops.fedx.cache">Cache</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/FederationManager.html#getCache()">getCache</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.Executor</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/FederationManager.html#getExecutor()">getExecutor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/fluidops/fedx/FedX.html" title="class in com.fluidops.fedx">FedX</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/FederationManager.html#getFederation()">getFederation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/FederationManager.html#getFederationSize()">getFederationSize</a></strong>()</code>
<div class="block">return the number of triples in the federation as string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/fluidops/fedx/FederationManager.FederationType.html" title="enum in com.fluidops.fedx">FederationManager.FederationType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/FederationManager.html#getFederationType()">getFederationType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/fluidops/fedx/FederationManager.html" title="class in com.fluidops.fedx">FederationManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/FederationManager.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Return the initialized <a href="../../../com/fluidops/fedx/FederationManager.html" title="class in com.fluidops.fedx"><code>FederationManager</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="class in com.fluidops.fedx.evaluation.concurrent">ControlledWorkerScheduler</a>&lt;org.openrdf.query.BindingSet&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/FederationManager.html#getJoinScheduler()">getJoinScheduler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/fluidops/fedx/monitoring/Monitoring.html" title="interface in com.fluidops.fedx.monitoring">Monitoring</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/FederationManager.html#getMonitoring()">getMonitoring</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/fluidops/fedx/monitoring/Monitoring.html" title="interface in com.fluidops.fedx.monitoring">Monitoring</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/FederationManager.html#getMonitoringService()">getMonitoringService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/fluidops/fedx/QueryManager.html" title="class in com.fluidops.fedx">QueryManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/FederationManager.html#getQueryManager()">getQueryManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/fluidops/fedx/statistics/Statistics.html" title="interface in com.fluidops.fedx.statistics">Statistics</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/FederationManager.html#getStatistics()">getStatistics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation">FederationEvalStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/FederationManager.html#getStrategy()">getStrategy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="class in com.fluidops.fedx.evaluation.concurrent">ControlledWorkerScheduler</a>&lt;org.openrdf.query.BindingSet&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/FederationManager.html#getUnionScheduler()">getUnionScheduler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openrdf.repository.sail.SailRepository</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/FederationManager.html#initialize(java.util.List, com.fluidops.fedx.cache.Cache, com.fluidops.fedx.statistics.Statistics)">initialize</a></strong>(java.util.List&lt;<a href="../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&gt;&nbsp;members,
                    <a href="../../../com/fluidops/fedx/cache/Cache.html" title="interface in com.fluidops.fedx.cache">Cache</a>&nbsp;cache,
                    <a href="../../../com/fluidops/fedx/statistics/Statistics.html" title="interface in com.fluidops.fedx.statistics">Statistics</a>&nbsp;statistics)</code>
<div class="block">Initialize the Singleton <a href="../../../com/fluidops/fedx/FederationManager.html" title="class in com.fluidops.fedx"><code>FederationManager</code></a> instance with the provided information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/FederationManager.html#isInitialized()">isInitialized</a></strong>()</code>
<div class="block">Returns true if the <a href="../../../com/fluidops/fedx/FederationManager.html" title="class in com.fluidops.fedx"><code>FederationManager</code></a> is initialized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/FederationManager.html#removeAll()">removeAll</a></strong>()</code>
<div class="block">Remove all endpoints from the federation, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/FederationManager.html#removeEndpoint(com.fluidops.fedx.structures.Endpoint, boolean...)">removeEndpoint</a></strong>(<a href="../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&nbsp;e,
                            boolean...&nbsp;updateStrategy)</code>
<div class="block">Remove the specified endpoint from the federation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/FederationManager.html#reset()">reset</a></strong>()</code>
<div class="block">Reset the <a href="../../../com/fluidops/fedx/evaluation/concurrent/Scheduler.html" title="interface in com.fluidops.fedx.evaluation.concurrent"><code>Scheduler</code></a> instances, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/FederationManager.html#shutDown()">shutDown</a></strong>()</code>
<div class="block">Shutdown the federation including the following operations:</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;org.apache.log4j.Logger <a href="../../../src-html/com/fluidops/fedx/FederationManager.html#line.84">log</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(java.util.List, com.fluidops.fedx.cache.Cache, com.fluidops.fedx.statistics.Statistics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;org.openrdf.repository.sail.SailRepository&nbsp;<a href="../../../src-html/com/fluidops/fedx/FederationManager.html#line.110">initialize</a>(java.util.List&lt;<a href="../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&gt;&nbsp;members,
                                                    <a href="../../../com/fluidops/fedx/cache/Cache.html" title="interface in com.fluidops.fedx.cache">Cache</a>&nbsp;cache,
                                                    <a href="../../../com/fluidops/fedx/statistics/Statistics.html" title="interface in com.fluidops.fedx.statistics">Statistics</a>&nbsp;statistics)</pre>
<div class="block">Initialize the Singleton <a href="../../../com/fluidops/fedx/FederationManager.html" title="class in com.fluidops.fedx"><code>FederationManager</code></a> instance with the provided information. The
 <a href="../../../com/fluidops/fedx/FederationManager.html" title="class in com.fluidops.fedx"><code>FederationManager</code></a> remains initialized until <a href="../../../com/fluidops/fedx/FederationManager.html#shutDown()"><code>shutDown()</code></a> is invoked.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>members</code> - initialize the federation with a list of repository members, null and empty lists are allowed</dd><dd><code>cache</code> - the cache instance to be used</dd><dd><code>statistics</code> - the statistics instance to be used</dd></dl>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/fluidops/fedx/FederationManager.html" title="class in com.fluidops.fedx">FederationManager</a>&nbsp;<a href="../../../src-html/com/fluidops/fedx/FederationManager.html#line.171">getInstance</a>()</pre>
<div class="block">Return the initialized <a href="../../../com/fluidops/fedx/FederationManager.html" title="class in com.fluidops.fedx"><code>FederationManager</code></a> instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the federation manager</dd></dl>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../src-html/com/fluidops/fedx/FederationManager.html#line.184">isInitialized</a>()</pre>
<div class="block">Returns true if the <a href="../../../com/fluidops/fedx/FederationManager.html" title="class in com.fluidops.fedx"><code>FederationManager</code></a> is initialized.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true or false;</dd></dl>
</li>
</ul>
<a name="getMonitoringService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitoringService</h4>
<pre>public static&nbsp;<a href="../../../com/fluidops/fedx/monitoring/Monitoring.html" title="interface in com.fluidops.fedx.monitoring">Monitoring</a>&nbsp;<a href="../../../src-html/com/fluidops/fedx/FederationManager.html#line.191">getMonitoringService</a>()</pre>
</li>
</ul>
<a name="getFederation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFederation</h4>
<pre>public&nbsp;<a href="../../../com/fluidops/fedx/FedX.html" title="class in com.fluidops.fedx">FedX</a>&nbsp;<a href="../../../src-html/com/fluidops/fedx/FederationManager.html#line.220">getFederation</a>()</pre>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/fluidops/fedx/FederationManager.html#line.229">reset</a>()</pre>
<div class="block">Reset the <a href="../../../com/fluidops/fedx/evaluation/concurrent/Scheduler.html" title="interface in com.fluidops.fedx.evaluation.concurrent"><code>Scheduler</code></a> instances, i.e. abort all running threads and create a new
 scheduler instance.</div>
</li>
</ul>
<a name="getCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCache</h4>
<pre>public&nbsp;<a href="../../../com/fluidops/fedx/cache/Cache.html" title="interface in com.fluidops.fedx.cache">Cache</a>&nbsp;<a href="../../../src-html/com/fluidops/fedx/FederationManager.html#line.245">getCache</a>()</pre>
</li>
</ul>
<a name="getStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistics</h4>
<pre>public&nbsp;<a href="../../../com/fluidops/fedx/statistics/Statistics.html" title="interface in com.fluidops.fedx.statistics">Statistics</a>&nbsp;<a href="../../../src-html/com/fluidops/fedx/FederationManager.html#line.249">getStatistics</a>()</pre>
</li>
</ul>
<a name="getExecutor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutor</h4>
<pre>public&nbsp;java.util.concurrent.Executor&nbsp;<a href="../../../src-html/com/fluidops/fedx/FederationManager.html#line.253">getExecutor</a>()</pre>
</li>
</ul>
<a name="getMonitoring()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitoring</h4>
<pre>public&nbsp;<a href="../../../com/fluidops/fedx/monitoring/Monitoring.html" title="interface in com.fluidops.fedx.monitoring">Monitoring</a>&nbsp;<a href="../../../src-html/com/fluidops/fedx/FederationManager.html#line.257">getMonitoring</a>()</pre>
</li>
</ul>
<a name="getStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrategy</h4>
<pre>public&nbsp;<a href="../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation">FederationEvalStrategy</a>&nbsp;<a href="../../../src-html/com/fluidops/fedx/FederationManager.html#line.261">getStrategy</a>()</pre>
</li>
</ul>
<a name="getJoinScheduler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoinScheduler</h4>
<pre>public&nbsp;<a href="../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="class in com.fluidops.fedx.evaluation.concurrent">ControlledWorkerScheduler</a>&lt;org.openrdf.query.BindingSet&gt;&nbsp;<a href="../../../src-html/com/fluidops/fedx/FederationManager.html#line.265">getJoinScheduler</a>()</pre>
</li>
</ul>
<a name="getUnionScheduler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnionScheduler</h4>
<pre>public&nbsp;<a href="../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="class in com.fluidops.fedx.evaluation.concurrent">ControlledWorkerScheduler</a>&lt;org.openrdf.query.BindingSet&gt;&nbsp;<a href="../../../src-html/com/fluidops/fedx/FederationManager.html#line.269">getUnionScheduler</a>()</pre>
</li>
</ul>
<a name="getFederationType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFederationType</h4>
<pre>public&nbsp;<a href="../../../com/fluidops/fedx/FederationManager.FederationType.html" title="enum in com.fluidops.fedx">FederationManager.FederationType</a>&nbsp;<a href="../../../src-html/com/fluidops/fedx/FederationManager.html#line.273">getFederationType</a>()</pre>
</li>
</ul>
<a name="getQueryManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryManager</h4>
<pre>public&nbsp;<a href="../../../com/fluidops/fedx/QueryManager.html" title="class in com.fluidops.fedx">QueryManager</a>&nbsp;<a href="../../../src-html/com/fluidops/fedx/FederationManager.html#line.281">getQueryManager</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the singleton query manager</dd></dl>
</li>
</ul>
<a name="addEndpoint(com.fluidops.fedx.structures.Endpoint, boolean...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEndpoint</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/fluidops/fedx/FederationManager.html#line.300">addEndpoint</a>(<a href="../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&nbsp;e,
               boolean...&nbsp;updateStrategy)
                 throws <a href="../../../com/fluidops/fedx/exception/FedXRuntimeException.html" title="class in com.fluidops.fedx.exception">FedXRuntimeException</a></pre>
<div class="block">Add the specified endpoint to the federation. The endpoint must be initialized and
 the federation must not contain a member with the same endpoint location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the initialized endpoint</dd><dd><code>updateStrategy</code> - optional parameter, to determine if strategy is to be updated, default=true</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/fluidops/fedx/exception/FedXRuntimeException.html" title="class in com.fluidops.fedx.exception">FedXRuntimeException</a></code> - if the endpoint is not initialized, or if the federation has already a member with the
           same location</dd></dl>
</li>
</ul>
<a name="addAll(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/fluidops/fedx/FederationManager.html#line.330">addAll</a>(java.util.List&lt;<a href="../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&gt;&nbsp;endpoints)</pre>
<div class="block">Add the specified endpoints to the federation and take care for updating all structures.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endpoints</code> - a list of initialized endpoints to add</dd></dl>
</li>
</ul>
<a name="removeEndpoint(com.fluidops.fedx.structures.Endpoint, boolean...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEndpoint</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/fluidops/fedx/FederationManager.html#line.348">removeEndpoint</a>(<a href="../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&nbsp;e,
                  boolean...&nbsp;updateStrategy)
                    throws org.openrdf.repository.RepositoryException</pre>
<div class="block">Remove the specified endpoint from the federation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the endpoint</dd><dd><code>updateStrategy</code> - optional parameter, to determine if strategy is to be updated, default=true</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd></dl>
</li>
</ul>
<a name="removeAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/fluidops/fedx/FederationManager.html#line.369">removeAll</a>()
               throws org.openrdf.repository.RepositoryException</pre>
<div class="block">Remove all endpoints from the federation, e.g. to load a new preset. Repositories
 of the endpoints are shutDown, and the EndpointManager is added accordingly.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd></dl>
</li>
</ul>
<a name="getFederationSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFederationSize</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/fluidops/fedx/FederationManager.html#line.389">getFederationSize</a>()</pre>
<div class="block">return the number of triples in the federation as string. Retrieving
 the size is only supported <a href="../../../com/fluidops/fedx/structures/Endpoint.EndpointType.html#NativeStore"><code>Endpoint.EndpointType.NativeStore</code></a> and
 <a href="../../../com/fluidops/fedx/structures/Endpoint.EndpointType.html#RemoteRepository"><code>Endpoint.EndpointType.RemoteRepository</code></a>.
 
 If the federation contains other types of endpoints, the size is
 indicated as a lower bound, i.e. the string starts with a 
 larger sign.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="shutDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutDown</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/fluidops/fedx/FederationManager.html#line.413">shutDown</a>()
              throws <a href="../../../com/fluidops/fedx/exception/FedXException.html" title="class in com.fluidops.fedx.exception">FedXException</a></pre>
<div class="block">Shutdown the federation including the following operations: <p>
 
 <ul>
  <li>shut down repositories of all federation members</li>
  <li>persist the cached information</li>
  <li>clear the endpoint manager</li>
 </ul></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/fluidops/fedx/exception/FedXException.html" title="class in com.fluidops.fedx.exception">FedXException</a></code> - if an error occurs while shutting down the federation</dd></dl>
</li>
</ul>
<a name="createWorkerUnion(com.fluidops.fedx.structures.QueryInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createWorkerUnion</h4>
<pre>public&nbsp;<a href="../../../com/fluidops/fedx/evaluation/union/WorkerUnionBase.html" title="class in com.fluidops.fedx.evaluation.union">WorkerUnionBase</a>&lt;org.openrdf.query.BindingSet&gt;&nbsp;<a href="../../../src-html/com/fluidops/fedx/FederationManager.html#line.434">createWorkerUnion</a>(<a href="../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</pre>
<div class="block">Create an appropriate worker union for this federation, i.e. a synchronous
 worker union for local federations and a multithreaded worker union
 for remote & hybrid federations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/fluidops/fedx/evaluation/union/ControlledWorkerUnion.html" title="class in com.fluidops.fedx.evaluation.union"><code>ControlledWorkerUnion</code></a>, 
<a href="../../../com/fluidops/fedx/evaluation/union/SynchronousWorkerUnion.html" title="class in com.fluidops.fedx.evaluation.union"><code>SynchronousWorkerUnion</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FederationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fluidops/fedx/EndpointManager.html" title="class in com.fluidops.fedx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/fluidops/fedx/FederationManager.FederationType.html" title="enum in com.fluidops.fedx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fluidops/fedx/FederationManager.html" target="_top">Frames</a></li>
<li><a href="FederationManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            </small></p>
</body>
</html>
