<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Oct 07 13:21:58 CEST 2014 -->
<title>FedXFactory (Fluid Operations FedX documentation)</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FedXFactory (Fluid Operations FedX documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FedXFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fluidops/fedx/FedXConnection.html" title="class in com.fluidops.fedx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/fluidops/fedx/QueryManager.html" title="class in com.fluidops.fedx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fluidops/fedx/FedXFactory.html" target="_top">Frames</a></li>
<li><a href="FedXFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fluidops.fedx</div>
<h2 title="Class FedXFactory" class="title">Class FedXFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fluidops.fedx.FedXFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../src-html/com/fluidops/fedx/FedXFactory.html#line.44">FedXFactory</a>
extends java.lang.Object</pre>
<div class="block">FedX initialization factory methods for convenience: methods initialize the 
 <a href="../../../com/fluidops/fedx/FederationManager.html" title="class in com.fluidops.fedx"><code>FederationManager</code></a> and all required FedX structures. See <a href="../../../com/fluidops/fedx/FederationManager.html" title="class in com.fluidops.fedx"><code>FederationManager</code></a>
 for some a code snippet.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andreas Schwarte</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/fluidops/fedx/FedXFactory.html#FedXFactory()">FedXFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openrdf.repository.sail.SailRepository</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/FedXFactory.html#initializeFederation(java.util.List)">initializeFederation</a></strong>(java.util.List&lt;<a href="../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&gt;&nbsp;endpoints)</code>
<div class="block">Initialize the federation by providing the endpoints to add.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openrdf.repository.sail.SailRepository</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/FedXFactory.html#initializeFederation(java.lang.String)">initializeFederation</a></strong>(java.lang.String&nbsp;dataConfig)</code>
<div class="block">Initialize the federation with a specified data source configuration file (*.ttl).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openrdf.repository.sail.SailRepository</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/FedXFactory.html#initializeFederation(java.lang.String, java.util.List)">initializeFederation</a></strong>(java.lang.String&nbsp;fedxConfig,
                                        java.util.List&lt;<a href="../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&gt;&nbsp;additionalEndpoints)</code>
<div class="block">Initialize the federation by providing information about the fedx configuration (c.f.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openrdf.repository.sail.SailRepository</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/FedXFactory.html#initializeSparqlFederation(java.util.List)">initializeSparqlFederation</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;sparqlEndpoints)</code>
<div class="block">Initialize the federation with the provided sparql endpoints.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FedXFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FedXFactory</h4>
<pre>public&nbsp;<a href="../../../src-html/com/fluidops/fedx/FedXFactory.html#line.44">FedXFactory</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeSparqlFederation(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeSparqlFederation</h4>
<pre>public static&nbsp;org.openrdf.repository.sail.SailRepository&nbsp;<a href="../../../src-html/com/fluidops/fedx/FedXFactory.html#line.63">initializeSparqlFederation</a>(java.util.List&lt;java.lang.String&gt;&nbsp;sparqlEndpoints)
                                                                             throws java.lang.Exception</pre>
<div class="block">Initialize the federation with the provided sparql endpoints. 
 
 NOTE: <code>Config#initialize()</code> needs to be invoked before.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataConfig</code> - the location of the data source configuration</dd>
<dt><span class="strong">Returns:</span></dt><dd>the initialized FedX federation <code>Sail</code> wrapped in a <code>SailRepository</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="initializeFederation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeFederation</h4>
<pre>public static&nbsp;org.openrdf.repository.sail.SailRepository&nbsp;<a href="../../../src-html/com/fluidops/fedx/FedXFactory.html#line.88">initializeFederation</a>(java.lang.String&nbsp;dataConfig)
                                                                       throws java.lang.Exception</pre>
<div class="block">Initialize the federation with a specified data source configuration file (*.ttl). Federation members are 
 constructed from the data source configuration. Sample data source configuration files can be found in the documentation.
 
 NOTE: <code>Config#initialize()</code> needs to be invoked before.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataConfig</code> - the location of the data source configuration</dd>
<dt><span class="strong">Returns:</span></dt><dd>the initialized FedX federation <code>Sail</code> wrapped in a <code>SailRepository</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="initializeFederation(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeFederation</h4>
<pre>public static&nbsp;org.openrdf.repository.sail.SailRepository&nbsp;<a href="../../../src-html/com/fluidops/fedx/FedXFactory.html#line.115">initializeFederation</a>(java.lang.String&nbsp;fedxConfig,
                                                              java.util.List&lt;<a href="../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&gt;&nbsp;additionalEndpoints)
                                                                       throws <a href="../../../com/fluidops/fedx/exception/FedXException.html" title="class in com.fluidops.fedx.exception">FedXException</a></pre>
<div class="block">Initialize the federation by providing information about the fedx configuration (c.f. <a href="../../../com/fluidops/fedx/Config.html" title="class in com.fluidops.fedx"><code>Config</code></a>
 for details on configuration parameters) and additional endpoints to add. The fedx configuration
 can provide information about the dataConfig to be used which may contain the default federation 
 members.
 
 The Federation employs a <a href="../../../com/fluidops/fedx/cache/MemoryCache.html" title="class in com.fluidops.fedx.cache"><code>MemoryCache</code></a> which is located at <a href="../../../com/fluidops/fedx/Config.html#getCacheLocation()"><code>Config.getCacheLocation()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fedxConfig</code> - the location of the fedx configuration</dd><dd><code>additionalEndpoints</code> - additional endpoints to be added, may be null or empty</dd>
<dt><span class="strong">Returns:</span></dt><dd>the initialized FedX federation <code>Sail</code> wrapped in a <code>SailRepository</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dd><code><a href="../../../com/fluidops/fedx/exception/FedXException.html" title="class in com.fluidops.fedx.exception">FedXException</a></code></dd></dl>
</li>
</ul>
<a name="initializeFederation(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializeFederation</h4>
<pre>public static&nbsp;org.openrdf.repository.sail.SailRepository&nbsp;<a href="../../../src-html/com/fluidops/fedx/FedXFactory.html#line.137">initializeFederation</a>(java.util.List&lt;<a href="../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&gt;&nbsp;endpoints)
                                                                       throws <a href="../../../com/fluidops/fedx/exception/FedXException.html" title="class in com.fluidops.fedx.exception">FedXException</a></pre>
<div class="block">Initialize the federation by providing the endpoints to add. The fedx configuration can provide information
 about the dataConfig to be used which may contain the default federation  members.<p>
 
 NOTE: <code>Config#initialize()</code> needs to be invoked before.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>additionalEndpoints</code> - additional endpoints to be added, may be null or empty</dd>
<dt><span class="strong">Returns:</span></dt><dd>the initialized FedX federation <code>Sail</code> wrapped in a <code>SailRepository</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dd><code><a href="../../../com/fluidops/fedx/exception/FedXException.html" title="class in com.fluidops.fedx.exception">FedXException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FedXFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fluidops/fedx/FedXConnection.html" title="class in com.fluidops.fedx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/fluidops/fedx/QueryManager.html" title="class in com.fluidops.fedx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fluidops/fedx/FedXFactory.html" target="_top">Frames</a></li>
<li><a href="FedXFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            </small></p>
</body>
</html>
