<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Oct 07 13:22:03 CEST 2014 -->
<title>com.fluidops.fedx (Fluid Operations FedX documentation)</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.fluidops.fedx (Fluid Operations FedX documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/fluidops/fedx/algebra/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fluidops/fedx/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.fluidops.fedx</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/fluidops/fedx/CLI.html" title="class in com.fluidops.fedx">CLI</a></td>
<td class="colLast">
<div class="block">The command line interface for federated query processing with FedX.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/fluidops/fedx/Config.html" title="class in com.fluidops.fedx">Config</a></td>
<td class="colLast">
<div class="block">Configuration properties for FedX based on a properties file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/fluidops/fedx/EndpointManager.html" title="class in com.fluidops.fedx">EndpointManager</a></td>
<td class="colLast">
<div class="block">EndpointManager is the singleton instance that manages available <a href="../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures"><code>Endpoint</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/fluidops/fedx/FederationManager.html" title="class in com.fluidops.fedx">FederationManager</a></td>
<td class="colLast">
<div class="block">The FederationManager manages all modules necessary for the runtime behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/fluidops/fedx/FedX.html" title="class in com.fluidops.fedx">FedX</a></td>
<td class="colLast">
<div class="block">FedX serves as implementation of the federation layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/fluidops/fedx/FedXConnection.html" title="class in com.fluidops.fedx">FedXConnection</a></td>
<td class="colLast">
<div class="block">An implementation of RepositoryConnection that uses <a href="../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation"><code>FederationEvalStrategy</code></a> to evaluate 
 provided queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/fluidops/fedx/FedXFactory.html" title="class in com.fluidops.fedx">FedXFactory</a></td>
<td class="colLast">
<div class="block">FedX initialization factory methods for convenience: methods initialize the 
 <a href="../../../com/fluidops/fedx/FederationManager.html" title="class in com.fluidops.fedx"><code>FederationManager</code></a> and all required FedX structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/fluidops/fedx/QueryManager.html" title="class in com.fluidops.fedx">QueryManager</a></td>
<td class="colLast">
<div class="block">QueryManager to manage queries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/fluidops/fedx/FederationManager.FederationType.html" title="enum in com.fluidops.fedx">FederationManager.FederationType</a></td>
<td class="colLast">
<div class="block">The Federation type definition: Local, Remote, Hybrid</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/fluidops/fedx/algebra/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fluidops/fedx/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            </small></p>
</body>
</html>
